IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: 01_Qpfam_C60G_sub_tree.treefile
Type of analysis: tree reconstruction
Random seed number: 734148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5037 amino-acid sites
Number of constant sites: 409 (= 8.11991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 409 (= 8.11991% of all sites)
Number of parsimony informative sites: 4420
Number of distinct site patterns: 4740

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0102   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0181   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0218   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0079   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0360   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0169   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0027   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0014   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0061   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0428   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0067   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0076   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0106   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0145   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0100   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0199   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0143   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0396   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0359   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0072   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0004   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0294   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0077   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0295   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0114   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0196   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0296   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0449   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0461   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0146   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0039   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0097   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0281   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0261   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0209   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0162   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0075   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0213   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0038   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0098   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0031   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0040   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0114   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0099   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0126   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0000   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0448   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0129   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0140   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0110   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0060   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0097   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0070   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0273   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0561   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0114   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0099   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0179   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0113   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0088   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 4.540874
 9.423899 11.185526
 6.270650 1.355955 26.984522
 25.671548 5.759125 7.156011 6.942522
 8.752197 10.604022 12.137489 5.074689 1.116691
 10.080396 2.493450 8.359203 28.357189 0.000100 14.825867
 24.796568 7.541170 11.589176 7.710585 5.317574 7.001789 9.911577
 5.131908 13.399045 31.854047 3.728995 9.352766 17.784029 3.383990 8.383812
 19.531598 5.364278 9.067789 5.015693 5.749431 5.298966 7.734297 12.704600 2.136276
 13.618987 6.612225 8.773654 4.998024 13.000784 8.516457 7.784697 14.163226 4.144209 51.368125
 8.351973 29.335938 16.546380 5.612593 1.742773 11.572320 12.330714 12.882513 7.757037 14.988982 9.776642
 18.238636 8.305597 11.317971 7.591386 12.174160 25.493234 6.403546 9.930034 7.419691 41.811727 46.286366 9.507255
 12.671465 5.864922 7.290569 4.741500 16.532395 2.798186 6.494331 19.175119 10.809321 27.103278 35.134170 7.638008 20.890884
 11.931402 4.135694 7.189604 6.073467 1.583216 6.254646 7.122586 12.050659 2.960941 8.130521 7.879860 13.318895 4.863960 14.013916
 52.583651 9.556119 36.014139 14.298138 14.968934 14.692874 9.354499 28.693028 12.941204 12.756069 12.538841 12.832549 21.360282 8.221806 24.844031
 23.038485 7.787271 21.101593 8.776218 14.389005 8.229152 10.916130 12.612583 5.436512 19.699797 12.065848 14.376836 25.298331 7.744933 9.652432 52.449917
 1.697512 8.475500 3.762114 8.866486 6.212444 3.556066 4.870130 57.093536 9.267111 14.284499 8.724533 5.796825 6.770312 19.431552 6.620418 8.090050 6.768717
 7.487002 6.931265 8.616456 4.000566 4.937321 8.529449 6.927430 5.687964 25.941409 10.195821 8.653470 6.472762 7.794583 52.185673 11.089860 8.681040 9.451820 11.533878
 39.953668 5.064896 6.025453 3.060947 23.588001 8.651821 9.947516 11.232125 5.994883 96.667105 20.144375 9.750532 20.106564 15.422317 12.270860 9.818809 35.172280 9.654438 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3138

 Category  Relative_rate  Proportion
  1         0.1951         0.2500
  2         0.5543         0.2500
  3         1.0373         0.2500
  4         2.2133         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -596052.8885 (s.e. 5686.1482)
Unconstrained log-likelihood (without tree): -41595.9247
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 1193109.7770
Corrected Akaike information criterion (AICc) score: 1193221.1603
Bayesian information criterion (BIC) score: 1196385.1091

Total tree length (sum of branch lengths): 69.1315
Sum of internal branch lengths: 15.6960 (22.7045% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_002788395.1' is drawn at root

+-----GB_GCA_002788395.1
|
|                                                   +----GB_GCA_002422305.1
|                                          +--------|
|                                          |        +---GB_GCA_004563595.2
|                                   +------|
|                                   |      |  +---------GB_GCA_002335145.1
|                                   |      +--|
|                                   |         +--------GB_GCA_013268835.1
|                               +---|
|                               |   |                         +---GB_GCA_000503875.1
|                               |   +-------------------------|
|                               |                             +--GB_GCA_002414185.1
|                           +---|
|                           |   |                 +------GB_GCA_903822115.1
|                           |   |              +--|
|                           |   |              |  +-----GB_GCA_002772745.1
|                           |   +--------------|
|                           |                  +-------GB_GCA_001788955.1
|                        +--|
|                        |  |                              +---------GB_GCA_002778705.1
|                        |  |                           +--|
|                        |  |                           |  +----------GB_GCA_002306385.1
|                        |  |                        +--|
|                        |  |                        |  +---------GB_GCA_002841655.1
|                        |  |                    +---|
|                        |  |                    |   +--------GB_GCA_002773575.1
|                        |  |                 +--|
|                        |  |                 |  +------------GB_GCA_903863425.1
|                        |  |              +--|
|                        |  |              |  |        +------------GB_GCA_001791275.1
|                        |  |              |  |     +--|
|                        |  |              |  |     |  |  +-----------GB_GCA_013203725.1
|                        |  |              |  |     |  +--|
|                        |  |              |  |     |     +----------GB_GCA_000993535.1
|                        |  |              |  |  +--|
|                        |  |              |  |  |  +-------------GB_GCA_002772895.1
|                        |  |              |  +--|
|                        |  |              |     |           +--GB_GCA_007376295.1
|                        |  |              |     |        +--|
|                        |  |              |     |        |  +--GB_GCA_001783215.1
|                        |  |              |     |     +--|
|                        |  |              |     |     |  +-----GB_GCA_001783035.1
|                        |  |              |     |  +--|
|                        |  |              |     |  |  |  +------GB_GCA_002293825.1
|                        |  |              |     |  |  +--|
|                        |  |              |     |  |     |       +--GB_GCA_001871445.1
|                        |  |              |     |  |     |  +----|
|                        |  |              |     |  |     |  |    +--GB_GCA_003518365.1
|                        |  |              |     |  |     +--|
|                        |  |              |     |  |        +------GB_GCA_003230965.1
|                        |  |              |     +--|
|                        |  |              |        +-----------GB_GCA_001783145.1
|                        |  |           +--|
|                        |  |           |  |  +----------GB_GCA_001818835.1
|                        |  |           |  +--|
|                        |  |           |     +------------GB_GCA_012798565.1
|                        |  |        +--|
|                        |  |        |  |     +-------------GB_GCA_001818315.1
|                        |  |        |  |  +--|
|                        |  |        |  |  |  +-------------GB_GCA_003512175.1
|                        |  |        |  +--|
|                        |  |        |     +---------------GB_GCA_903825245.1
|                        |  |     +--|
|                        |  |     |  |                         +-------------------------GB_GCA_014238395.1
|                        |  |     |  |                    +----|
|                        |  |     |  |                    |    |                           +----GB_GCA_003245875.1
|                        |  |     |  |                    |    |                        +--|
|                        |  |     |  |                    |    |                        |  +-----GB_GCA_002422025.1
|                        |  |     |  |                    |    |                 +------|
|                        |  |     |  |                    |    |                 |      +-----GB_GCA_009995385.1
|                        |  |     |  |                    |    |              +--|
|                        |  |     |  |                    |    |              |  |     +------GB_GCA_011322135.1
|                        |  |     |  |                    |    |              |  +-----|
|                        |  |     |  |                    |    |              |        +------GB_GCA_900299275.1
|                        |  |     |  |                    |    |           +--|
|                        |  |     |  |                    |    |           |  |       +---GB_GCA_903858755.1
|                        |  |     |  |                    |    |           |  |  +----|
|                        |  |     |  |                    |    |           |  |  |    +----GB_GCA_003599175.1
|                        |  |     |  |                    |    |           |  +--|
|                        |  |     |  |                    |    |           |     |    +--GB_GCA_002331495.1
|                        |  |     |  |                    |    |           |     +----|
|                        |  |     |  |                    |    |           |          +----GB_GCA_002401495.1
|                        |  |     |  |                    |    |        +--|
|                        |  |     |  |                    |    |        |  |     +--------GB_GCA_003561715.1
|                        |  |     |  |                    |    |        |  |  +--|
|                        |  |     |  |                    |    |        |  |  |  +---------GB_GCA_003252295.1
|                        |  |     |  |                    |    |        |  +--|
|                        |  |     |  |                    |    |        |     |     +----GB_GCA_001773575.1
|                        |  |     |  |                    |    |        |     +-----|
|                        |  |     |  |                    |    |        |           +-----GB_GCA_009691465.1
|                        |  |     |  |                    |    |     +--|
|                        |  |     |  |                    |    |     |  |     +--------GB_GCA_903870365.1
|                        |  |     |  |                    |    |     |  |  +--|
|                        |  |     |  |                    |    |     |  |  |  |  +-------GB_GCA_002791475.1
|                        |  |     |  |                    |    |     |  |  |  +--|
|                        |  |     |  |                    |    |     |  |  |     +------------GB_GCA_007125155.1
|                        |  |     |  |                    |    |     |  +--|
|                        |  |     |  |                    |    |     |     |        +----------GB_GCA_007375925.1
|                        |  |     |  |                    |    |     |     |     +--|
|                        |  |     |  |                    |    |     |     |     |  +--------GB_GCA_001821055.1
|                        |  |     |  |                    |    |     |     |  +--|
|                        |  |     |  |                    |    |     |     |  |  +--------GB_GCA_903831815.1
|                        |  |     |  |                    |    |     |     +--|
|                        |  |     |  |                    |    |     |        +-----------GB_GCA_903952785.1
|                        |  |     |  |                    |    |  +--|
|                        |  |     |  |                    |    |  |  |        +------------GB_GCA_001786995.1
|                        |  |     |  |                    |    |  |  |     +--|
|                        |  |     |  |                    |    |  |  |     |  +--------GB_GCA_903869975.1
|                        |  |     |  |                    |    |  |  |  +--|
|                        |  |     |  |                    |    |  |  |  |  |  +-------GB_GCA_001785965.1
|                        |  |     |  |                    |    |  |  |  |  +--|
|                        |  |     |  |                    |    |  |  |  |     +--------GB_GCA_903894955.1
|                        |  |     |  |                    |    |  |  +--|
|                        |  |     |  |                    |    |  |     +-----------GB_GCA_013334825.1
|                        |  |     |  |                    |    +--|
|                        |  |     |  |                    |       +---------------GB_GCA_011049365.1
|                        |  |     |  |                 +--|
|                        |  |     |  |                 |  |  +-------------GB_GCA_001819815.1
|                        |  |     |  |                 |  +--|
|                        |  |     |  |                 |     +-----------GB_GCA_001778635.1
|                        |  |     |  |              +--|
|                        |  |     |  |              |  |           +--------------GB_GCA_011050075.1
|                        |  |     |  |              |  |        +--|
|                        |  |     |  |              |  |        |  |  +-----------GB_GCA_002773755.1
|                        |  |     |  |              |  |        |  +--|
|                        |  |     |  |              |  |        |     +--------GB_GCA_001817755.1
|                        |  |     |  |              |  |     +--|
|                        |  |     |  |              |  |     |  |  +------------GB_GCA_001793865.1
|                        |  |     |  |              |  |     |  +--|
|                        |  |     |  |              |  |     |     +--------GB_GCA_007279775.1
|                        |  |     |  |              |  |  +--|
|                        |  |     |  |              |  |  |  +------------GB_GCA_001824435.1
|                        |  |     |  |              |  +--|
|                        |  |     |  |              |     +------------GB_GCA_012510515.1
|                        |  |     |  |           +--|
|                        |  |     |  |           |  |           +-----GB_GCA_001794215.1
|                        |  |     |  |           |  |        +--|
|                        |  |     |  |           |  |        |  +------GB_GCA_001794025.1
|                        |  |     |  |           |  |     +--|
|                        |  |     |  |           |  |     |  +------GB_GCA_001794205.1
|                        |  |     |  |           |  +-----|
|                        |  |     |  |           |        |  +---------GB_GCA_007376485.1
|                        |  |     |  |           |        +--|
|                        |  |     |  |           |           +---------GB_GCA_001794605.1
|                        |  |     |  |        +--|
|                        |  |     |  |        |  |                 +----GB_GCA_903835075.1
|                        |  |     |  |        |  |           +-----|
|                        |  |     |  |        |  |           |     +-----GB_GCA_001821915.1
|                        |  |     |  |        |  |        +--|
|                        |  |     |  |        |  |        |  +--------------GB_GCA_011355095.1
|                        |  |     |  |        |  |     +--|
|                        |  |     |  |        |  |     |  |  +----------GB_GCA_002382025.1
|                        |  |     |  |        |  |     |  +--|
|                        |  |     |  |        |  |     |     +------------GB_GCA_003551425.1
|                        |  |     |  |        |  |  +--|
|                        |  |     |  |        |  |  |  +--------------------GB_GCA_009839835.1
|                        |  |     |  |        |  +--|
|                        |  |     |  |        |     +-----------GB_GCA_002791035.1
|                        |  |     |  |     +--|
|                        |  |     |  |     |  +----------------------------GB_GCA_003021915.1
|                        |  |     |  |  +--|
|                        |  |     |  |  |  |           +-----GB_GCA_001784725.1
|                        |  |     |  |  |  |        +--|
|                        |  |     |  |  |  |        |  |  +-----GB_GCA_903885965.1
|                        |  |     |  |  |  |        |  +--|
|                        |  |     |  |  |  |        |     +-------GB_GCA_004297805.1
|                        |  |     |  |  |  |     +--|
|                        |  |     |  |  |  |     |  |  +------GB_GCA_003482885.1
|                        |  |     |  |  |  |     |  +--|
|                        |  |     |  |  |  |     |     +-------GB_GCA_003056165.1
|                        |  |     |  |  |  +-----|
|                        |  |     |  |  |        |   +------GB_GCA_013336285.1
|                        |  |     |  |  |        +---|
|                        |  |     |  |  |            +-----GB_GCA_001786575.1
|                        |  |     |  +--|
|                        |  |     |     +-----------------------GB_GCA_007376145.1
|                        |  |  +--|
|                        |  |  |  |             +--GB_GCA_013387205.1
|                        |  |  |  +-------------|
|                        |  |  |                +--GB_GCA_011358605.1
|                        |  +--|
|                        |     |                             +--GB_GCA_002422915.1
|                        |     |                          +--|
|                        |     |                          |  +--GB_GCA_002429245.1
|                        |     |                       +--|
|                        |     |                       |  +---GB_GCA_903900345.1
|                        |     |                    +--|
|                        |     |                    |  |  +---GB_GCA_002337095.1
|                        |     |                    |  +--|
|                        |     |                    |     +----GB_GCA_013333675.2
|                        |     |                 +--|
|                        |     |                 |  +----GB_GCA_002434045.1
|                        |     |             +---|
|                        |     |             |   +--------GB_GCA_009787015.1
|                        |     |         +---|
|                        |     |         |   |  +----------GB_GCA_003231925.1
|                        |     |         |   +--|
|                        |     |         |      +---------GB_GCA_012965045.1
|                        |     |  +------|
|                        |     |  |      |       +---GB_GCA_002415345.1
|                        |     |  |      +-------|
|                        |     |  |              +---GB_GCA_002429485.1
|                        |     +--|
|                        |        |      +--------------GB_GCA_009885355.1
|                        |        |  +---|
|                        |        |  |   +---------------GB_GCA_011332705.1
|                        |        +--|
|                        |           +-----------------GB_GCA_001771275.1
|                     +--|
|                     |  +----------------------GB_GCA_001873755.1
|                  +--|
|                  |  +--------------------------GB_GCA_002840365.1
|               +--|
|               |  +-------------------GB_GCA_002084955.1
|            +--|
|            |  +---------------------GB_GCA_001773385.1
|         +--|
|         |  |               +-------GB_GCA_000989765.1
|         |  |            +--|
|         |  |            |  +------GB_GCA_000993205.1
|         |  |        +---|
|         |  |        |   +-----------GB_GCA_001792305.1
|         |  |     +--|
|         |  |     |  +-----------GB_GCA_001816385.1
|         |  |  +--|
|         |  |  |  +----------------------GB_GCA_002329385.1
|         |  +--|
|         |     |          +------GB_GCA_002335355.1
|         |     |  +-------|
|         |     |  |       +-------GB_GCA_012798485.1
|         |     +--|
|         |        |          +---------GB_GCA_002772705.1
|         |        |  +-------|
|         |        |  |       +------------GB_GCA_009776965.1
|         |        +--|
|         |           |           +------GB_GCA_903945195.1
|         |           |  +--------|
|         |           |  |        +------GB_GCA_001003385.1
|         |           +--|
|         |              +---------------RS_GCF_009936135.1
|      +--|
|      |  |          +----------GB_GCA_000990445.1
|      |  |       +--|
|      |  |       |  |  +----GB_GCA_002792355.1
|      |  |       |  +--|
|      |  |       |     +-----GB_GCA_000990305.1
|      |  |  +----|
|      |  |  |    +----------------GB_GCA_002305675.1
|      |  +--|
|      |     +-----------GB_GCA_001779205.1
+------|
|      +--------------GB_GCA_001775055.1
|
+---------GB_GCA_001782645.1

Tree in newick format:

(GB_GCA_002788395.1:0.2688773560,((((((((((((GB_GCA_002422305.1:0.2053641467,GB_GCA_004563595.2:0.1666531742):0.3691958225,(GB_GCA_002335145.1:0.4341475013,GB_GCA_013268835.1:0.3991644160):0.1588409511):0.3051977749,(GB_GCA_000503875.1:0.1778206212,GB_GCA_002414185.1:0.1016787007):1.0634133072):0.1647078807,((GB_GCA_903822115.1:0.2831792937,GB_GCA_002772745.1:0.2786780012):0.0822866393,GB_GCA_001788955.1:0.3241859713):0.6032200761):0.1885230041,((((((((((GB_GCA_002778705.1:0.4219833822,GB_GCA_002306385.1:0.4811862289):0.0665331051,GB_GCA_002841655.1:0.4330479338):0.0654838445,GB_GCA_002773575.1:0.3996466841):0.1616015065,GB_GCA_903863425.1:0.5428007930):0.0496740847,(((GB_GCA_001791275.1:0.5472744398,(GB_GCA_013203725.1:0.5059390104,GB_GCA_000993535.1:0.4553796834):0.0839301496):0.1070346214,GB_GCA_002772895.1:0.5658372727):0.0495695553,((((GB_GCA_007376295.1:0.1167521186,GB_GCA_001783215.1:0.1265515849):0.1525029896,GB_GCA_001783035.1:0.2808088989):0.1449532902,(GB_GCA_002293825.1:0.3164618651,((GB_GCA_001871445.1:0.0731716701,GB_GCA_003518365.1:0.0629774839):0.2071262296,GB_GCA_003230965.1:0.3041410863):0.0583892473):0.1606446385):0.1338258523,GB_GCA_001783145.1:0.5137659458):0.0799019878):0.0501682237):0.0391562084,(GB_GCA_001818835.1:0.4593589757,GB_GCA_012798565.1:0.5627086407):0.0991440622):0.0251118228,((GB_GCA_001818315.1:0.5934860761,GB_GCA_003512175.1:0.5923458027):0.0767608845,GB_GCA_903825245.1:0.6526332576):0.0997108965):0.0770682135,((((((((GB_GCA_014238395.1:1.0569165750,((((((((GB_GCA_003245875.1:0.2273476745,GB_GCA_002422025.1:0.2478075928):0.0521984767,GB_GCA_009995385.1:0.2711773209):0.2855758389,(GB_GCA_011322135.1:0.3076475180,GB_GCA_900299275.1:0.2961792667):0.2773318759):0.0488416390,((GB_GCA_903858755.1:0.1940409004,GB_GCA_003599175.1:0.2171999827):0.2396809414,(GB_GCA_002331495.1:0.1598672339,GB_GCA_002401495.1:0.2063917489):0.2342060373):0.1206561354):0.0338799690,((GB_GCA_003561715.1:0.3757451224,GB_GCA_003252295.1:0.4176356726):0.1076153432,(GB_GCA_001773575.1:0.2276026974,GB_GCA_009691465.1:0.2546369435):0.2746436960):0.0211094142):0.0804123820,((GB_GCA_903870365.1:0.3955855655,(GB_GCA_002791475.1:0.3463198022,GB_GCA_007125155.1:0.5338350907):0.0488820280):0.0410264504,(((GB_GCA_007375925.1:0.4482559405,GB_GCA_001821055.1:0.3774726507):0.0610987646,GB_GCA_903831815.1:0.3936134619):0.0334180688,GB_GCA_903952785.1:0.4965032088):0.0297866485):0.0550492183):0.0447287697,(((GB_GCA_001786995.1:0.5583887561,GB_GCA_903869975.1:0.3893344514):0.0682594729,(GB_GCA_001785965.1:0.3379094126,GB_GCA_903894955.1:0.3921223711):0.0590404944):0.0984870393,GB_GCA_013334825.1:0.4968269977):0.0324768916):0.0352769326,GB_GCA_011049365.1:0.6462281776):0.0602417744):0.2077269753,(GB_GCA_001819815.1:0.5855863329,GB_GCA_001778635.1:0.5127761260):0.0947003452):0.0790033130,((((GB_GCA_011050075.1:0.6032414189,(GB_GCA_002773755.1:0.5004336453,GB_GCA_001817755.1:0.3999262704):0.1575191744):0.0413684269,(GB_GCA_001793865.1:0.5347393349,GB_GCA_007279775.1:0.3778801997):0.0941069195):0.0748851455,GB_GCA_001824435.1:0.5478236797):0.0826167075,GB_GCA_012510515.1:0.5575747929):0.1218731964):0.0404816617,(((GB_GCA_001794215.1:0.2748393364,GB_GCA_001794025.1:0.3042591398):0.0524991761,GB_GCA_001794205.1:0.2865144018):0.1328300165,(GB_GCA_007376485.1:0.4251088584,GB_GCA_001794605.1:0.4291837638):0.0736084536):0.2624929483):0.0267737999,(((((GB_GCA_903835075.1:0.2388048531,GB_GCA_001821915.1:0.2457652136):0.2457287177,GB_GCA_011355095.1:0.6135668051):0.0571839834,(GB_GCA_002382025.1:0.4797196493,GB_GCA_003551425.1:0.5468094509):0.0680890152):0.1228364860,GB_GCA_009839835.1:0.8557799859):0.0322255162,GB_GCA_002791035.1:0.5170249570):0.0483038048):0.0472576388,GB_GCA_003021915.1:1.1806796838):0.0257353760,(((GB_GCA_001784725.1:0.2712879157,(GB_GCA_903885965.1:0.2813082556,GB_GCA_004297805.1:0.3280181901):0.0466331924):0.0147644746,(GB_GCA_003482885.1:0.3126339675,GB_GCA_003056165.1:0.3460900397):0.0421643509):0.0480147800,(GB_GCA_013336285.1:0.3178438015,GB_GCA_001786575.1:0.2502432121):0.1825481801):0.2706766883):0.0565406196,GB_GCA_007376145.1:0.9704927925):0.0303661870):0.0464813142,(GB_GCA_013387205.1:0.1605333741,GB_GCA_011358605.1:0.1357411499):0.5669255459):0.0472209534,((((((((GB_GCA_002422915.1:0.1185565325,GB_GCA_002429245.1:0.1106589494):0.0695871779,GB_GCA_903900345.1:0.1932890257):0.0627239509,(GB_GCA_002337095.1:0.1827566195,GB_GCA_013333675.2:0.2161040449):0.0677033260):0.0781369484,GB_GCA_002434045.1:0.2059116584):0.0559302698,GB_GCA_009787015.1:0.3951973179):0.1661837550,(GB_GCA_003231925.1:0.4616680718,GB_GCA_012965045.1:0.4319341917):0.0732178820):0.1998100134,(GB_GCA_002415345.1:0.1931537158,GB_GCA_002429485.1:0.1859838350):0.3342843531):0.3004010183,((GB_GCA_009885355.1:0.6032984407,GB_GCA_011332705.1:0.6586172354):0.1625548168,GB_GCA_001771275.1:0.7487557333):0.0371447299):0.0453818465):0.0302458330):0.0588163423,GB_GCA_001873755.1:0.9389061176):0.0510683848,GB_GCA_002840365.1:1.1022440690):0.0659928831,GB_GCA_002084955.1:0.8176729341):0.0362010458,GB_GCA_001773385.1:0.9068941997):0.0904772531,(((((GB_GCA_000989765.1:0.3583691272,GB_GCA_000993205.1:0.2990170978):0.1125877541,GB_GCA_001792305.1:0.4965482593):0.1874765075,GB_GCA_001816385.1:0.5131953896):0.1214898454,GB_GCA_002329385.1:0.9257782497):0.0638638740,((GB_GCA_002335355.1:0.3204044125,GB_GCA_012798485.1:0.3436463071):0.3394353620,((GB_GCA_002772705.1:0.4106655123,GB_GCA_009776965.1:0.5424183253):0.3429548256,((GB_GCA_903945195.1:0.3026038943,GB_GCA_001003385.1:0.3039799234):0.3727202576,RS_GCF_009936135.1:0.6564806277):0.0591735911):0.0617547772):0.0724724766):0.0368222443):0.0669458264,(((GB_GCA_000990445.1:0.4575157139,(GB_GCA_002792355.1:0.2331460412,GB_GCA_000990305.1:0.2430855929):0.1383157630):0.1582849517,GB_GCA_002305675.1:0.6916396692):0.2216106604,GB_GCA_001779205.1:0.5046242148):0.0968675271):0.0535103519,GB_GCA_001775055.1:0.6404958278):0.2940452611,GB_GCA_001782645.1:0.4074365736);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 15:33:35 2025
Total CPU time used: 703373 seconds (195h:22m:52s)
Total wall-clock time used: 12971.6 seconds (3h:36m:11s)

