IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
Type of analysis: tree reconstruction
Random seed number: 100640

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5037 amino-acid sites
Number of constant sites: 409 (= 8.11991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 409 (= 8.11991% of all sites)
Number of parsimony informative sites: 4420
Number of distinct site patterns: 4740

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRPMIX+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3156

 Category  Relative_rate  Proportion
  1         0.1954         0.2500
  2         0.5547         0.2500
  3         1.0375         0.2500
  4         2.2125         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -576429.9228 (s.e. 5620.4221)
Unconstrained log-likelihood (without tree): -41595.9247
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 1153405.8456
Corrected Akaike information criterion (AICc) score: 1153437.2552
Bayesian information criterion (BIC) score: 1155187.0521

Total tree length (sum of branch lengths): 68.9835
Sum of internal branch lengths: 15.7841 (22.8810% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_002788395.1' is drawn at root

+-----GB_GCA_002788395.1
|
|                                               +---GB_GCA_002422305.1
|                                       +-------|
|                                       |       +---GB_GCA_004563595.2
|                                +------|
|                                |      |  +---------GB_GCA_002335145.1
|                                |      +--|
|                                |         +--------GB_GCA_013268835.1
|                            +---|
|                            |   |                         +---GB_GCA_000503875.1
|                            |   +-------------------------|
|                            |                             +--GB_GCA_002414185.1
|                        +---|
|                        |   |                +-----GB_GCA_903822115.1
|                        |   |             +--|
|                        |   |             |  +-----GB_GCA_002772745.1
|                        |   +-------------|
|                        |                 +------GB_GCA_001788955.1
|                     +--|
|                     |  |                             +---------GB_GCA_002778705.1
|                     |  |                          +--|
|                     |  |                          |  +----------GB_GCA_002306385.1
|                     |  |                       +--|
|                     |  |                       |  +---------GB_GCA_002841655.1
|                     |  |                    +--|
|                     |  |                    |  +--------GB_GCA_002773575.1
|                     |  |                 +--|
|                     |  |                 |  +------------GB_GCA_903863425.1
|                     |  |              +--|
|                     |  |              |  |  +---------GB_GCA_001818835.1
|                     |  |              |  +--|
|                     |  |              |     +------------GB_GCA_012798565.1
|                     |  |           +--|
|                     |  |           |  |        +------------GB_GCA_001791275.1
|                     |  |           |  |     +--|
|                     |  |           |  |     |  |  +-----------GB_GCA_013203725.1
|                     |  |           |  |     |  +--|
|                     |  |           |  |     |     +---------GB_GCA_000993535.1
|                     |  |           |  |  +--|
|                     |  |           |  |  |  +------------GB_GCA_002772895.1
|                     |  |           |  +--|
|                     |  |           |     |           +--GB_GCA_007376295.1
|                     |  |           |     |        +--|
|                     |  |           |     |        |  +--GB_GCA_001783215.1
|                     |  |           |     |     +--|
|                     |  |           |     |     |  +-----GB_GCA_001783035.1
|                     |  |           |     |  +--|
|                     |  |           |     |  |  |  +------GB_GCA_002293825.1
|                     |  |           |     |  |  +--|
|                     |  |           |     |  |     |      +--GB_GCA_001871445.1
|                     |  |           |     |  |     |  +---|
|                     |  |           |     |  |     |  |   +--GB_GCA_003518365.1
|                     |  |           |     |  |     +--|
|                     |  |           |     |  |        +------GB_GCA_003230965.1
|                     |  |           |     +--|
|                     |  |           |        +-----------GB_GCA_001783145.1
|                     |  |        +--|
|                     |  |        |  |     +-------------GB_GCA_001818315.1
|                     |  |        |  |  +--|
|                     |  |        |  |  |  +-------------GB_GCA_003512175.1
|                     |  |        |  +--|
|                     |  |        |     +--------------GB_GCA_903825245.1
|                     |  |     +--|
|                     |  |     |  |  +---------------------GB_GCA_007376145.1
|                     |  |     |  +--|
|                     |  |     |     |           +--GB_GCA_013387205.1
|                     |  |     |     +-----------|
|                     |  |     |                 +--GB_GCA_011358605.1
|                     |  |  +--|
|                     |  |  |  |                   +------------------------GB_GCA_014238395.1
|                     |  |  |  |              +----|
|                     |  |  |  |              |    |                             +----GB_GCA_003245875.1
|                     |  |  |  |              |    |                          +--|
|                     |  |  |  |              |    |                          |  +-----GB_GCA_002422025.1
|                     |  |  |  |              |    |                    +-----|
|                     |  |  |  |              |    |                    |     +-----GB_GCA_009995385.1
|                     |  |  |  |              |    |                 +--|
|                     |  |  |  |              |    |                 |  |     +------GB_GCA_011322135.1
|                     |  |  |  |              |    |                 |  +-----|
|                     |  |  |  |              |    |                 |        +------GB_GCA_900299275.1
|                     |  |  |  |              |    |              +--|
|                     |  |  |  |              |    |              |  |          +---GB_GCA_903858755.1
|                     |  |  |  |              |    |              |  |     +----|
|                     |  |  |  |              |    |              |  |     |    +----GB_GCA_003599175.1
|                     |  |  |  |              |    |              |  |  +--|
|                     |  |  |  |              |    |              |  |  |  |    +--GB_GCA_002331495.1
|                     |  |  |  |              |    |              |  |  |  +----|
|                     |  |  |  |              |    |              |  |  |       +----GB_GCA_002401495.1
|                     |  |  |  |              |    |              |  +--|
|                     |  |  |  |              |    |              |     |  +--------GB_GCA_003561715.1
|                     |  |  |  |              |    |              |     +--|
|                     |  |  |  |              |    |              |        +---------GB_GCA_003252295.1
|                     |  |  |  |              |    |           +--|
|                     |  |  |  |              |    |           |  |     +----GB_GCA_001773575.1
|                     |  |  |  |              |    |           |  +-----|
|                     |  |  |  |              |    |           |        +-----GB_GCA_009691465.1
|                     |  |  |  |              |    |        +--|
|                     |  |  |  |              |    |        |  +-----------GB_GCA_013334825.1
|                     |  |  |  |              |    |     +--|
|                     |  |  |  |              |    |     |  |        +--------GB_GCA_903870365.1
|                     |  |  |  |              |    |     |  |     +--|
|                     |  |  |  |              |    |     |  |     |  +--------GB_GCA_903831815.1
|                     |  |  |  |              |    |     |  |  +--|
|                     |  |  |  |              |    |     |  |  |  +--------GB_GCA_002791475.1
|                     |  |  |  |              |    |     |  +--|
|                     |  |  |  |              |    |     |     |     +---------GB_GCA_007375925.1
|                     |  |  |  |              |    |     |     |  +--|
|                     |  |  |  |              |    |     |     |  |  +--------GB_GCA_001821055.1
|                     |  |  |  |              |    |     |     +--|
|                     |  |  |  |              |    |     |        +----------GB_GCA_903952785.1
|                     |  |  |  |              |    |  +--|
|                     |  |  |  |              |    |  |  |        +------------GB_GCA_001786995.1
|                     |  |  |  |              |    |  |  |     +--|
|                     |  |  |  |              |    |  |  |     |  +--------GB_GCA_903869975.1
|                     |  |  |  |              |    |  |  |  +--|
|                     |  |  |  |              |    |  |  |  |  +--------GB_GCA_903894955.1
|                     |  |  |  |              |    |  |  +--|
|                     |  |  |  |              |    |  |     +-------GB_GCA_001785965.1
|                     |  |  |  |              |    +--|
|                     |  |  |  |              |       |  +-----------GB_GCA_007125155.1
|                     |  |  |  |              |       +--|
|                     |  |  |  |              |          +-------------GB_GCA_011049365.1
|                     |  |  |  |           +--|
|                     |  |  |  |           |  |  +-------------GB_GCA_001819815.1
|                     |  |  |  |           |  +--|
|                     |  |  |  |           |     +-----------GB_GCA_001778635.1
|                     |  |  |  |        +--|
|                     |  |  |  |        |  |           +-------------GB_GCA_011050075.1
|                     |  |  |  |        |  |        +--|
|                     |  |  |  |        |  |        |  |  +-----------GB_GCA_002773755.1
|                     |  |  |  |        |  |        |  +--|
|                     |  |  |  |        |  |        |     +--------GB_GCA_001817755.1
|                     |  |  |  |        |  |     +--|
|                     |  |  |  |        |  |     |  |  +-----------GB_GCA_001793865.1
|                     |  |  |  |        |  |     |  +--|
|                     |  |  |  |        |  |     |     +--------GB_GCA_007279775.1
|                     |  |  |  |        |  |  +--|
|                     |  |  |  |        |  |  |  +------------GB_GCA_001824435.1
|                     |  |  |  |        |  +--|
|                     |  |  |  |        |     +------------GB_GCA_012510515.1
|                     |  |  |  |     +--|
|                     |  |  |  |     |  |                 +----GB_GCA_903835075.1
|                     |  |  |  |     |  |           +-----|
|                     |  |  |  |     |  |           |     +----GB_GCA_001821915.1
|                     |  |  |  |     |  |        +--|
|                     |  |  |  |     |  |        |  |  +----------GB_GCA_002382025.1
|                     |  |  |  |     |  |        |  +--|
|                     |  |  |  |     |  |        |     +------------GB_GCA_003551425.1
|                     |  |  |  |     |  |     +--|
|                     |  |  |  |     |  |     |  +--------------GB_GCA_011355095.1
|                     |  |  |  |     |  |  +--|
|                     |  |  |  |     |  |  |  +-----------GB_GCA_002791035.1
|                     |  |  |  |     |  +--|
|                     |  |  |  |     |     +--------------------GB_GCA_009839835.1
|                     |  |  |  |  +--|
|                     |  |  |  |  |  |                +-----GB_GCA_001794215.1
|                     |  |  |  |  |  |             +--|
|                     |  |  |  |  |  |             |  +------GB_GCA_001794025.1
|                     |  |  |  |  |  |          +--|
|                     |  |  |  |  |  |          |  +-----GB_GCA_001794205.1
|                     |  |  |  |  |  |       +--|
|                     |  |  |  |  |  |       |  +----------GB_GCA_007376485.1
|                     |  |  |  |  |  |  +----|
|                     |  |  |  |  |  |  |    +----------GB_GCA_001794605.1
|                     |  |  |  |  |  +--|
|                     |  |  |  |  |     +--------------------------GB_GCA_003021915.1
|                     |  |  |  +--|
|                     |  |  |     |              +-----GB_GCA_001784725.1
|                     |  |  |     |           +--|
|                     |  |  |     |           |  +------GB_GCA_003482885.1
|                     |  |  |     |        +--|
|                     |  |  |     |        |  +-------GB_GCA_003056165.1
|                     |  |  |     |     +--|
|                     |  |  |     |     |  |  +-----GB_GCA_903885965.1
|                     |  |  |     |     |  +--|
|                     |  |  |     |     |     +------GB_GCA_004297805.1
|                     |  |  |     +-----|
|                     |  |  |           |   +------GB_GCA_013336285.1
|                     |  |  |           +---|
|                     |  |  |               +----GB_GCA_001786575.1
|                     |  +--|
|                     |     |                             +--GB_GCA_002422915.1
|                     |     |                          +--|
|                     |     |                          |  +--GB_GCA_002429245.1
|                     |     |                       +--|
|                     |     |                       |  +---GB_GCA_903900345.1
|                     |     |                    +--|
|                     |     |                    |  |  +---GB_GCA_002337095.1
|                     |     |                    |  +--|
|                     |     |                    |     +----GB_GCA_013333675.2
|                     |     |                 +--|
|                     |     |                 |  +---GB_GCA_002434045.1
|                     |     |             +---|
|                     |     |             |   +--------GB_GCA_009787015.1
|                     |     |         +---|
|                     |     |         |   |  +----------GB_GCA_003231925.1
|                     |     |         |   +--|
|                     |     |         |      +---------GB_GCA_012965045.1
|                     |     |  +------|
|                     |     |  |      |       +---GB_GCA_002415345.1
|                     |     |  |      +-------|
|                     |     |  |              +---GB_GCA_002429485.1
|                     |     +--|
|                     |        |        +-------------GB_GCA_009885355.1
|                     |        |     +--|
|                     |        |     |  +--------------GB_GCA_011332705.1
|                     |        |  +--|
|                     |        |  |  +-----------------GB_GCA_001771275.1
|                     |        +--|
|                     |           +-----------------------GB_GCA_001873755.1
|                  +--|
|                  |  |  +-------------------------GB_GCA_002840365.1
|                  |  +--|
|                  |     +------------------GB_GCA_002084955.1
|               +--|
|               |  +--------------------GB_GCA_001773385.1
|            +--|
|            |  |         +------GB_GCA_002335355.1
|            |  |  +------|
|            |  |  |      +-------GB_GCA_012798485.1
|            |  +--|
|            |     |          +--------GB_GCA_002772705.1
|            |     |  +-------|
|            |     |  |       +------------GB_GCA_009776965.1
|            |     +--|
|            |        |           +------GB_GCA_903945195.1
|            |        |  +--------|
|            |        |  |        +------GB_GCA_001003385.1
|            |        +--|
|            |           +--------------RS_GCF_009936135.1
|         +--|
|         |  |           +---------GB_GCA_000990445.1
|         |  |        +--|
|         |  |        |  |  +----GB_GCA_002792355.1
|         |  |        |  +--|
|         |  |        |     +----GB_GCA_000990305.1
|         |  |  +-----|
|         |  |  |     +---------------GB_GCA_002305675.1
|         |  +--|
|         |     +---------------------GB_GCA_002329385.1
|      +--|
|      |  |       +-------GB_GCA_000989765.1
|      |  |  +----|
|      |  |  |    |  +-----------GB_GCA_001792305.1
|      |  |  |    +--|
|      |  |  |       +------GB_GCA_000993205.1
|      |  +--|
|      |     +-----------GB_GCA_001816385.1
+------|
|      |  +-------------GB_GCA_001775055.1
|      +--|
|         +-----------GB_GCA_001779205.1
|
+--------GB_GCA_001782645.1

Tree in newick format:

(GB_GCA_002788395.1:0.2611751894,(((((((((((GB_GCA_002422305.1:0.2049600738,GB_GCA_004563595.2:0.1659570576):0.3661117926,(GB_GCA_002335145.1:0.4361919217,GB_GCA_013268835.1:0.3949504171):0.1603158660):0.3143389219,(GB_GCA_000503875.1:0.1790141930,GB_GCA_002414185.1:0.0995871000):1.0879777856):0.1676634093,((GB_GCA_903822115.1:0.2829311858,GB_GCA_002772745.1:0.2757355795):0.0825938746,GB_GCA_001788955.1:0.3202063388):0.6171629156):0.1944090222,((((((((((GB_GCA_002778705.1:0.4208754925,GB_GCA_002306385.1:0.4792546324):0.0664233591,GB_GCA_002841655.1:0.4275699359):0.0680695812,GB_GCA_002773575.1:0.3887699029):0.1618376560,GB_GCA_903863425.1:0.5372711369):0.0401975689,(GB_GCA_001818835.1:0.4482056185,GB_GCA_012798565.1:0.5600998311):0.0916717127):0.0293775562,(((GB_GCA_001791275.1:0.5422093900,(GB_GCA_013203725.1:0.5041772549,GB_GCA_000993535.1:0.4520481131):0.0850673438):0.1053019629,GB_GCA_002772895.1:0.5622198883):0.0514219038,((((GB_GCA_007376295.1:0.1166367477,GB_GCA_001783215.1:0.1254092868):0.1511016146,GB_GCA_001783035.1:0.2784577869):0.1428248231,(GB_GCA_002293825.1:0.3133959434,((GB_GCA_001871445.1:0.0730588525,GB_GCA_003518365.1:0.0625275728):0.2046045831,GB_GCA_003230965.1:0.3023397366):0.0588304861):0.1611152402):0.1310009186,GB_GCA_001783145.1:0.5062710805):0.0807843848):0.0623338826):0.0386086691,((GB_GCA_001818315.1:0.5919431284,GB_GCA_003512175.1:0.5860724339):0.0781868276,GB_GCA_903825245.1:0.6502495849):0.0961698879):0.0744929253,(GB_GCA_007376145.1:0.9407431162,(GB_GCA_013387205.1:0.1583339212,GB_GCA_011358605.1:0.1364567100):0.5354846341):0.0485943154):0.0205537467,((((((GB_GCA_014238395.1:1.0541897689,(((((((((GB_GCA_003245875.1:0.2251599488,GB_GCA_002422025.1:0.2472812210):0.0507607930,GB_GCA_009995385.1:0.2709254523):0.2859222030,(GB_GCA_011322135.1:0.3027665794,GB_GCA_900299275.1:0.2959974546):0.2786103193):0.0602700998,(((GB_GCA_903858755.1:0.1947294441,GB_GCA_003599175.1:0.2139094489):0.2401339045,(GB_GCA_002331495.1:0.1567484885,GB_GCA_002401495.1:0.2080525918):0.2327483776):0.1139835002,(GB_GCA_003561715.1:0.3730743958,GB_GCA_003252295.1:0.4134974824):0.1015380101):0.0238687963):0.0230278169,(GB_GCA_001773575.1:0.2277168787,GB_GCA_009691465.1:0.2518036992):0.2757443988):0.0634970384,GB_GCA_013334825.1:0.5151686346):0.0403580666,(((GB_GCA_903870365.1:0.3721569205,GB_GCA_903831815.1:0.3797928611):0.0337020757,GB_GCA_002791475.1:0.3926670096):0.0307646328,((GB_GCA_007375925.1:0.4426422780,GB_GCA_001821055.1:0.3790024044):0.0730919312,GB_GCA_903952785.1:0.4849018169):0.0272307584):0.0614706131):0.0215036622,(((GB_GCA_001786995.1:0.5578276740,GB_GCA_903869975.1:0.3880189893):0.0528049683,GB_GCA_903894955.1:0.4050153800):0.0334368783,GB_GCA_001785965.1:0.3681138949):0.1389963648):0.0369956539,(GB_GCA_007125155.1:0.5070131612,GB_GCA_011049365.1:0.5803766795):0.0692098477):0.0622098104):0.2301364265,(GB_GCA_001819815.1:0.5789776149,GB_GCA_001778635.1:0.5105369390):0.0902355465):0.0811450958,((((GB_GCA_011050075.1:0.6032256940,(GB_GCA_002773755.1:0.4988860632,GB_GCA_001817755.1:0.3963793037):0.1580535601):0.0373751163,(GB_GCA_001793865.1:0.5327865787,GB_GCA_007279775.1:0.3718023938):0.0950460772):0.0751899782,GB_GCA_001824435.1:0.5427966746):0.0865306873,GB_GCA_012510515.1:0.5485039656):0.1184142302):0.0552254589,(((((GB_GCA_903835075.1:0.2354932245,GB_GCA_001821915.1:0.2464394985):0.2695916211,(GB_GCA_002382025.1:0.4732610273,GB_GCA_003551425.1:0.5437509322):0.0649197243):0.0204621545,GB_GCA_011355095.1:0.6337120032):0.1404662523,GB_GCA_002791035.1:0.5018956639):0.0180750266,GB_GCA_009839835.1:0.8701838772):0.0448788376):0.0277841038,(((((GB_GCA_001794215.1:0.2708238295,GB_GCA_001794025.1:0.3034158764):0.0571013340,GB_GCA_001794205.1:0.2804073840):0.1364208714,GB_GCA_007376485.1:0.4606578344):0.0199600338,GB_GCA_001794605.1:0.4598820300):0.2140724128,GB_GCA_003021915.1:1.1513987227):0.0607649822):0.0640483138,((((GB_GCA_001784725.1:0.2498167276,GB_GCA_003482885.1:0.3141153644):0.0280557864,GB_GCA_003056165.1:0.3566266985):0.0324676204,(GB_GCA_903885965.1:0.2777173306,GB_GCA_004297805.1:0.3259116531):0.0445044762):0.0430776622,(GB_GCA_013336285.1:0.3169703741,GB_GCA_001786575.1:0.2466488978):0.1799431017):0.2729854302):0.0833958984):0.0879914195,((((((((GB_GCA_002422915.1:0.1185357145,GB_GCA_002429245.1:0.1101813729):0.0693331917,GB_GCA_903900345.1:0.1926385141):0.0618723997,(GB_GCA_002337095.1:0.1823270360,GB_GCA_013333675.2:0.2148929268):0.0671603084):0.0776153248,GB_GCA_002434045.1:0.2040448613):0.0529926558,GB_GCA_009787015.1:0.3966666909):0.1681403778,(GB_GCA_003231925.1:0.4579954526,GB_GCA_012965045.1:0.4304737191):0.0709575464):0.1999703046,(GB_GCA_002415345.1:0.1928181092,GB_GCA_002429485.1:0.1839094669):0.3300336679):0.3182128702,(((GB_GCA_009885355.1:0.6041754965,GB_GCA_011332705.1:0.6552028784):0.1631791632,GB_GCA_001771275.1:0.7533588645):0.0499512406,GB_GCA_001873755.1:0.9892200614):0.0068138563):0.0264568787):0.0432688382):0.1245570251,(GB_GCA_002840365.1:1.0853833483,GB_GCA_002084955.1:0.7988610332):0.0343719011):0.0569810670,GB_GCA_001773385.1:0.8992845556):0.1000183112,((GB_GCA_002335355.1:0.3229543933,GB_GCA_012798485.1:0.3386521101):0.3294775685,((GB_GCA_002772705.1:0.4065398458,GB_GCA_009776965.1:0.5436264801):0.3446119171,((GB_GCA_903945195.1:0.3004355201,GB_GCA_001003385.1:0.3018567533):0.3736155258,RS_GCF_009936135.1:0.6506555209):0.0632476462):0.0614815394):0.0848200550):0.0410392599,(((GB_GCA_000990445.1:0.4509484800,(GB_GCA_002792355.1:0.2389052118,GB_GCA_000990305.1:0.2379196814):0.1400776311):0.1579482317,GB_GCA_002305675.1:0.6903329585):0.2717230491,GB_GCA_002329385.1:0.9239276865):0.0443856480):0.0335686347,((GB_GCA_000989765.1:0.3588425161,(GB_GCA_001792305.1:0.5275819164,GB_GCA_000993205.1:0.2906539585):0.0497183822):0.2338290378,GB_GCA_001816385.1:0.5179592019):0.1578747257):0.0913642053,(GB_GCA_001775055.1:0.6110861642,GB_GCA_001779205.1:0.5081225684):0.0409446563):0.2976409560,GB_GCA_001782645.1:0.4115665041);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 03_sitefreqs_subtree.treefile -m "GTRPMIX+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0838148,0.0499279,0.0362782,0.0443565,0.00495028,0.0324931,0.0703612,0.0497933,0.0171351,0.091997,0.101507,0.090199,0.0207619,0.0382582,0.0327364,0.0565791,0.0536824,0.00705314,0.0282141,0.0899012}+G4{1.31556}" --length 5037

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sub_alignment.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sub_alignment.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 16:04:17 2025
Total CPU time used: 206.857 seconds (0h:3m:26s)
Total wall-clock time used: 4.42102 seconds (0h:0m:4s)

