IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: sub_tree.nex
Type of analysis: tree reconstruction
Random seed number: 443268

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5035 amino-acid sites
Number of constant sites: 460 (= 9.13605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 9.13605% of all sites)
Number of parsimony informative sites: 4418
Number of distinct site patterns: 4670

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Q.pfam+FC60pi1,Q.pfam+FC60pi2,Q.pfam+FC60pi3,Q.pfam+FC60pi4,Q.pfam+FC60pi5,Q.pfam+FC60pi6,Q.pfam+FC60pi7,Q.pfam+FC60pi8,Q.pfam+FC60pi9,Q.pfam+FC60pi10,Q.pfam+FC60pi11,Q.pfam+FC60pi12,Q.pfam+FC60pi13,Q.pfam+FC60pi14,Q.pfam+FC60pi15,Q.pfam+FC60pi16,Q.pfam+FC60pi17,Q.pfam+FC60pi18,Q.pfam+FC60pi19,Q.pfam+FC60pi20,Q.pfam+FC60pi21,Q.pfam+FC60pi22,Q.pfam+FC60pi23,Q.pfam+FC60pi24,Q.pfam+FC60pi25,Q.pfam+FC60pi26,Q.pfam+FC60pi27,Q.pfam+FC60pi28,Q.pfam+FC60pi29,Q.pfam+FC60pi30,Q.pfam+FC60pi31,Q.pfam+FC60pi32,Q.pfam+FC60pi33,Q.pfam+FC60pi34,Q.pfam+FC60pi35,Q.pfam+FC60pi36,Q.pfam+FC60pi37,Q.pfam+FC60pi38,Q.pfam+FC60pi39,Q.pfam+FC60pi40,Q.pfam+FC60pi41,Q.pfam+FC60pi42,Q.pfam+FC60pi43,Q.pfam+FC60pi44,Q.pfam+FC60pi45,Q.pfam+FC60pi46,Q.pfam+FC60pi47,Q.pfam+FC60pi48,Q.pfam+FC60pi49,Q.pfam+FC60pi50,Q.pfam+FC60pi51,Q.pfam+FC60pi52,Q.pfam+FC60pi53,Q.pfam+FC60pi54,Q.pfam+FC60pi55,Q.pfam+FC60pi56,Q.pfam+FC60pi57,Q.pfam+FC60pi58,Q.pfam+FC60pi59,Q.pfam+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  Q.pfam+FC60pi1  1.0000   0.0170   Q.pfam+FC60pi1
   2  Q.pfam+FC60pi2  1.0000   0.0212   Q.pfam+FC60pi2
   3  Q.pfam+FC60pi3  1.0000   0.0277   Q.pfam+FC60pi3
   4  Q.pfam+FC60pi4  1.0000   0.0066   Q.pfam+FC60pi4
   5  Q.pfam+FC60pi5  1.0000   0.0141   Q.pfam+FC60pi5
   6  Q.pfam+FC60pi6  1.0000   0.0069   Q.pfam+FC60pi6
   7  Q.pfam+FC60pi7  1.0000   0.0147   Q.pfam+FC60pi7
   8  Q.pfam+FC60pi8  1.0000   0.0067   Q.pfam+FC60pi8
   9  Q.pfam+FC60pi9  1.0000   0.0018   Q.pfam+FC60pi9
  10  Q.pfam+FC60pi10  1.0000   0.0103   Q.pfam+FC60pi10
  11  Q.pfam+FC60pi11  1.0000   0.0231   Q.pfam+FC60pi11
  12  Q.pfam+FC60pi12  1.0000   0.0058   Q.pfam+FC60pi12
  13  Q.pfam+FC60pi13  1.0000   0.0125   Q.pfam+FC60pi13
  14  Q.pfam+FC60pi14  1.0000   0.0205   Q.pfam+FC60pi14
  15  Q.pfam+FC60pi15  1.0000   0.0071   Q.pfam+FC60pi15
  16  Q.pfam+FC60pi16  1.0000   0.0118   Q.pfam+FC60pi16
  17  Q.pfam+FC60pi17  1.0000   0.0068   Q.pfam+FC60pi17
  18  Q.pfam+FC60pi18  1.0000   0.0434   Q.pfam+FC60pi18
  19  Q.pfam+FC60pi19  1.0000   0.0318   Q.pfam+FC60pi19
  20  Q.pfam+FC60pi20  1.0000   0.0223   Q.pfam+FC60pi20
  21  Q.pfam+FC60pi21  1.0000   0.0102   Q.pfam+FC60pi21
  22  Q.pfam+FC60pi22  1.0000   0.0151   Q.pfam+FC60pi22
  23  Q.pfam+FC60pi23  1.0000   0.0134   Q.pfam+FC60pi23
  24  Q.pfam+FC60pi24  1.0000   0.0149   Q.pfam+FC60pi24
  25  Q.pfam+FC60pi25  1.0000   0.0239   Q.pfam+FC60pi25
  26  Q.pfam+FC60pi26  1.0000   0.0129   Q.pfam+FC60pi26
  27  Q.pfam+FC60pi27  1.0000   0.0222   Q.pfam+FC60pi27
  28  Q.pfam+FC60pi28  1.0000   0.0247   Q.pfam+FC60pi28
  29  Q.pfam+FC60pi29  1.0000   0.0214   Q.pfam+FC60pi29
  30  Q.pfam+FC60pi30  1.0000   0.0115   Q.pfam+FC60pi30
  31  Q.pfam+FC60pi31  1.0000   0.0076   Q.pfam+FC60pi31
  32  Q.pfam+FC60pi32  1.0000   0.0130   Q.pfam+FC60pi32
  33  Q.pfam+FC60pi33  1.0000   0.0094   Q.pfam+FC60pi33
  34  Q.pfam+FC60pi34  1.0000   0.0467   Q.pfam+FC60pi34
  35  Q.pfam+FC60pi35  1.0000   0.0442   Q.pfam+FC60pi35
  36  Q.pfam+FC60pi36  1.0000   0.0322   Q.pfam+FC60pi36
  37  Q.pfam+FC60pi37  1.0000   0.0403   Q.pfam+FC60pi37
  38  Q.pfam+FC60pi38  1.0000   0.0150   Q.pfam+FC60pi38
  39  Q.pfam+FC60pi39  1.0000   0.0105   Q.pfam+FC60pi39
  40  Q.pfam+FC60pi40  1.0000   0.0215   Q.pfam+FC60pi40
  41  Q.pfam+FC60pi41  1.0000   0.0155   Q.pfam+FC60pi41
  42  Q.pfam+FC60pi42  1.0000   0.0102   Q.pfam+FC60pi42
  43  Q.pfam+FC60pi43  1.0000   0.0228   Q.pfam+FC60pi43
  44  Q.pfam+FC60pi44  1.0000   0.0123   Q.pfam+FC60pi44
  45  Q.pfam+FC60pi45  1.0000   0.0067   Q.pfam+FC60pi45
  46  Q.pfam+FC60pi46  1.0000   0.0004   Q.pfam+FC60pi46
  47  Q.pfam+FC60pi47  1.0000   0.0344   Q.pfam+FC60pi47
  48  Q.pfam+FC60pi48  1.0000   0.0114   Q.pfam+FC60pi48
  49  Q.pfam+FC60pi49  1.0000   0.0127   Q.pfam+FC60pi49
  50  Q.pfam+FC60pi50  1.0000   0.0124   Q.pfam+FC60pi50
  51  Q.pfam+FC60pi51  1.0000   0.0262   Q.pfam+FC60pi51
  52  Q.pfam+FC60pi52  1.0000   0.0065   Q.pfam+FC60pi52
  53  Q.pfam+FC60pi53  1.0000   0.0103   Q.pfam+FC60pi53
  54  Q.pfam+FC60pi54  1.0000   0.0142   Q.pfam+FC60pi54
  55  Q.pfam+FC60pi55  1.0000   0.0216   Q.pfam+FC60pi55
  56  Q.pfam+FC60pi56  1.0000   0.0199   Q.pfam+FC60pi56
  57  Q.pfam+FC60pi57  1.0000   0.0039   Q.pfam+FC60pi57
  58  Q.pfam+FC60pi58  1.0000   0.0113   Q.pfam+FC60pi58
  59  Q.pfam+FC60pi59  1.0000   0.0129   Q.pfam+FC60pi59
  60  Q.pfam+FC60pi60  1.0000   0.0118   Q.pfam+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1001

 Category  Relative_rate  Proportion
  1         0.1565         0.2500
  2         0.5049         0.2500
  3         1.0148         0.2500
  4         2.3238         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -595168.7886 (s.e. 5586.3284)
Unconstrained log-likelihood (without tree): -41205.7414
Number of free parameters (#branches + #model parameters): 254
Akaike information criterion (AIC) score: 1190845.5773
Corrected Akaike information criterion (AICc) score: 1190872.6777
Bayesian information criterion (BIC) score: 1192502.7161

Total tree length (sum of branch lengths): 97.8338
Sum of internal branch lengths: 23.8998 (24.4290% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_018826405.1' is drawn at root

+---GB_GCA_018826405.1
|
|                                                         +-------------GB_GCA_002402995.1
|                                                      +--|
|                                                      |  +------------GB_GCA_001778275.1
|                                                   +--|
|                                                   |  |                +--GB_GCA_016927685.1
|                                                   |  |        +-------|
|                                                   |  |        |       +--GB_GCA_903920975.1
|                                                   |  |     +--|
|                                                   |  |     |  +----------GB_GCA_903907165.1
|                                                   |  |  +--|
|                                                   |  |  |  |         +---GB_GCA_021786695.1
|                                                   |  |  |  |      +--|
|                                                   |  |  |  |      |  +-----GB_GCA_013335665.1
|                                                   |  |  |  |   +--|
|                                                   |  |  |  |   |  +-----GB_GCA_000997945.1
|                                                   |  |  |  +---|
|                                                   |  |  |      +--------GB_GCA_009995495.1
|                                                   |  +--|
|                                                   |     |           +--------GB_GCA_003505155.1
|                                                   |     |        +--|
|                                                   |     |        |  |  +-----GB_GCA_016208545.1
|                                                   |     |        |  +--|
|                                                   |     |        |     +------GB_GCA_943354165.1
|                                                   |     |     +--|
|                                                   |     |     |  |  +----------GB_GCA_001791035.1
|                                                   |     |     |  +--|
|                                                   |     |     |     +---------GB_GCA_943359325.1
|                                                   |     |  +--|
|                                                   |     |  |  |  +-----------GB_GCA_020850575.1
|                                                   |     |  |  +--|
|                                                   |     |  |     |  +---------GB_GCA_001872545.1
|                                                   |     |  |     +--|
|                                                   |     |  |        +---------GB_GCA_004297205.1
|                                                   |     +--|
|                                                   |        |             +--GB_GCA_001783255.1
|                                                   |        |          +--|
|                                                   |        |          |  +--GB_GCA_002793035.1
|                                                   |        |       +--|
|                                                   |        |       |  +------GB_GCA_002293825.1
|                                                   |        |  +----|
|                                                   |        |  |    +------GB_GCA_001782825.1
|                                                   |        +--|
|                                                   |           |  +-----GB_GCA_001783145.1
|                                                   |           +--|
|                                                   |              +-----GB_GCA_016214465.1
|                                                +--|
|                                                |  |        +----GB_GCA_021106915.1
|                                                |  +--------|
|                                                |           +----GB_GCA_019248485.1
|                                             +--|
|                                             |  |          +----GB_GCA_023473845.1
|                                             |  +----------|
|                                             |             +-----GB_GCA_020850635.1
|                                          +--|
|                                          |  |                    +--------------GB_GCA_001773695.1
|                                          |  |                 +--|
|                                          |  |                 |  +----------GB_GCA_002305125.1
|                                          |  |              +--|
|                                          |  |              |  |        +------------GB_GCA_016183305.1
|                                          |  |              |  |     +--|
|                                          |  |              |  |     |  +-----------GB_GCA_001776335.1
|                                          |  |              |  |  +--|
|                                          |  |              |  |  |  |  +-----------GB_GCA_001779455.1
|                                          |  |              |  |  |  +--|
|                                          |  |              |  |  |     |            +-----GB_GCA_943354875.1
|                                          |  |              |  |  |     |         +--|
|                                          |  |              |  |  |     |         |  +------GB_GCA_016188975.1
|                                          |  |              |  |  |     |      +--|
|                                          |  |              |  |  |     |      |  +----GB_GCA_016217835.1
|                                          |  |              |  |  |     |   +--|
|                                          |  |              |  |  |     |   |  +------GB_GCA_016186625.1
|                                          |  |              |  |  |     +---|
|                                          |  |              |  |  |         +-------GB_GCA_016182235.1
|                                          |  |              |  +--|
|                                          |  |              |     |          +------GB_GCA_001789695.1
|                                          |  |              |     |     +----|
|                                          |  |              |     |     |    |  +------GB_GCA_002779665.1
|                                          |  |              |     |     |    +--|
|                                          |  |              |     |     |       +-----GB_GCA_002774185.1
|                                          |  |              |     +-----|
|                                          |  |              |           |     +---------GB_GCA_001788295.1
|                                          |  |              |           +-----|
|                                          |  |              |                 +----------GB_GCA_024653645.1
|                                          |  |           +--|
|                                          |  |           |  |          +-------GB_GCA_015485595.1
|                                          |  |           |  +----------|
|                                          |  |           |             +--------GB_GCA_002772645.1
|                                          |  |        +--|
|                                          |  |        |  +-------------------GB_GCA_022837635.1
|                                          |  |     +--|
|                                          |  |     |  |       +---------------GB_GCA_018816645.1
|                                          |  |     |  |   +---|
|                                          |  |     |  |   |   +---------------------GB_GCA_025061805.1
|                                          |  |     |  +---|
|                                          |  |     |      |  +----------------------GB_GCA_015489595.1
|                                          |  |     |      +--|
|                                          |  |     |         +----------------GB_GCA_002402455.1
|                                          |  |  +--|
|                                          |  |  |  |              +--------GB_GCA_018816885.1
|                                          |  |  |  |           +--|
|                                          |  |  |  |           |  |      +----GB_GCA_016206505.1
|                                          |  |  |  |           |  |  +---|
|                                          |  |  |  |           |  |  |   +--GB_GCA_002772535.1
|                                          |  |  |  |           |  +--|
|                                          |  |  |  |           |     +----------GB_GCA_002788755.1
|                                          |  |  |  |        +--|
|                                          |  |  |  |        |  |      +-----GB_GCA_018814945.1
|                                          |  |  |  |        |  |  +---|
|                                          |  |  |  |        |  |  |   +-----GB_GCA_016220165.1
|                                          |  |  |  |        |  +--|
|                                          |  |  |  |        |     |           +---GB_GCA_018062585.1
|                                          |  |  |  |        |     +-----------|
|                                          |  |  |  |        |                 +----GB_GCA_018061945.1
|                                          |  |  |  |     +--|
|                                          |  |  |  |     |  |  +------------------GB_GCA_002747745.1
|                                          |  |  |  |     |  +--|
|                                          |  |  |  |     |     |         +-------------GB_GCA_023268615.1
|                                          |  |  |  |     |     |      +--|
|                                          |  |  |  |     |     |      |  +----------GB_GCA_002747975.1
|                                          |  |  |  |     |     +------|
|                                          |  |  |  |     |            |     +-----GB_GCA_020631485.1
|                                          |  |  |  |     |            +-----|
|                                          |  |  |  |     |                  +----GB_GCA_004563595.2
|                                          |  |  |  |  +--|
|                                          |  |  |  |  |  +-----------------GB_GCA_016207805.1
|                                          |  |  |  +--|
|                                          |  |  |     |              +-----GB_GCA_021799595.1
|                                          |  |  |     |          +---|
|                                          |  |  |     |          |   +-----GB_GCA_021811685.1
|                                          |  |  |     |    +-----|
|                                          |  |  |     |    |     |        +----GB_GCA_021781475.1
|                                          |  |  |     |    |     |     +--|
|                                          |  |  |     |    |     |     |  |     +--GB_GCA_022736555.1
|                                          |  |  |     |    |     |     |  |  +--|
|                                          |  |  |     |    |     |     |  |  |  +--GB_GCA_903889015.1
|                                          |  |  |     |    |     |     |  +--|
|                                          |  |  |     |    |     |     |     +--GB_GCA_001897305.1
|                                          |  |  |     |    |     |  +--|
|                                          |  |  |     |    |     |  |  |        +---GB_GCA_017511205.1
|                                          |  |  |     |    |     |  |  |  +-----|
|                                          |  |  |     |    |     |  |  |  |     |  +--GB_GCA_017404725.1
|                                          |  |  |     |    |     |  |  |  |     +--|
|                                          |  |  |     |    |     |  |  |  |        +--GB_GCA_017431465.1
|                                          |  |  |     |    |     |  |  +--|
|                                          |  |  |     |    |     |  |     +--------GB_GCA_004136275.1
|                                          |  |  |     |    |     +--|
|                                          |  |  |     |    |        |      +--GB_GCA_903821365.1
|                                          |  |  |     |    |        |  +---|
|                                          |  |  |     |    |        |  |   +--GB_GCA_016789455.1
|                                          |  |  |     |    |        +--|
|                                          |  |  |     |    |           +-------GB_GCA_004100265.1
|                                          |  |  |     +----|
|                                          |  |  |          +------------------GB_GCA_020639315.1
|                                          |  +--|
|                                          |     +---------------------GB_GCA_007376535.1
|                                       +--|
|                                       |  |     +-----------GB_GCA_903861715.1
|                                       |  |  +--|
|                                       |  |  |  +------------GB_GCA_014729725.1
|                                       |  +--|
|                                       |     +--------------------GB_GCA_001817115.1
|                                    +--|
|                                    |  +-------------------GB_GCA_913060955.1
|                                 +--|
|                                 |  |           +----GB_GCA_003560095.1
|                                 |  |  +--------|
|                                 |  |  |        +--GB_GCA_003559635.1
|                                 |  +--|
|                                 |     |  +----------GB_GCA_016186115.1
|                                 |     +--|
|                                 |        |      +----GB_GCA_903923535.1
|                                 |        |  +---|
|                                 |        |  |   +---GB_GCA_001821915.1
|                                 |        +--|
|                                 |           |  +------GB_GCA_001819295.1
|                                 |           +--|
|                                 |              +---GB_GCA_020148045.1
|                              +--|
|                              |  |          +-------GB_GCA_001817915.1
|                              |  |     +----|
|                              |  |     |    |  +---------GB_GCA_001779535.1
|                              |  |     |    +--|
|                              |  |     |       +------GB_GCA_002772205.1
|                              |  |  +--|
|                              |  |  |  +----------GB_GCA_016180435.1
|                              |  +--|
|                              |     |    +---------GB_GCA_007376485.1
|                              |     +----|
|                              |          +---------GB_GCA_003514055.1
|                           +--|
|                           |  |      +--GB_GCA_018827845.1
|                           |  +------|
|                           |         +--GB_GCA_018901555.1
|                        +--|
|                        |  |           +-----GB_GCA_023267245.1
|                        |  |        +--|
|                        |  |        |  |  +--GB_GCA_000991415.1
|                        |  |        |  +--|
|                        |  |        |     |     +--GB_GCA_001786195.1
|                        |  |        |     |  +--|
|                        |  |        |     |  |  +--GB_GCA_943359365.1
|                        |  |        |     +--|
|                        |  |        |        +--GB_GCA_001785615.1
|                        |  |     +--|
|                        |  |     |  |        +-----GB_GCA_016699365.1
|                        |  |     |  |     +--|
|                        |  |     |  |     |  +-------GB_GCA_943354645.1
|                        |  |     |  |  +--|
|                        |  |     |  |  |  |    +--GB_GCA_023267275.1
|                        |  |     |  |  |  +----|
|                        |  |     |  |  |       +---GB_GCA_943350045.1
|                        |  |     |  +--|
|                        |  |     |     +------GB_GCA_000991405.1
|                        |  |  +--|
|                        |  |  |  +------------GB_GCA_903873095.1
|                        |  +--|
|                        |     +--------------GB_GCA_002408565.1
|                     +--|
|                     |  +--------------GB_GCA_903933735.1
|                  +--|
|                  |  |        +--GB_GCA_943355185.1
|                  |  |     +--|
|                  |  |     |  +--GB_GCA_002413065.1
|                  |  |  +--|
|                  |  |  |  +----GB_GCA_903857825.1
|                  |  +--|
|                  |     |        +-------GB_GCA_002787855.1
|                  |     |     +--|
|                  |     |     |  +------GB_GCA_903870365.1
|                  |     |  +--|
|                  |     |  |  +-------GB_GCA_001824275.1
|                  |     +--|
|                  |        +--------GB_GCA_016860785.1
|               +--|
|               |  |  +--------GB_GCA_023137615.1
|               |  +--|
|               |     +--------GB_GCA_023140255.1
|            +--|
|            |  +------GB_GCA_022560785.1
|         +--|
|         |  |          +--GB_GCA_023898525.1
|         |  |  +-------|
|         |  |  |       +--GB_GCA_020632135.1
|         |  +--|
|         |     |      +----GB_GCA_020058565.1
|         |     +------|
|         |            +---GB_GCA_001781685.1
|      +--|
|      |  +---------GB_GCA_021814825.1
+------|
|      +--------GB_GCA_007378985.1
|
+---GB_GCA_019744845.1

Tree in newick format:

(GB_GCA_018826405.1:0.3194537296,((((((((((((((((((GB_GCA_002402995.1:0.9954530109,GB_GCA_001778275.1:0.8975758229):0.0671229087,((((GB_GCA_016927685.1:0.0928475229,GB_GCA_903920975.1:0.0965921033):0.5823156882,GB_GCA_903907165.1:0.7664935905):0.0483571849,(((GB_GCA_021786695.1:0.3349752262,GB_GCA_013335665.1:0.4199951065):0.1212280167,GB_GCA_000997945.1:0.4684326134):0.0791368688,GB_GCA_009995495.1:0.6687820493):0.3211600883):0.0853226628,((((GB_GCA_003505155.1:0.6606147807,(GB_GCA_016208545.1:0.4501858485,GB_GCA_943354165.1:0.5066007198):0.1070169126):0.1191286645,(GB_GCA_001791035.1:0.7834930146,GB_GCA_943359325.1:0.7379036855):0.0916750515):0.1487023461,(GB_GCA_020850575.1:0.8862261942,(GB_GCA_001872545.1:0.7131162404,GB_GCA_004297205.1:0.7289711266):0.1035826572):0.0544416685):0.1553635140,((((GB_GCA_001783255.1:0.1059078252,GB_GCA_002793035.1:0.0990077085):0.2537617807,GB_GCA_002293825.1:0.4833427222):0.1215214451,GB_GCA_001782825.1:0.4923620575):0.3761388484,(GB_GCA_001783145.1:0.4585955505,GB_GCA_016214465.1:0.4475019905):0.2694679107):0.0884514951):0.0735947269):0.0457202918):0.0364965414,(GB_GCA_021106915.1:0.3486143984,GB_GCA_019248485.1:0.4062262629):0.6598527261):0.0892925575,(GB_GCA_023473845.1:0.4038688499,GB_GCA_020850635.1:0.4565426389):0.7740477813):0.0467575701,(((((((GB_GCA_001773695.1:1.0611322029,GB_GCA_002305125.1:0.8203766502):0.0945378761,(((GB_GCA_016183305.1:0.9226655373,GB_GCA_001776335.1:0.8826413727):0.1254672303,(GB_GCA_001779455.1:0.8323096240,((((GB_GCA_943354875.1:0.4482194608,GB_GCA_016188975.1:0.4971237883):0.0691901069,GB_GCA_016217835.1:0.4085821070):0.0555162960,GB_GCA_016186625.1:0.4942857800):0.0676616834,GB_GCA_016182235.1:0.5600493839):0.2942747677):0.1143688635):0.0988336941,((GB_GCA_001789695.1:0.5134926631,(GB_GCA_002779665.1:0.4988364928,GB_GCA_002774185.1:0.4336745396):0.0841957951):0.3888647495,(GB_GCA_001788295.1:0.7243178432,GB_GCA_024653645.1:0.7669996618):0.4115139005):0.4230374271):0.0535145796):0.0758826887,(GB_GCA_015485595.1:0.5723101079,GB_GCA_002772645.1:0.6755576957):0.7531943991):0.0673115133,GB_GCA_022837635.1:1.4162273572):0.1905660475,((GB_GCA_018816645.1:1.1130815575,GB_GCA_025061805.1:1.5426750185):0.2821623099,(GB_GCA_015489595.1:1.6269682381,GB_GCA_002402455.1:1.1836839115):0.1379735144):0.3374762904):0.1499913068,(((((GB_GCA_018816885.1:0.6679137396,((GB_GCA_016206505.1:0.3457820051,GB_GCA_002772535.1:0.2727866603):0.3416457918,GB_GCA_002788755.1:0.8148102764):0.0740471773):0.1430754150,((GB_GCA_018814945.1:0.4506939990,GB_GCA_016220165.1:0.4215889751):0.3402899439,(GB_GCA_018062585.1:0.3307711402,GB_GCA_018061945.1:0.3521066850):0.8581750654):0.1172191984):0.0975414629,(GB_GCA_002747745.1:1.3210692099,((GB_GCA_023268615.1:0.9640741126,GB_GCA_002747975.1:0.8173248665):0.2118630331,(GB_GCA_020631485.1:0.4774829903,GB_GCA_004563595.2:0.3929908571):0.4378378747):0.5441216384):0.1386321707):0.1040630202,GB_GCA_016207805.1:1.2591376329):0.1176562217,(((GB_GCA_021799595.1:0.4507502337,GB_GCA_021811685.1:0.4633884836):0.2924907368,(((GB_GCA_021781475.1:0.3753616277,((GB_GCA_022736555.1:0.1715158299,GB_GCA_903889015.1:0.2157807980):0.1024329692,GB_GCA_001897305.1:0.2458558048):0.0823363420):0.0960226668,((GB_GCA_017511205.1:0.2762501174,(GB_GCA_017404725.1:0.0702977743,GB_GCA_017431465.1:0.0788169043):0.1873024618):0.4133727881,GB_GCA_004136275.1:0.6323843225):0.1024891172):0.0880918278,((GB_GCA_903821365.1:0.1564385693,GB_GCA_016789455.1:0.1437562578):0.2744347428,GB_GCA_004100265.1:0.5651740202):0.0634760543):0.1841757299):0.4604632858,GB_GCA_020639315.1:1.3665023250):0.3487873488):0.1023530759):0.0529293536,GB_GCA_007376535.1:1.5131745172):0.0725057088):0.0508514942,((GB_GCA_903861715.1:0.8357911558,GB_GCA_014729725.1:0.9318052530):0.1429613988,GB_GCA_001817115.1:1.4802657905):0.0972035762):0.0397075575,GB_GCA_913060955.1:1.3710676366):0.0741789524,((GB_GCA_003560095.1:0.3448836852,GB_GCA_003559635.1:0.2686394775):0.6685280566,(GB_GCA_016186115.1:0.8045503738,((GB_GCA_903923535.1:0.3478325624,GB_GCA_001821915.1:0.3179472125):0.3085294336,(GB_GCA_001819295.1:0.5197723526,GB_GCA_020148045.1:0.3297288612):0.0710476793):0.0833324746):0.0897850568):0.2244975251):0.0429767203,(((GB_GCA_001817915.1:0.5539478415,(GB_GCA_001779535.1:0.6844694845,GB_GCA_002772205.1:0.5467612776):0.2394693295):0.3810579201,GB_GCA_016180435.1:0.8038871490):0.1095135147,(GB_GCA_007376485.1:0.7271917110,GB_GCA_003514055.1:0.6975002614):0.3720719526):0.0615266243):0.2714240957,(GB_GCA_018827845.1:0.1952738404,GB_GCA_018901555.1:0.2078216005):0.5090792445):0.2143798041,((((GB_GCA_023267245.1:0.4262622262,(GB_GCA_000991415.1:0.2196645460,((GB_GCA_001786195.1:0.1557711341,GB_GCA_943359365.1:0.1445385696):0.0834523910,GB_GCA_001785615.1:0.2128688532):0.0564405733):0.2531413832):0.0455901074,(((GB_GCA_016699365.1:0.4185188178,GB_GCA_943354645.1:0.5565433168):0.0869870088,(GB_GCA_023267275.1:0.2352502591,GB_GCA_943350045.1:0.2771296500):0.3646962336):0.0768396873,GB_GCA_000991405.1:0.4998980823):0.0466843063):0.0834720572,GB_GCA_903873095.1:0.9089884157):0.0837255705,GB_GCA_002408565.1:1.0741353581):0.0624375640):0.0422351420,GB_GCA_903933735.1:1.0889823902):0.0254665529,(((GB_GCA_943355185.1:0.2371124834,GB_GCA_002413065.1:0.2545924120):0.2161533206,GB_GCA_903857825.1:0.3612198837):0.2579502460,(((GB_GCA_002787855.1:0.5957100710,GB_GCA_903870365.1:0.5197887033):0.0994204411,GB_GCA_001824275.1:0.5932676295):0.0674343761,GB_GCA_016860785.1:0.6455490828):0.0566455475):0.0644722816):0.0378870645,(GB_GCA_023137615.1:0.6464406855,GB_GCA_023140255.1:0.6252663450):0.1069219366):0.0690456275,GB_GCA_022560785.1:0.5288041011):0.0995004394,((GB_GCA_023898525.1:0.2636389510,GB_GCA_020632135.1:0.2574848557):0.5597806660,(GB_GCA_020058565.1:0.3485994225,GB_GCA_001781685.1:0.3112372218):0.4976406864):0.0612607615):0.1013877190,GB_GCA_021814825.1:0.7418748086):0.0791565597,GB_GCA_007378985.1:0.6784856488):0.5168563472,GB_GCA_019744845.1:0.2982999872);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 03:43:32 2025
Total CPU time used: 1.02968e+06 seconds (286h:1m:23s)
Total wall-clock time used: 17259.7 seconds (4h:47m:39s)

