IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: 01_Qpfam_C60G_sub_tree.treefile
Type of analysis: tree reconstruction
Random seed number: 888875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5035 amino-acid sites
Number of constant sites: 460 (= 9.13605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 460 (= 9.13605% of all sites)
Number of parsimony informative sites: 4418
Number of distinct site patterns: 4670

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0109   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0170   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0208   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0111   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0328   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0136   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0035   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0014   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0038   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0534   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0101   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0101   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0098   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0121   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0080   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0166   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0148   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0401   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0391   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0056   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0017   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0345   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0075   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0301   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0072   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0176   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0285   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0410   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0388   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0184   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0061   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0104   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0228   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0329   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0165   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0123   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0075   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0208   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0043   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0106   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0060   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0039   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0177   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0140   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0091   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0002   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0429   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0164   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0104   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0089   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0083   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0138   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0087   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0183   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0600   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0115   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0150   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0165   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0103   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0041   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 5.285905
 12.683647 10.613444
 5.775736 3.050545 26.992521
 16.980943 2.901168 6.953349 7.159102
 9.071671 11.086062 14.281843 6.643971 0.000100
 10.418587 2.607102 9.215407 30.712665 0.591460 16.177768
 22.807465 7.213932 13.722629 11.057388 7.970874 7.954978 12.249628
 5.466407 16.463459 27.569463 6.563039 7.986478 23.861636 4.075992 7.886538
 17.432247 5.613156 13.502713 4.298916 8.288484 5.200711 10.080042 13.322721 5.462183
 14.081867 5.106959 11.722919 5.104055 7.011029 10.541907 7.492311 13.732949 6.744262 55.026508
 9.485439 29.949828 18.905061 5.730442 1.025193 13.060156 14.675354 14.657824 9.720713 16.344322 9.366366
 17.055790 11.750561 13.757095 6.398041 20.930353 18.126341 8.468079 9.346944 3.762456 48.010033 44.249750 9.525282
 10.848028 4.154482 5.439760 4.121981 10.430998 4.399877 8.790778 16.473979 11.978001 32.938803 38.428068 16.437201 25.572553
 13.489335 6.302294 8.620261 7.997910 2.837923 9.545831 8.094146 10.181966 5.957036 8.844860 7.818035 12.975136 5.068255 4.709952
 54.150648 8.577953 32.351570 13.016789 19.089473 13.747229 11.228434 26.011887 11.159836 12.212907 10.076127 16.975921 19.329128 15.077564 19.789593
 23.949058 7.148730 27.004711 11.524009 15.565338 10.862323 13.357128 12.460092 8.332580 25.988157 15.065994 16.564671 28.552968 7.389689 14.392408 56.434343
 11.842420 5.035160 5.213082 4.229834 3.179009 12.049469 7.729404 52.879154 6.596077 11.353167 14.029461 6.016204 14.457451 29.996161 1.805916 2.015014 10.594819
 9.337021 6.797575 9.082714 5.311365 10.327437 6.080317 5.801017 6.434218 33.106971 14.875859 8.665967 7.089172 7.728503 81.999336 7.980037 7.356791 8.584791 26.403656
 35.955032 5.773164 6.597662 6.115747 18.826997 5.525029 11.706527 13.638854 7.013921 96.149739 22.814673 11.977840 20.077803 18.379399 10.737302 10.576623 35.001548 3.821265 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3704

 Category  Relative_rate  Proportion
  1         0.2046         0.2500
  2         0.5655         0.2500
  3         1.0418         0.2500
  4         2.1881         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -587060.8281 (s.e. 5489.8272)
Unconstrained log-likelihood (without tree): -41205.7414
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 1175125.6562
Corrected Akaike information criterion (AICc) score: 1175237.0887
Bayesian information criterion (BIC) score: 1178400.7889

Total tree length (sum of branch lengths): 63.8485
Sum of internal branch lengths: 15.5821 (24.4048% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_018826405.1' is drawn at root

+----GB_GCA_018826405.1
|
|                                                          +-------------GB_GCA_002402995.1
|                                                       +--|
|                                                       |  +------------GB_GCA_001778275.1
|                                                    +--|
|                                                    |  |                +--GB_GCA_016927685.1
|                                                    |  |        +-------|
|                                                    |  |        |       +--GB_GCA_903920975.1
|                                                    |  |     +--|
|                                                    |  |     |  +----------GB_GCA_903907165.1
|                                                    |  |  +--|
|                                                    |  |  |  |         +----GB_GCA_021786695.1
|                                                    |  |  |  |      +--|
|                                                    |  |  |  |      |  +-----GB_GCA_013335665.1
|                                                    |  |  |  |   +--|
|                                                    |  |  |  |   |  +------GB_GCA_000997945.1
|                                                    |  |  |  +---|
|                                                    |  |  |      +--------GB_GCA_009995495.1
|                                                    |  +--|
|                                                    |     |           +--------GB_GCA_003505155.1
|                                                    |     |        +--|
|                                                    |     |        |  |  +-----GB_GCA_016208545.1
|                                                    |     |        |  +--|
|                                                    |     |        |     +------GB_GCA_943354165.1
|                                                    |     |     +--|
|                                                    |     |     |  |  +----------GB_GCA_001791035.1
|                                                    |     |     |  +--|
|                                                    |     |     |     +----------GB_GCA_943359325.1
|                                                    |     |  +--|
|                                                    |     |  |  |  +------------GB_GCA_020850575.1
|                                                    |     |  |  +--|
|                                                    |     |  |     |  +---------GB_GCA_001872545.1
|                                                    |     |  |     +--|
|                                                    |     |  |        +---------GB_GCA_004297205.1
|                                                    |     +--|
|                                                    |        |              +--GB_GCA_001783255.1
|                                                    |        |          +---|
|                                                    |        |          |   +--GB_GCA_002793035.1
|                                                    |        |       +--|
|                                                    |        |       |  +------GB_GCA_002293825.1
|                                                    |        |  +----|
|                                                    |        |  |    +------GB_GCA_001782825.1
|                                                    |        +--|
|                                                    |           |  +-----GB_GCA_001783145.1
|                                                    |           +--|
|                                                    |              +-----GB_GCA_016214465.1
|                                                 +--|
|                                                 |  |        +----GB_GCA_021106915.1
|                                                 |  +--------|
|                                                 |           +-----GB_GCA_019248485.1
|                                              +--|
|                                              |  |          +-----GB_GCA_023473845.1
|                                              |  +----------|
|                                              |             +------GB_GCA_020850635.1
|                                           +--|
|                                           |  |                    +-------------GB_GCA_001773695.1
|                                           |  |                 +--|
|                                           |  |                 |  +----------GB_GCA_002305125.1
|                                           |  |              +--|
|                                           |  |              |  |        +------------GB_GCA_016183305.1
|                                           |  |              |  |     +--|
|                                           |  |              |  |     |  +-----------GB_GCA_001776335.1
|                                           |  |              |  |  +--|
|                                           |  |              |  |  |  |  +-----------GB_GCA_001779455.1
|                                           |  |              |  |  |  +--|
|                                           |  |              |  |  |     |            +-----GB_GCA_943354875.1
|                                           |  |              |  |  |     |         +--|
|                                           |  |              |  |  |     |         |  +------GB_GCA_016188975.1
|                                           |  |              |  |  |     |      +--|
|                                           |  |              |  |  |     |      |  +-----GB_GCA_016217835.1
|                                           |  |              |  |  |     |   +--|
|                                           |  |              |  |  |     |   |  +------GB_GCA_016186625.1
|                                           |  |              |  |  |     +---|
|                                           |  |              |  |  |         +------GB_GCA_016182235.1
|                                           |  |              |  +--|
|                                           |  |              |     |          +------GB_GCA_001789695.1
|                                           |  |              |     |     +----|
|                                           |  |              |     |     |    |  +------GB_GCA_002779665.1
|                                           |  |              |     |     |    +--|
|                                           |  |              |     |     |       +-----GB_GCA_002774185.1
|                                           |  |              |     +-----|
|                                           |  |              |           |    +---------GB_GCA_001788295.1
|                                           |  |              |           +----|
|                                           |  |              |                +----------GB_GCA_024653645.1
|                                           |  |           +--|
|                                           |  |           |  |         +------GB_GCA_015485595.1
|                                           |  |           |  +---------|
|                                           |  |           |            +---------GB_GCA_002772645.1
|                                           |  |        +--|
|                                           |  |        |  +------------------GB_GCA_022837635.1
|                                           |  |     +--|
|                                           |  |     |  |      +--------------GB_GCA_018816645.1
|                                           |  |     |  |   +--|
|                                           |  |     |  |   |  +-------------------GB_GCA_025061805.1
|                                           |  |     |  +---|
|                                           |  |     |      |  +---------------------GB_GCA_015489595.1
|                                           |  |     |      +--|
|                                           |  |     |         +---------------GB_GCA_002402455.1
|                                           |  |  +--|
|                                           |  |  |  |              +---------GB_GCA_018816885.1
|                                           |  |  |  |           +--|
|                                           |  |  |  |           |  |       +----GB_GCA_016206505.1
|                                           |  |  |  |           |  |  +----|
|                                           |  |  |  |           |  |  |    +---GB_GCA_002772535.1
|                                           |  |  |  |           |  +--|
|                                           |  |  |  |           |     +----------GB_GCA_002788755.1
|                                           |  |  |  |        +--|
|                                           |  |  |  |        |  |      +-----GB_GCA_018814945.1
|                                           |  |  |  |        |  |  +---|
|                                           |  |  |  |        |  |  |   +-----GB_GCA_016220165.1
|                                           |  |  |  |        |  +--|
|                                           |  |  |  |        |     |           +----GB_GCA_018062585.1
|                                           |  |  |  |        |     +-----------|
|                                           |  |  |  |        |                 +----GB_GCA_018061945.1
|                                           |  |  |  |     +--|
|                                           |  |  |  |     |  |  +------------------GB_GCA_002747745.1
|                                           |  |  |  |     |  +--|
|                                           |  |  |  |     |     |          +------------GB_GCA_023268615.1
|                                           |  |  |  |     |     |       +--|
|                                           |  |  |  |     |     |       |  +----------GB_GCA_002747975.1
|                                           |  |  |  |     |     +-------|
|                                           |  |  |  |     |             |     +------GB_GCA_020631485.1
|                                           |  |  |  |     |             +-----|
|                                           |  |  |  |     |                   +----GB_GCA_004563595.2
|                                           |  |  |  |  +--|
|                                           |  |  |  |  |  +----------------GB_GCA_016207805.1
|                                           |  |  |  +--|
|                                           |  |  |     |               +-----GB_GCA_021799595.1
|                                           |  |  |     |           +---|
|                                           |  |  |     |           |   +------GB_GCA_021811685.1
|                                           |  |  |     |    +------|
|                                           |  |  |     |    |      |        +----GB_GCA_021781475.1
|                                           |  |  |     |    |      |     +--|
|                                           |  |  |     |    |      |     |  |     +--GB_GCA_022736555.1
|                                           |  |  |     |    |      |     |  |  +--|
|                                           |  |  |     |    |      |     |  |  |  +--GB_GCA_903889015.1
|                                           |  |  |     |    |      |     |  +--|
|                                           |  |  |     |    |      |     |     +---GB_GCA_001897305.1
|                                           |  |  |     |    |      |  +--|
|                                           |  |  |     |    |      |  |  |        +---GB_GCA_017511205.1
|                                           |  |  |     |    |      |  |  |  +-----|
|                                           |  |  |     |    |      |  |  |  |     |  +--GB_GCA_017404725.1
|                                           |  |  |     |    |      |  |  |  |     +--|
|                                           |  |  |     |    |      |  |  |  |        +--GB_GCA_017431465.1
|                                           |  |  |     |    |      |  |  +--|
|                                           |  |  |     |    |      |  |     +--------GB_GCA_004136275.1
|                                           |  |  |     |    |      +--|
|                                           |  |  |     |    |         |      +--GB_GCA_903821365.1
|                                           |  |  |     |    |         |  +---|
|                                           |  |  |     |    |         |  |   +--GB_GCA_016789455.1
|                                           |  |  |     |    |         +--|
|                                           |  |  |     |    |            +-------GB_GCA_004100265.1
|                                           |  |  |     +----|
|                                           |  |  |          +------------------GB_GCA_020639315.1
|                                           |  +--|
|                                           |     +--------------------GB_GCA_007376535.1
|                                        +--|
|                                        |  |     +----------GB_GCA_903861715.1
|                                        |  |  +--|
|                                        |  |  |  +------------GB_GCA_014729725.1
|                                        |  +--|
|                                        |     +--------------------GB_GCA_001817115.1
|                                     +--|
|                                     |  +------------------GB_GCA_913060955.1
|                                  +--|
|                                  |  |           +----GB_GCA_003560095.1
|                                  |  |  +--------|
|                                  |  |  |        +---GB_GCA_003559635.1
|                                  |  +--|
|                                  |     |  +-----------GB_GCA_016186115.1
|                                  |     +--|
|                                  |        |      +----GB_GCA_903923535.1
|                                  |        |  +---|
|                                  |        |  |   +---GB_GCA_001821915.1
|                                  |        +--|
|                                  |           |  +------GB_GCA_001819295.1
|                                  |           +--|
|                                  |              +----GB_GCA_020148045.1
|                              +---|
|                              |   |          +------GB_GCA_001817915.1
|                              |   |     +----|
|                              |   |     |    |  +--------GB_GCA_001779535.1
|                              |   |     |    +--|
|                              |   |     |       +-------GB_GCA_002772205.1
|                              |   |  +--|
|                              |   |  |  +----------GB_GCA_016180435.1
|                              |   +--|
|                              |      |    +---------GB_GCA_007376485.1
|                              |      +----|
|                              |           +---------GB_GCA_003514055.1
|                           +--|
|                           |  |      +--GB_GCA_018827845.1
|                           |  +------|
|                           |         +--GB_GCA_018901555.1
|                        +--|
|                        |  |           +-----GB_GCA_023267245.1
|                        |  |        +--|
|                        |  |        |  |  +--GB_GCA_000991415.1
|                        |  |        |  +--|
|                        |  |        |     |     +--GB_GCA_001786195.1
|                        |  |        |     |  +--|
|                        |  |        |     |  |  +--GB_GCA_943359365.1
|                        |  |        |     +--|
|                        |  |        |        +--GB_GCA_001785615.1
|                        |  |     +--|
|                        |  |     |  |        +-----GB_GCA_016699365.1
|                        |  |     |  |     +--|
|                        |  |     |  |     |  +-------GB_GCA_943354645.1
|                        |  |     |  |  +--|
|                        |  |     |  |  |  |    +--GB_GCA_023267275.1
|                        |  |     |  |  |  +----|
|                        |  |     |  |  |       +---GB_GCA_943350045.1
|                        |  |     |  +--|
|                        |  |     |     +------GB_GCA_000991405.1
|                        |  |  +--|
|                        |  |  |  +------------GB_GCA_903873095.1
|                        |  +--|
|                        |     +--------------GB_GCA_002408565.1
|                     +--|
|                     |  +--------------GB_GCA_903933735.1
|                  +--|
|                  |  |         +--GB_GCA_943355185.1
|                  |  |      +--|
|                  |  |      |  +--GB_GCA_002413065.1
|                  |  |  +---|
|                  |  |  |   +----GB_GCA_903857825.1
|                  |  +--|
|                  |     |        +-------GB_GCA_002787855.1
|                  |     |     +--|
|                  |     |     |  +------GB_GCA_903870365.1
|                  |     |  +--|
|                  |     |  |  +-------GB_GCA_001824275.1
|                  |     +--|
|                  |        +--------GB_GCA_016860785.1
|               +--|
|               |  |  +--------GB_GCA_023137615.1
|               |  +--|
|               |     +--------GB_GCA_023140255.1
|            +--|
|            |  +-------GB_GCA_022560785.1
|         +--|
|         |  |          +---GB_GCA_023898525.1
|         |  |  +-------|
|         |  |  |       +---GB_GCA_020632135.1
|         |  +--|
|         |     |      +----GB_GCA_020058565.1
|         |     +------|
|         |            +---GB_GCA_001781685.1
|      +--|
|      |  +----------GB_GCA_021814825.1
+------|
|      +--------GB_GCA_007378985.1
|
+---GB_GCA_019744845.1

Tree in newick format:

(GB_GCA_018826405.1:0.2229496185,((((((((((((((((((GB_GCA_002402995.1:0.6355799436,GB_GCA_001778275.1:0.5963275471):0.0313767098,((((GB_GCA_016927685.1:0.0707444706,GB_GCA_903920975.1:0.0753595033):0.3690318884,GB_GCA_903907165.1:0.5038978553):0.0318044099,(((GB_GCA_021786695.1:0.2303086895,GB_GCA_013335665.1:0.2931252386):0.0888250744,GB_GCA_000997945.1:0.3113928333):0.0605608842,GB_GCA_009995495.1:0.4229647392):0.2055475800):0.0625912887,((((GB_GCA_003505155.1:0.4315151773,(GB_GCA_016208545.1:0.3033765524,GB_GCA_943354165.1:0.3433626218):0.0677684642):0.0722029405,(GB_GCA_001791035.1:0.5102252624,GB_GCA_943359325.1:0.4896948222):0.0561274695):0.1054109866,(GB_GCA_020850575.1:0.5867254673,(GB_GCA_001872545.1:0.4643719914,GB_GCA_004297205.1:0.4783209529):0.0687722972):0.0347117308):0.1180155051,((((GB_GCA_001783255.1:0.0836410794,GB_GCA_002793035.1:0.0729802389):0.1777720880,GB_GCA_002293825.1:0.3271838885):0.0865590847,GB_GCA_001782825.1:0.3192986885):0.2518554805,(GB_GCA_001783145.1:0.3054337463,GB_GCA_016214465.1:0.3012591042):0.1724379651):0.0598295035):0.0525877791):0.0307243092):0.0227391391,(GB_GCA_021106915.1:0.2425637692,GB_GCA_019248485.1:0.2684105798):0.4163642533):0.0622785969,(GB_GCA_023473845.1:0.2677425993,GB_GCA_020850635.1:0.3109391690):0.5012843500):0.0279567382,(((((((GB_GCA_001773695.1:0.6523978838,GB_GCA_002305125.1:0.5154489728):0.0610521052,(((GB_GCA_016183305.1:0.5817674553,GB_GCA_001776335.1:0.5569298580):0.0803693917,(GB_GCA_001779455.1:0.5366435522,((((GB_GCA_943354875.1:0.2996013125,GB_GCA_016188975.1:0.3312231386):0.0493176358,GB_GCA_016217835.1:0.2684008601):0.0366532462,GB_GCA_016186625.1:0.3293815563):0.0393111595,GB_GCA_016182235.1:0.3496796650):0.1931260537):0.0652042272):0.0644957454,((GB_GCA_001789695.1:0.3362864577,(GB_GCA_002779665.1:0.3283445224,GB_GCA_002774185.1:0.2857385026):0.0510902570):0.2224478730,(GB_GCA_001788295.1:0.4494935430,GB_GCA_024653645.1:0.5060103999):0.2618680876):0.2698594236):0.0332504256):0.0506326809,(GB_GCA_015485595.1:0.3511256726,GB_GCA_002772645.1:0.4750220443):0.4603257376):0.0458762451,GB_GCA_022837635.1:0.8518828839):0.1286680168,((GB_GCA_018816645.1:0.6675579771,GB_GCA_025061805.1:0.9133089041):0.1576806146,(GB_GCA_015489595.1:0.9889615950,GB_GCA_002402455.1:0.7411310943):0.0745635673):0.2190811230):0.1106407424,(((((GB_GCA_018816885.1:0.4489078313,((GB_GCA_016206505.1:0.2331864673,GB_GCA_002772535.1:0.2019613379):0.2210723600,GB_GCA_002788755.1:0.5201814315):0.0365042067):0.1023273385,((GB_GCA_018814945.1:0.3066890587,GB_GCA_016220165.1:0.2978654852):0.2067344916,(GB_GCA_018062585.1:0.2316783566,GB_GCA_018061945.1:0.2463664712):0.5583012017):0.0677289349):0.0606034970,(GB_GCA_002747745.1:0.8450018474,((GB_GCA_023268615.1:0.6150609265,GB_GCA_002747975.1:0.5221712665):0.1202892798,(GB_GCA_020631485.1:0.3135873642,GB_GCA_004563595.2:0.2488732947):0.2700168121):0.3694648589):0.0934030832):0.0742805028,GB_GCA_016207805.1:0.7873255137):0.0814302013,(((GB_GCA_021799595.1:0.3034401116,GB_GCA_021811685.1:0.3191190023):0.1820258784,(((GB_GCA_021781475.1:0.2620577867,((GB_GCA_022736555.1:0.1249714963,GB_GCA_903889015.1:0.1589549064):0.0709462983,GB_GCA_001897305.1:0.1770867203):0.0564479807):0.0604197028,((GB_GCA_017511205.1:0.1905742319,(GB_GCA_017404725.1:0.0523747699,GB_GCA_017431465.1:0.0634477730):0.1342106323):0.2810865640,GB_GCA_004136275.1:0.4263576771):0.0690827109):0.0688711632,((GB_GCA_903821365.1:0.1161332741,GB_GCA_016789455.1:0.1135333372):0.1882168740,GB_GCA_004100265.1:0.3913181535):0.0409922635):0.1329199083):0.3214034379,GB_GCA_020639315.1:0.8665295163):0.2223626442):0.0685764934):0.0375421782,GB_GCA_007376535.1:0.9549737740):0.0528227653):0.0417236455,((GB_GCA_903861715.1:0.5238277086,GB_GCA_014729725.1:0.6092434714):0.0935276574,GB_GCA_001817115.1:0.9457535620):0.0577496858):0.0331162115,GB_GCA_913060955.1:0.8803970859):0.0575148345,((GB_GCA_003560095.1:0.2387739321,GB_GCA_003559635.1:0.1866897535):0.4346232361,(GB_GCA_016186115.1:0.5360795404,((GB_GCA_903923535.1:0.2376220036,GB_GCA_001821915.1:0.2180458390):0.2112410350,(GB_GCA_001819295.1:0.3434277817,GB_GCA_020148045.1:0.2282173402):0.0396099280):0.0568352132):0.0590885015):0.1489760943):0.0345293589,(((GB_GCA_001817915.1:0.3519989335,(GB_GCA_001779535.1:0.4297063491,GB_GCA_002772205.1:0.3703980229):0.1481086579):0.2419065542,GB_GCA_016180435.1:0.5093634388):0.0597639732,(GB_GCA_007376485.1:0.4651059662,GB_GCA_003514055.1:0.4467715829):0.2508337823):0.0355549959):0.1770518486,(GB_GCA_018827845.1:0.1384300386,GB_GCA_018901555.1:0.1469809834):0.3124035830):0.1583038613,((((GB_GCA_023267245.1:0.2948202448,(GB_GCA_000991415.1:0.1509930827,((GB_GCA_001786195.1:0.1087018353,GB_GCA_943359365.1:0.1108413249):0.0574851945,GB_GCA_001785615.1:0.1542448066):0.0400930732):0.1666061559):0.0329552379,(((GB_GCA_016699365.1:0.2898707665,GB_GCA_943354645.1:0.3606144108):0.0562334041,(GB_GCA_023267275.1:0.1681622865,GB_GCA_943350045.1:0.1929050254):0.2368738288):0.0529569678,GB_GCA_000991405.1:0.3321143428):0.0293916524):0.0548699378,GB_GCA_903873095.1:0.5852699474):0.0540492260,GB_GCA_002408565.1:0.6623988386):0.0336964660):0.0277613011,GB_GCA_903933735.1:0.6715095879):0.0247854555,(((GB_GCA_943355185.1:0.1758233430,GB_GCA_002413065.1:0.1711170512):0.1480185031,GB_GCA_903857825.1:0.2418312995):0.1771674541,(((GB_GCA_002787855.1:0.3884306168,GB_GCA_903870365.1:0.3314746557):0.0651134024,GB_GCA_001824275.1:0.3775606594):0.0400237387,GB_GCA_016860785.1:0.4147339830):0.0419020911):0.0506350792):0.0254557277,(GB_GCA_023137615.1:0.4214737932,GB_GCA_023140255.1:0.4063476718):0.0681456928):0.0495478404,GB_GCA_022560785.1:0.3536628651):0.0726038572,((GB_GCA_023898525.1:0.1845383124,GB_GCA_020632135.1:0.1820043314):0.3737402380,(GB_GCA_020058565.1:0.2392155985,GB_GCA_001781685.1:0.2184791083):0.3237686276):0.0378447868):0.0641571694,GB_GCA_021814825.1:0.4965095883):0.0397324844,GB_GCA_007378985.1:0.4383900241):0.3232725805,GB_GCA_019744845.1:0.2098040224);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 09:02:44 2025
Total CPU time used: 1.06062e+06 seconds (294h:37m:2s)
Total wall-clock time used: 19149.8 seconds (5h:19m:9s)

