	Command being timed: "iqtree -s alignment.faa -ft 04_PMSF_tree_iteration1.treefile -m GTRPMIX+FMIX{C60pi1:1.0000:0.0109,C60pi2:1.0000:0.0170,C60pi3:1.0000:0.0208,C60pi4:1.0000:0.0111,C60pi5:1.0000:0.0328,C60pi6:1.0000:0.0136,C60pi7:1.0000:0.0035,C60pi8:1.0000:0.0014,C60pi9:1.0000:0.0038,C60pi10:1.0000:0.0534,C60pi11:1.0000:0.0101,C60pi12:1.0000:0.0101,C60pi13:1.0000:0.0098,C60pi14:1.0000:0.0121,C60pi15:1.0000:0.0080,C60pi16:1.0000:0.0166,C60pi17:1.0000:0.0148,C60pi18:1.0000:0.0401,C60pi19:1.0000:0.0391,C60pi20:1.0000:0.0056,C60pi21:1.0000:0.0017,C60pi22:1.0000:0.0345,C60pi23:1.0000:0.0075,C60pi24:1.0000:0.0301,C60pi25:1.0000:0.0072,C60pi26:1.0000:0.0176,C60pi27:1.0000:0.0285,C60pi28:1.0000:0.0410,C60pi29:1.0000:0.0388,C60pi30:1.0000:0.0184,C60pi31:1.0000:0.0061,C60pi32:1.0000:0.0104,C60pi33:1.0000:0.0228,C60pi34:1.0000:0.0329,C60pi35:1.0000:0.0165,C60pi36:1.0000:0.0123,C60pi37:1.0000:0.0075,C60pi38:1.0000:0.0208,C60pi39:1.0000:0.0043,C60pi40:1.0000:0.0106,C60pi41:1.0000:0.0060,C60pi42:1.0000:0.0039,C60pi43:1.0000:0.0177,C60pi44:1.0000:0.0140,C60pi45:1.0000:0.0091,C60pi46:1.0000:0.0002,C60pi47:1.0000:0.0429,C60pi48:1.0000:0.0164,C60pi49:1.0000:0.0104,C60pi50:1.0000:0.0089,C60pi51:1.0000:0.0083,C60pi52:1.0000:0.0138,C60pi53:1.0000:0.0087,C60pi54:1.0000:0.0183,C60pi55:1.0000:0.0600,C60pi56:1.0000:0.0115,C60pi57:1.0000:0.0150,C60pi58:1.0000:0.0165,C60pi59:1.0000:0.0103,C60pi60:1.0000:0.0041}+G4 -mdef 02_GTR_c60_g_mwopt.GTRPMIX.nex -nt 60 -safe -pre 05_sitefreqs_iteration2 -n 0"
	User time (seconds): 184402.70
	System time (seconds): 7312.52
	Percent of CPU this job got: 5715%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 55:54.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 645116452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 129
	Minor (reclaiming a frame) page faults: 1198513538
	Voluntary context switches: 60901
	Involuntary context switches: 121611
	Swaps: 0
	File system inputs: 0
	File system outputs: 6648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
