IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: sub_tree.nex
Type of analysis: tree reconstruction
Random seed number: 583803

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5035 amino-acid sites
Number of constant sites: 438 (= 8.69911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 438 (= 8.69911% of all sites)
Number of parsimony informative sites: 4397
Number of distinct site patterns: 4693

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Q.pfam+FC60pi1,Q.pfam+FC60pi2,Q.pfam+FC60pi3,Q.pfam+FC60pi4,Q.pfam+FC60pi5,Q.pfam+FC60pi6,Q.pfam+FC60pi7,Q.pfam+FC60pi8,Q.pfam+FC60pi9,Q.pfam+FC60pi10,Q.pfam+FC60pi11,Q.pfam+FC60pi12,Q.pfam+FC60pi13,Q.pfam+FC60pi14,Q.pfam+FC60pi15,Q.pfam+FC60pi16,Q.pfam+FC60pi17,Q.pfam+FC60pi18,Q.pfam+FC60pi19,Q.pfam+FC60pi20,Q.pfam+FC60pi21,Q.pfam+FC60pi22,Q.pfam+FC60pi23,Q.pfam+FC60pi24,Q.pfam+FC60pi25,Q.pfam+FC60pi26,Q.pfam+FC60pi27,Q.pfam+FC60pi28,Q.pfam+FC60pi29,Q.pfam+FC60pi30,Q.pfam+FC60pi31,Q.pfam+FC60pi32,Q.pfam+FC60pi33,Q.pfam+FC60pi34,Q.pfam+FC60pi35,Q.pfam+FC60pi36,Q.pfam+FC60pi37,Q.pfam+FC60pi38,Q.pfam+FC60pi39,Q.pfam+FC60pi40,Q.pfam+FC60pi41,Q.pfam+FC60pi42,Q.pfam+FC60pi43,Q.pfam+FC60pi44,Q.pfam+FC60pi45,Q.pfam+FC60pi46,Q.pfam+FC60pi47,Q.pfam+FC60pi48,Q.pfam+FC60pi49,Q.pfam+FC60pi50,Q.pfam+FC60pi51,Q.pfam+FC60pi52,Q.pfam+FC60pi53,Q.pfam+FC60pi54,Q.pfam+FC60pi55,Q.pfam+FC60pi56,Q.pfam+FC60pi57,Q.pfam+FC60pi58,Q.pfam+FC60pi59,Q.pfam+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  Q.pfam+FC60pi1  1.0000   0.0170   Q.pfam+FC60pi1
   2  Q.pfam+FC60pi2  1.0000   0.0212   Q.pfam+FC60pi2
   3  Q.pfam+FC60pi3  1.0000   0.0277   Q.pfam+FC60pi3
   4  Q.pfam+FC60pi4  1.0000   0.0066   Q.pfam+FC60pi4
   5  Q.pfam+FC60pi5  1.0000   0.0141   Q.pfam+FC60pi5
   6  Q.pfam+FC60pi6  1.0000   0.0069   Q.pfam+FC60pi6
   7  Q.pfam+FC60pi7  1.0000   0.0147   Q.pfam+FC60pi7
   8  Q.pfam+FC60pi8  1.0000   0.0067   Q.pfam+FC60pi8
   9  Q.pfam+FC60pi9  1.0000   0.0018   Q.pfam+FC60pi9
  10  Q.pfam+FC60pi10  1.0000   0.0103   Q.pfam+FC60pi10
  11  Q.pfam+FC60pi11  1.0000   0.0231   Q.pfam+FC60pi11
  12  Q.pfam+FC60pi12  1.0000   0.0058   Q.pfam+FC60pi12
  13  Q.pfam+FC60pi13  1.0000   0.0125   Q.pfam+FC60pi13
  14  Q.pfam+FC60pi14  1.0000   0.0205   Q.pfam+FC60pi14
  15  Q.pfam+FC60pi15  1.0000   0.0071   Q.pfam+FC60pi15
  16  Q.pfam+FC60pi16  1.0000   0.0118   Q.pfam+FC60pi16
  17  Q.pfam+FC60pi17  1.0000   0.0068   Q.pfam+FC60pi17
  18  Q.pfam+FC60pi18  1.0000   0.0434   Q.pfam+FC60pi18
  19  Q.pfam+FC60pi19  1.0000   0.0318   Q.pfam+FC60pi19
  20  Q.pfam+FC60pi20  1.0000   0.0223   Q.pfam+FC60pi20
  21  Q.pfam+FC60pi21  1.0000   0.0102   Q.pfam+FC60pi21
  22  Q.pfam+FC60pi22  1.0000   0.0151   Q.pfam+FC60pi22
  23  Q.pfam+FC60pi23  1.0000   0.0134   Q.pfam+FC60pi23
  24  Q.pfam+FC60pi24  1.0000   0.0149   Q.pfam+FC60pi24
  25  Q.pfam+FC60pi25  1.0000   0.0239   Q.pfam+FC60pi25
  26  Q.pfam+FC60pi26  1.0000   0.0129   Q.pfam+FC60pi26
  27  Q.pfam+FC60pi27  1.0000   0.0222   Q.pfam+FC60pi27
  28  Q.pfam+FC60pi28  1.0000   0.0247   Q.pfam+FC60pi28
  29  Q.pfam+FC60pi29  1.0000   0.0214   Q.pfam+FC60pi29
  30  Q.pfam+FC60pi30  1.0000   0.0115   Q.pfam+FC60pi30
  31  Q.pfam+FC60pi31  1.0000   0.0076   Q.pfam+FC60pi31
  32  Q.pfam+FC60pi32  1.0000   0.0130   Q.pfam+FC60pi32
  33  Q.pfam+FC60pi33  1.0000   0.0094   Q.pfam+FC60pi33
  34  Q.pfam+FC60pi34  1.0000   0.0467   Q.pfam+FC60pi34
  35  Q.pfam+FC60pi35  1.0000   0.0442   Q.pfam+FC60pi35
  36  Q.pfam+FC60pi36  1.0000   0.0322   Q.pfam+FC60pi36
  37  Q.pfam+FC60pi37  1.0000   0.0403   Q.pfam+FC60pi37
  38  Q.pfam+FC60pi38  1.0000   0.0150   Q.pfam+FC60pi38
  39  Q.pfam+FC60pi39  1.0000   0.0105   Q.pfam+FC60pi39
  40  Q.pfam+FC60pi40  1.0000   0.0215   Q.pfam+FC60pi40
  41  Q.pfam+FC60pi41  1.0000   0.0155   Q.pfam+FC60pi41
  42  Q.pfam+FC60pi42  1.0000   0.0102   Q.pfam+FC60pi42
  43  Q.pfam+FC60pi43  1.0000   0.0228   Q.pfam+FC60pi43
  44  Q.pfam+FC60pi44  1.0000   0.0123   Q.pfam+FC60pi44
  45  Q.pfam+FC60pi45  1.0000   0.0067   Q.pfam+FC60pi45
  46  Q.pfam+FC60pi46  1.0000   0.0004   Q.pfam+FC60pi46
  47  Q.pfam+FC60pi47  1.0000   0.0344   Q.pfam+FC60pi47
  48  Q.pfam+FC60pi48  1.0000   0.0114   Q.pfam+FC60pi48
  49  Q.pfam+FC60pi49  1.0000   0.0127   Q.pfam+FC60pi49
  50  Q.pfam+FC60pi50  1.0000   0.0124   Q.pfam+FC60pi50
  51  Q.pfam+FC60pi51  1.0000   0.0262   Q.pfam+FC60pi51
  52  Q.pfam+FC60pi52  1.0000   0.0065   Q.pfam+FC60pi52
  53  Q.pfam+FC60pi53  1.0000   0.0103   Q.pfam+FC60pi53
  54  Q.pfam+FC60pi54  1.0000   0.0142   Q.pfam+FC60pi54
  55  Q.pfam+FC60pi55  1.0000   0.0216   Q.pfam+FC60pi55
  56  Q.pfam+FC60pi56  1.0000   0.0199   Q.pfam+FC60pi56
  57  Q.pfam+FC60pi57  1.0000   0.0039   Q.pfam+FC60pi57
  58  Q.pfam+FC60pi58  1.0000   0.0113   Q.pfam+FC60pi58
  59  Q.pfam+FC60pi59  1.0000   0.0129   Q.pfam+FC60pi59
  60  Q.pfam+FC60pi60  1.0000   0.0118   Q.pfam+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1032

 Category  Relative_rate  Proportion
  1         0.1571         0.2500
  2         0.5057         0.2500
  3         1.0152         0.2500
  4         2.3220         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -575814.6728 (s.e. 5554.2691)
Unconstrained log-likelihood (without tree): -41147.1102
Number of free parameters (#branches + #model parameters): 254
Akaike information criterion (AIC) score: 1152137.3455
Corrected Akaike information criterion (AICc) score: 1152164.4459
Bayesian information criterion (BIC) score: 1153794.4844

Total tree length (sum of branch lengths): 102.3262
Sum of internal branch lengths: 23.5652 (23.0295% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_002839505.1' is drawn at root

+-------GB_GCA_002839505.1
|
|                     +--------GB_GCA_002772605.1
|                  +--|
|                  |  |  +-----GB_GCA_002772745.1
|                  |  +--|
|                  |     |  +----GB_GCA_020058765.1
|                  |     +--|
|                  |        +----GB_GCA_012515645.1
|      +-----------|
|      |           +--------GB_GCA_023245935.1
+------|
|      |                       +--------------GB_GCA_002778965.1
|      |                    +--|
|      |                    |  +---------------GB_GCA_026417895.1
|      |                 +--|
|      |                 |  |  +--------------GB_GCA_001818355.1
|      |                 |  +--|
|      |                 |     +------------GB_GCA_022560375.1
|      |              +--|
|      |              |  |           +---------GB_GCA_026396835.1
|      |              |  |     +-----|
|      |              |  |     |     |  +----GB_GCA_023132155.1
|      |              |  |     |     +--|
|      |              |  |     |        +-----GB_GCA_001780285.1
|      |              |  |  +--|
|      |              |  |  |  |     +---------------GB_GCA_023246135.1
|      |              |  |  |  |  +--|
|      |              |  |  |  |  |  +------------GB_GCA_002773615.1
|      |              |  |  |  +--|
|      |              |  |  |     +----------------GB_GCA_015485655.1
|      |              |  +--|
|      |              |     |              +------------GB_GCA_004299275.1
|      |              |     |           +--|
|      |              |     |           |  |       +------GB_GCA_016203535.1
|      |              |     |           |  |    +--|
|      |              |     |           |  |    |  |     +-------GB_GCA_018061485.1
|      |              |     |           |  |    |  |  +--|
|      |              |     |           |  |    |  |  |  +----GB_GCA_018061025.1
|      |              |     |           |  |    |  +--|
|      |              |     |           |  |    |     +---GB_GCA_016866635.1
|      |              |     |           |  +----|
|      |              |     |           |       |   +----GB_GCA_937949995.1
|      |              |     |           |       +---|
|      |              |     |           |           +---GB_GCA_029004215.1
|      |              |     |        +--|
|      |              |     |        |  +----------------GB_GCA_943355025.1
|      |              |     |     +--|
|      |              |     |     |  |    +----------GB_GCA_016187485.1
|      |              |     |     |  +----|
|      |              |     |     |       +---------GB_GCA_016844925.1
|      |              |     |  +--|
|      |              |     |  |  +-----------------GB_GCA_028712155.1
|      |              |     +--|
|      |              |        +---------------GB_GCA_002774425.1
|      |           +--|
|      |           |  |     +------------------GB_GCA_016699385.1
|      |           |  |  +--|
|      |           |  |  |  +-------------GB_GCA_023143145.1
|      |           |  +--|
|      |           |     |                    +-------GB_GCA_030646565.1
|      |           |     |                 +--|
|      |           |     |                 |  +------GB_GCA_030612885.1
|      |           |     |              +--|
|      |           |     |              |  |  +------------GB_GCA_028701035.1
|      |           |     |              |  +--|
|      |           |     |              |     +-------------GB_GCA_016188735.1
|      |           |     |           +--|
|      |           |     |           |  +-----------GB_GCA_026395215.1
|      |           |     |        +--|
|      |           |     |        |  +-------------------GB_GCA_028697615.1
|      |           |     |     +--|
|      |           |     |     |  +----------------------GB_GCA_001822835.1
|      |           |     |  +--|
|      |           |     |  |  +-----------GB_GCA_018819085.1
|      |           |     +--|
|      |           |        |                                  +-------GB_GCA_016699085.1
|      |           |        |                               +--|
|      |           |        |                               |  +-------GB_GCA_028865035.1
|      |           |        |                            +--|
|      |           |        |                            |  +----------GB_GCA_943356455.1
|      |           |        |                         +--|
|      |           |        |                         |  |    +--GB_GCA_016186435.1
|      |           |        |                         |  +----|
|      |           |        |                         |       +--GB_GCA_001785865.1
|      |           |        |                      +--|
|      |           |        |                      |  +----------------GB_GCA_023267555.1
|      |           |        |                   +--|
|      |           |        |                   |  |              +----------GB_GCA_016932555.1
|      |           |        |                   |  |           +--|
|      |           |        |                   |  |           |  +---------GB_GCA_019661845.1
|      |           |        |                   |  |        +--|
|      |           |        |                   |  |        |  +----------GB_GCA_020724885.1
|      |           |        |                   |  |     +--|
|      |           |        |                   |  |     |  +----------GB_GCA_030917685.1
|      |           |        |                   |  |  +--|
|      |           |        |                   |  |  |  |  +--------GB_GCA_007376805.1
|      |           |        |                   |  |  |  +--|
|      |           |        |                   |  |  |     |    +---GB_GCA_023129575.1
|      |           |        |                   |  |  |     +----|
|      |           |        |                   |  |  |          |  +---GB_GCA_018817595.1
|      |           |        |                   |  |  |          +--|
|      |           |        |                   |  |  |             +---GB_GCA_030641525.1
|      |           |        |                   |  +--|
|      |           |        |                   |     |                   +--GB_GCA_023264495.1
|      |           |        |                   |     |                +--|
|      |           |        |                   |     |                |  |  +--GB_GCA_021817685.1
|      |           |        |                   |     |                |  +--|
|      |           |        |                   |     |                |     +--GB_GCA_021781865.1
|      |           |        |                   |     |     +----------|
|      |           |        |                   |     |     |          +--GB_GCA_903825105.1
|      |           |        |                   |     |  +--|
|      |           |        |                   |     |  |  +------------GB_GCA_002477545.1
|      |           |        |                   |     +--|
|      |           |        |                   |        |         +----GB_GCA_016186765.1
|      |           |        |                   |        |  +------|
|      |           |        |                   |        |  |      +---GB_GCA_001781555.1
|      |           |        |                   |        +--|
|      |           |        |                   |           +-----------GB_GCA_903840375.1
|      |           |        |              +----|
|      |           |        |              |    |  +----------GB_GCA_002771515.1
|      |           |        |              |    +--|
|      |           |        |              |       |        +--GB_GCA_021823825.1
|      |           |        |              |       |  +-----|
|      |           |        |              |       |  |     +--GB_GCA_000998425.1
|      |           |        |              |       +--|
|      |           |        |              |          +---------GB_GCA_026395595.1
|      |           |        |           +--|
|      |           |        |           |  +---------------GB_GCA_001819395.1
|      |           |        |        +--|
|      |           |        |        |  +---------------GB_GCA_001819875.1
|      |           |        |     +--|
|      |           |        |     |  +---------------GB_GCA_001822215.1
|      |           |        |  +--|
|      |           |        |  |  |                     +--GB_GCA_021801885.1
|      |           |        |  |  |                  +--|
|      |           |        |  |  |                  |  +--GB_GCA_031291905.1
|      |           |        |  |  |              +---|
|      |           |        |  |  |              |   +-----GB_GCA_021827685.1
|      |           |        |  |  |           +--|
|      |           |        |  |  |           |  +---------GB_GCA_007375645.1
|      |           |        |  |  |        +--|
|      |           |        |  |  |        |  +--------------GB_GCA_002781185.1
|      |           |        |  |  |     +--|
|      |           |        |  |  |     |  |   +--------GB_GCA_016178255.1
|      |           |        |  |  |     |  +---|
|      |           |        |  |  |     |      +----------GB_GCA_021839365.1
|      |           |        |  |  +-----|
|      |           |        |  |        +--------------GB_GCA_021844025.1
|      |           |        +--|
|      |           |           |  +----------------GB_GCA_003514055.1
|      |           |           +--|
|      |           |              +---------------GB_GCA_943359335.1
|      |        +--|
|      |        |  +-----------------------GB_GCA_903934015.1
|      |     +--|
|      |     |  |                       +-----------------GB_GCA_001002325.1
|      |     |  |                    +--|
|      |     |  |                    |  |       +-------GB_GCA_027327685.1
|      |     |  |                    |  +-------|
|      |     |  |                    |          |    +--GB_GCA_030583725.1
|      |     |  |                    |          +----|
|      |     |  |                    |               +---GB_GCA_000989765.1
|      |     |  |                 +--|
|      |     |  |                 |  |                  +------GB_GCA_001873665.1
|      |     |  |                 |  +------------------|
|      |     |  |                 |                     +------GB_GCA_002382075.1
|      |     |  |              +--|
|      |     |  |              |  |       +-------------GB_GCA_001000865.1
|      |     |  |              |  |  +----|
|      |     |  |              |  |  |    +-----------RS_GCF_009936135.1
|      |     |  |              |  +--|
|      |     |  |              |     +--------------------GB_GCA_002788675.1
|      |     |  |           +--|
|      |     |  |           |  |                    +---GB_GCA_002792315.1
|      |     |  |           |  |              +-----|
|      |     |  |           |  |              |     +------GB_GCA_002796045.1
|      |     |  |           |  |  +-----------|
|      |     |  |           |  |  |           |  +-------GB_GCA_001789695.1
|      |     |  |           |  |  |           +--|
|      |     |  |           |  |  |              +----------GB_GCA_026395455.1
|      |     |  |           |  +--|
|      |     |  |           |     |            +-----GB_GCA_016192645.1
|      |     |  |           |     |     +------|
|      |     |  |           |     |     |      +------GB_GCA_016204535.1
|      |     |  |           |     |  +--|
|      |     |  |           |     |  |  |       +-------GB_GCA_016218215.1
|      |     |  |           |     |  |  +-------|
|      |     |  |           |     |  |          +------GB_GCA_016218255.1
|      |     |  |           |     +--|
|      |     |  |           |        +-----------------GB_GCA_023380635.1
|      |     |  |        +--|
|      |     |  |        |  |  +----------------GB_GCA_030690175.1
|      |     |  |        |  +--|
|      |     |  |        |     +---------------GB_GCA_016186955.1
|      |     |  |     +--|
|      |     |  |     |  |               +-----------GB_GCA_020631855.1
|      |     |  |     |  |            +--|
|      |     |  |     |  |            |  +-----------GB_GCA_016926555.1
|      |     |  |     |  +------------|
|      |     |  |     |               +----------GB_GCA_016182565.1
|      |     |  |  +--|
|      |     |  |  |  +------------------------------------------GB_GCA_014377045.1
|      |     |  +--|
|      |     |     +---------------------------GB_GCA_001774395.1
|      |  +--|
|      |  |  |             +-----------GB_GCA_021809645.1
|      |  |  |  +----------|
|      |  |  |  |          |     +------GB_GCA_937919305.1
|      |  |  |  |          |  +--|
|      |  |  |  |          |  |  |              +--GB_GCA_013333405.2
|      |  |  |  |          |  |  |        +-----|
|      |  |  |  |          |  |  |        |     |  +--GB_GCA_937922985.1
|      |  |  |  |          |  |  |        |     +--|
|      |  |  |  |          |  |  |        |        +--GB_GCA_938036745.1
|      |  |  |  |          |  |  |     +--|
|      |  |  |  |          |  |  |     |  |  +----GB_GCA_031257295.1
|      |  |  |  |          |  |  |     |  +--|
|      |  |  |  |          |  |  |     |     |   +----GB_GCA_020626475.1
|      |  |  |  |          |  |  |     |     +---|
|      |  |  |  |          |  |  |     |         |        +--GB_GCA_016286785.1
|      |  |  |  |          |  |  |     |         |     +--|
|      |  |  |  |          |  |  |     |         |     |  +--GB_GCA_030529095.1
|      |  |  |  |          |  |  |     |         |  +--|
|      |  |  |  |          |  |  |     |         |  |  +---GB_GCA_948868795.1
|      |  |  |  |          |  |  |     |         +--|
|      |  |  |  |          |  |  |     |            +---GB_GCA_017480035.1
|      |  |  |  |          |  |  |  +--|
|      |  |  |  |          |  |  |  |  +---------GB_GCA_030530425.1
|      |  |  |  |          |  |  +--|
|      |  |  |  |          |  |     |     +---GB_GCA_030452455.1
|      |  |  |  |          |  |     |  +--|
|      |  |  |  |          |  |     |  |  +---GB_GCA_023257815.1
|      |  |  |  |          |  |     +--|
|      |  |  |  |          |  |        |        +--GB_GCA_013333675.2
|      |  |  |  |          |  |        |     +--|
|      |  |  |  |          |  |        |     |  +--GB_GCA_030253535.1
|      |  |  |  |          |  |        |  +--|
|      |  |  |  |          |  |        |  |  +---GB_GCA_021781475.1
|      |  |  |  |          |  |        +--|
|      |  |  |  |          |  |           +---GB_GCA_024330325.1
|      |  |  |  |          +--|
|      |  |  |  |             +---------GB_GCA_004100265.1
|      |  |  +--|
|      |  |     +---------------------GB_GCA_001771275.1
|      +--|
|         |                      +------------------GB_GCA_025057375.1
|         |   +------------------|
|         |   |                  +---------------GB_GCA_903918675.1
|         +---|
|             |             +---------GB_GCA_002335145.1
|             +-------------|
|                           +--------GB_GCA_943355085.1
|
+------GB_GCA_002792535.1

Tree in newick format:

(GB_GCA_002839505.1:0.4974074380,(((GB_GCA_002772605.1:0.5366531644,(GB_GCA_002772745.1:0.3793562655,(GB_GCA_020058765.1:0.3408039030,GB_GCA_012515645.1:0.3305302955):0.0907636189):0.0801693189):0.1032696566,GB_GCA_023245935.1:0.5431139834):0.7277674265,((((((((GB_GCA_002778965.1:0.9463204047,GB_GCA_026417895.1:0.9829464494):0.0932349630,(GB_GCA_001818355.1:0.9389369387,GB_GCA_022560375.1:0.7814114285):0.0879642821):0.0478436485,(((GB_GCA_026396835.1:0.6455227472,(GB_GCA_023132155.1:0.3475114080,GB_GCA_001780285.1:0.3608715811):0.1906754799):0.3677445799,((GB_GCA_023246135.1:0.9685215225,GB_GCA_002773615.1:0.7999172766):0.0822317318,GB_GCA_015485655.1:1.0237624428):0.0761558774):0.0527851764,(((((GB_GCA_004299275.1:0.8196064249,((GB_GCA_016203535.1:0.4187327499,((GB_GCA_018061485.1:0.5119291015,GB_GCA_018061025.1:0.3432944794):0.0722368494,GB_GCA_016866635.1:0.2905586044):0.1916298799):0.0822585435,(GB_GCA_937949995.1:0.3430086702,GB_GCA_029004215.1:0.2926520548):0.2722028954):0.3447457994):0.0725796507,GB_GCA_943355025.1:1.0596885300):0.0676301694,(GB_GCA_016187485.1:0.7088137920,GB_GCA_016844925.1:0.6165167294):0.2969117729):0.0916942733,GB_GCA_028712155.1:1.0858639783):0.0520631968,GB_GCA_002774425.1:0.9544246192):0.0651858337):0.0497823151):0.1565408392,((GB_GCA_016699385.1:1.1823848923,GB_GCA_023143145.1:0.8432835616):0.1364960741,(((((((GB_GCA_030646565.1:0.4875281589,GB_GCA_030612885.1:0.4377980063):0.1008738909,(GB_GCA_028701035.1:0.7871019819,GB_GCA_016188735.1:0.8648170790):0.0779459468):0.0825111755,GB_GCA_026395215.1:0.7634332896):0.1283072891,GB_GCA_028697615.1:1.2313643017):0.0649779988,GB_GCA_001822835.1:1.4083288486):0.0418483187,GB_GCA_018819085.1:0.7292982444):0.0732995362,(((((((((((GB_GCA_016699085.1:0.4751127495,GB_GCA_028865035.1:0.4878453909):0.0724903092,GB_GCA_943356455.1:0.6751906288):0.0713572387,(GB_GCA_016186435.1:0.1876155971,GB_GCA_001785865.1:0.2250035432):0.3034360481):0.1834724720,GB_GCA_023267555.1:1.0481808651):0.0643527109,(((((GB_GCA_016932555.1:0.6786024005,GB_GCA_019661845.1:0.6350937021):0.0813753373,GB_GCA_020724885.1:0.6590343219):0.0575726192,GB_GCA_030917685.1:0.7051928370):0.0440854966,(GB_GCA_007376805.1:0.5717231399,(GB_GCA_023129575.1:0.2634116585,(GB_GCA_018817595.1:0.2960571786,GB_GCA_030641525.1:0.2385675792):0.0806380828):0.3263918280):0.0783976559):0.0428840543,((((GB_GCA_023264495.1:0.1840066916,(GB_GCA_021817685.1:0.1682356669,GB_GCA_021781865.1:0.2218786184):0.0348128883):0.0800608526,GB_GCA_903825105.1:0.2104822184):0.6790050151,GB_GCA_002477545.1:0.7995384840):0.1096852728,((GB_GCA_016186765.1:0.3309521075,GB_GCA_001781555.1:0.2732960631):0.4321096786,GB_GCA_903840375.1:0.7680528788):0.0936792431):0.1254426230):0.0773896425):0.0321017815,(GB_GCA_002771515.1:0.6843163832,((GB_GCA_021823825.1:0.2167355936,GB_GCA_000998425.1:0.2154089052):0.4018470807,GB_GCA_026395595.1:0.6179480145):0.0613072509):0.0727041298):0.3279614355,GB_GCA_001819395.1:0.9512901001):0.1046566502,GB_GCA_001819875.1:0.9558353134):0.1036849389,GB_GCA_001822215.1:1.0089260249):0.0635365481,((((((GB_GCA_021801885.1:0.2181194795,GB_GCA_031291905.1:0.1953920092):0.1858007037,GB_GCA_021827685.1:0.3959013875):0.2569393241,GB_GCA_007375645.1:0.6337623524):0.2337840565,GB_GCA_002781185.1:0.8956910766):0.0553818596,(GB_GCA_016178255.1:0.5923575757,GB_GCA_021839365.1:0.6760446292):0.2428391710):0.0795847830,GB_GCA_021844025.1:0.9342713209):0.3724503484):0.0503199238,(GB_GCA_003514055.1:1.0472150243,GB_GCA_943359335.1:0.9697451358):0.0807819765):0.0570682472):0.0910237301):0.0858027009):0.0470449874,GB_GCA_903934015.1:1.4505679802):0.1033614316,((((((((GB_GCA_001002325.1:1.1075858903,(GB_GCA_027327685.1:0.5018780018,(GB_GCA_030583725.1:0.2312899414,GB_GCA_000989765.1:0.2931801690):0.3462654994):0.4948288014):0.1137005232,(GB_GCA_001873665.1:0.4587202692,GB_GCA_002382075.1:0.4711930427):1.1293971227):0.0834786573,((GB_GCA_001000865.1:0.8807632710,RS_GCF_009936135.1:0.7606595393):0.3503574729,GB_GCA_002788675.1:1.2766510309):0.2128060626):0.1110533921,(((GB_GCA_002792315.1:0.2930608881,GB_GCA_002796045.1:0.4224121626):0.3715873772,(GB_GCA_001789695.1:0.5187625030,GB_GCA_026395455.1:0.6776484105):0.1551741267):0.7599210391,(((GB_GCA_016192645.1:0.3840717266,GB_GCA_016204535.1:0.4406665125):0.4455215184,(GB_GCA_016218215.1:0.4837081644,GB_GCA_016218255.1:0.4323897775):0.5078170372):0.0809450530,GB_GCA_023380635.1:1.0858002976):0.0959807980):0.0933377085):0.1328704926,(GB_GCA_030690175.1:1.0220926875,GB_GCA_016186955.1:0.9598527591):0.2241421994):0.1061025381,((GB_GCA_020631855.1:0.7372048303,GB_GCA_016926555.1:0.7371343028):0.1093388368,GB_GCA_016182565.1:0.6793571102):0.7829640877):0.1556013992,GB_GCA_014377045.1:2.5585215088):0.0524238201,GB_GCA_001774395.1:1.7058338007):0.0577492979):0.0735113563,((GB_GCA_021809645.1:0.7387053822,((GB_GCA_937919305.1:0.4269164247,((((GB_GCA_013333405.2:0.0460513232,(GB_GCA_937922985.1:0.0102266816,GB_GCA_938036745.1:0.0162903755):0.0304414157):0.3810238506,(GB_GCA_031257295.1:0.3507508446,(GB_GCA_020626475.1:0.3382791541,(((GB_GCA_016286785.1:0.2288487101,GB_GCA_030529095.1:0.1823629827):0.0719433855,GB_GCA_948868795.1:0.2566923430):0.0449975932,GB_GCA_017480035.1:0.2504902302):0.1255499647):0.2575617019):0.1060689879):0.0462428339,GB_GCA_030530425.1:0.6080692526):0.0635177853,((GB_GCA_030452455.1:0.2935382312,GB_GCA_023257815.1:0.2748747988):0.0500992270,(((GB_GCA_013333675.2:0.0121150999,GB_GCA_030253535.1:0.0180287310):0.2207868084,GB_GCA_021781475.1:0.2752363880):0.0996829117,GB_GCA_024330325.1:0.2731503068):0.0675552638):0.0522069278):0.0759836912):0.1171409698,GB_GCA_004100265.1:0.6016818971):0.2221928902):0.7051552637,GB_GCA_001771275.1:1.3122222757):0.0592456020):0.1961707456,((GB_GCA_025057375.1:1.1799673501,GB_GCA_903918675.1:0.9680707437):1.1300031633,(GB_GCA_002335145.1:0.6227438162,GB_GCA_943355085.1:0.5391259850):0.8455575960):0.2549479085):0.1644729496):0.4588150391,GB_GCA_002792535.1:0.4494962675);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 13 12:31:32 2025
Total CPU time used: 906761 seconds (251h:52m:41s)
Total wall-clock time used: 15223.8 seconds (4h:13m:43s)

