IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: 01_Qpfam_C60G_sub_tree.treefile
Type of analysis: tree reconstruction
Random seed number: 559237

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5035 amino-acid sites
Number of constant sites: 438 (= 8.69911% of all sites)
Number of invariant (constant or ambiguous constant) sites: 438 (= 8.69911% of all sites)
Number of parsimony informative sites: 4397
Number of distinct site patterns: 4693

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0063   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0161   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0218   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0116   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0277   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0138   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0048   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0031   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0041   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0522   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0058   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0104   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0089   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0166   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0100   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0192   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0145   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0381   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0466   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0050   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0009   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0318   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0072   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0287   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0109   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0183   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0321   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0482   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0487   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0215   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0029   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0115   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0279   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0235   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0198   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0169   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0077   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0158   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0014   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0162   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0045   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0061   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0114   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0106   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0075   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0006   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0381   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0150   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0153   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0083   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0065   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0098   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0069   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0147   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0624   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0113   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0105   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0179   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0102   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0041   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 4.551918
 11.118873 10.671254
 6.869726 2.382308 29.696872
 19.065149 5.983417 4.745739 6.397960
 9.656046 10.375472 12.592252 3.001923 0.000100
 11.387006 2.580867 7.881684 34.127207 2.161214 13.373933
 28.531416 5.945403 13.543396 11.280433 6.248517 4.116881 13.498590
 4.225427 17.696316 29.471186 5.416683 11.520218 15.723869 2.934306 5.197065
 18.217984 4.527079 14.527616 6.129678 13.689119 4.941796 9.447257 14.082466 1.979437
 14.824722 6.307333 7.043226 4.763784 10.252336 7.359482 7.711378 11.189701 5.485328 49.254736
 9.897878 28.702114 17.072116 5.890969 2.279403 10.414533 12.283941 12.859827 7.788894 11.645833 8.456011
 16.815205 8.307456 7.489258 9.135800 6.058611 18.872961 7.998436 10.891940 8.421606 42.558892 39.427133 8.890751
 11.535129 4.765651 8.326209 4.361725 13.883162 5.466466 8.636595 15.196294 11.943555 24.390619 35.485007 7.197720 18.389429
 13.332868 5.156820 7.868738 7.379272 7.167922 6.780048 6.337131 9.748302 5.929211 10.181075 7.188492 12.356988 1.986691 8.845580
 56.250260 8.727670 39.180434 14.597408 15.681497 14.412253 11.227936 33.568123 12.825678 14.260943 12.163956 16.652381 14.040421 14.204809 24.958315
 25.007829 6.812047 22.362607 10.070402 13.046520 8.276566 9.763988 10.294591 6.458287 26.411447 12.310470 11.450468 29.056040 9.321546 9.952704 53.725202
 7.618207 6.576861 3.382937 13.315702 2.481085 6.305722 7.735313 24.399419 3.031437 9.545281 10.177283 4.341449 6.607242 34.482762 3.118687 10.681590 3.437677
 6.653147 6.277861 11.773393 2.474276 14.006383 6.047021 6.589897 3.854378 29.028958 11.491246 9.058530 4.645997 8.552124 75.676518 8.369208 7.031410 5.003001 18.338207
 38.102534 4.937294 9.944374 3.968773 19.269654 5.235606 10.161031 10.161443 3.066755 97.980921 19.557446 11.783473 17.586412 14.909609 10.606286 12.690107 36.077089 7.011302 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3428

 Category  Relative_rate  Proportion
  1         0.2000         0.2500
  2         0.5601         0.2500
  3         1.0397         0.2500
  4         2.2002         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -567964.0994 (s.e. 5459.2613)
Unconstrained log-likelihood (without tree): -41147.1102
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 1136932.1988
Corrected Akaike information criterion (AICc) score: 1137043.6313
Bayesian information criterion (BIC) score: 1140207.3316

Total tree length (sum of branch lengths): 65.7262
Sum of internal branch lengths: 15.2012 (23.1281% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_002839505.1' is drawn at root

+-------GB_GCA_002839505.1
|
|                     +---------GB_GCA_002772605.1
|                  +--|
|                  |  |  +------GB_GCA_002772745.1
|                  |  +--|
|                  |     |  +-----GB_GCA_020058765.1
|                  |     +--|
|                  |        +-----GB_GCA_012515645.1
|      +-----------|
|      |           +--------GB_GCA_023245935.1
+------|
|      |                       +---------------GB_GCA_002778965.1
|      |                    +--|
|      |                    |  +---------------GB_GCA_026417895.1
|      |                 +--|
|      |                 |  |  +---------------GB_GCA_001818355.1
|      |                 |  +--|
|      |                 |     +------------GB_GCA_022560375.1
|      |              +--|
|      |              |  |           +---------GB_GCA_026396835.1
|      |              |  |     +-----|
|      |              |  |     |     |  +-----GB_GCA_023132155.1
|      |              |  |     |     +--|
|      |              |  |     |        +-----GB_GCA_001780285.1
|      |              |  |  +--|
|      |              |  |  |  |     +--------------GB_GCA_023246135.1
|      |              |  |  |  |  +--|
|      |              |  |  |  |  |  +------------GB_GCA_002773615.1
|      |              |  |  |  +--|
|      |              |  |  |     +----------------GB_GCA_015485655.1
|      |              |  +--|
|      |              |     |              +-------------GB_GCA_004299275.1
|      |              |     |           +--|
|      |              |     |           |  |       +------GB_GCA_016203535.1
|      |              |     |           |  |    +--|
|      |              |     |           |  |    |  |     +--------GB_GCA_018061485.1
|      |              |     |           |  |    |  |  +--|
|      |              |     |           |  |    |  |  |  +-----GB_GCA_018061025.1
|      |              |     |           |  |    |  +--|
|      |              |     |           |  |    |     +----GB_GCA_016866635.1
|      |              |     |           |  +----|
|      |              |     |           |       |   +-----GB_GCA_937949995.1
|      |              |     |           |       +---|
|      |              |     |           |           +----GB_GCA_029004215.1
|      |              |     |        +--|
|      |              |     |        |  +-----------------GB_GCA_943355025.1
|      |              |     |     +--|
|      |              |     |     |  |    +-----------GB_GCA_016187485.1
|      |              |     |     |  +----|
|      |              |     |     |       +---------GB_GCA_016844925.1
|      |              |     |  +--|
|      |              |     |  |  +-----------------GB_GCA_028712155.1
|      |              |     +--|
|      |              |        +---------------GB_GCA_002774425.1
|      |           +--|
|      |           |  |     +------------------GB_GCA_016699385.1
|      |           |  |  +--|
|      |           |  |  |  +-------------GB_GCA_023143145.1
|      |           |  +--|
|      |           |     |                    +-------GB_GCA_030646565.1
|      |           |     |                 +--|
|      |           |     |                 |  +------GB_GCA_030612885.1
|      |           |     |              +--|
|      |           |     |              |  |  +------------GB_GCA_028701035.1
|      |           |     |              |  +--|
|      |           |     |              |     +--------------GB_GCA_016188735.1
|      |           |     |           +--|
|      |           |     |           |  +------------GB_GCA_026395215.1
|      |           |     |        +--|
|      |           |     |        |  +-------------------GB_GCA_028697615.1
|      |           |     |     +--|
|      |           |     |     |  +----------------------GB_GCA_001822835.1
|      |           |     |  +--|
|      |           |     |  |  +-----------GB_GCA_018819085.1
|      |           |     +--|
|      |           |        |                                  +-------GB_GCA_016699085.1
|      |           |        |                               +--|
|      |           |        |                               |  +-------GB_GCA_028865035.1
|      |           |        |                            +--|
|      |           |        |                            |  +----------GB_GCA_943356455.1
|      |           |        |                         +--|
|      |           |        |                         |  |    +--GB_GCA_016186435.1
|      |           |        |                         |  +----|
|      |           |        |                         |       +---GB_GCA_001785865.1
|      |           |        |                      +--|
|      |           |        |                      |  +----------------GB_GCA_023267555.1
|      |           |        |                   +--|
|      |           |        |                   |  |              +----------GB_GCA_016932555.1
|      |           |        |                   |  |           +--|
|      |           |        |                   |  |           |  +---------GB_GCA_019661845.1
|      |           |        |                   |  |        +--|
|      |           |        |                   |  |        |  +----------GB_GCA_020724885.1
|      |           |        |                   |  |     +--|
|      |           |        |                   |  |     |  +-----------GB_GCA_030917685.1
|      |           |        |                   |  |  +--|
|      |           |        |                   |  |  |  |  +--------GB_GCA_007376805.1
|      |           |        |                   |  |  |  +--|
|      |           |        |                   |  |  |     |    +---GB_GCA_023129575.1
|      |           |        |                   |  |  |     +----|
|      |           |        |                   |  |  |          |  +----GB_GCA_018817595.1
|      |           |        |                   |  |  |          +--|
|      |           |        |                   |  |  |             +---GB_GCA_030641525.1
|      |           |        |                   |  +--|
|      |           |        |                   |     |                   +--GB_GCA_023264495.1
|      |           |        |                   |     |                +--|
|      |           |        |                   |     |                |  |  +--GB_GCA_021817685.1
|      |           |        |                   |     |                |  +--|
|      |           |        |                   |     |                |     +---GB_GCA_021781865.1
|      |           |        |                   |     |     +----------|
|      |           |        |                   |     |     |          +--GB_GCA_903825105.1
|      |           |        |                   |     |  +--|
|      |           |        |                   |     |  |  +------------GB_GCA_002477545.1
|      |           |        |                   |     +--|
|      |           |        |                   |        |         +-----GB_GCA_016186765.1
|      |           |        |                   |        |  +------|
|      |           |        |                   |        |  |      +----GB_GCA_001781555.1
|      |           |        |                   |        +--|
|      |           |        |                   |           +------------GB_GCA_903840375.1
|      |           |        |              +----|
|      |           |        |              |    |  +-----------GB_GCA_002771515.1
|      |           |        |              |    +--|
|      |           |        |              |       |         +---GB_GCA_021823825.1
|      |           |        |              |       |  +------|
|      |           |        |              |       |  |      +---GB_GCA_000998425.1
|      |           |        |              |       +--|
|      |           |        |              |          +---------GB_GCA_026395595.1
|      |           |        |           +--|
|      |           |        |           |  +--------------GB_GCA_001819395.1
|      |           |        |        +--|
|      |           |        |        |  +---------------GB_GCA_001819875.1
|      |           |        |     +--|
|      |           |        |     |  +----------------GB_GCA_001822215.1
|      |           |        |  +--|
|      |           |        |  |  |                     +---GB_GCA_021801885.1
|      |           |        |  |  |                  +--|
|      |           |        |  |  |                  |  +--GB_GCA_031291905.1
|      |           |        |  |  |              +---|
|      |           |        |  |  |              |   +-----GB_GCA_021827685.1
|      |           |        |  |  |           +--|
|      |           |        |  |  |           |  +---------GB_GCA_007375645.1
|      |           |        |  |  |        +--|
|      |           |        |  |  |        |  +--------------GB_GCA_002781185.1
|      |           |        |  |  |     +--|
|      |           |        |  |  |     |  |   +--------GB_GCA_016178255.1
|      |           |        |  |  |     |  +---|
|      |           |        |  |  |     |      +----------GB_GCA_021839365.1
|      |           |        |  |  +-----|
|      |           |        |  |        +---------------GB_GCA_021844025.1
|      |           |        +--|
|      |           |           |  +----------------GB_GCA_003514055.1
|      |           |           +--|
|      |           |              +---------------GB_GCA_943359335.1
|      |        +--|
|      |        |  +----------------------GB_GCA_903934015.1
|      |     +--|
|      |     |  |                       +-----------------GB_GCA_001002325.1
|      |     |  |                    +--|
|      |     |  |                    |  |      +-------GB_GCA_027327685.1
|      |     |  |                    |  +------|
|      |     |  |                    |         |     +---GB_GCA_030583725.1
|      |     |  |                    |         +-----|
|      |     |  |                    |               +----GB_GCA_000989765.1
|      |     |  |                 +--|
|      |     |  |                 |  |                 +------GB_GCA_001873665.1
|      |     |  |                 |  +-----------------|
|      |     |  |                 |                    +-------GB_GCA_002382075.1
|      |     |  |              +--|
|      |     |  |              |  |       +-------------GB_GCA_001000865.1
|      |     |  |              |  |  +----|
|      |     |  |              |  |  |    +------------RS_GCF_009936135.1
|      |     |  |              |  +--|
|      |     |  |              |     +-------------------GB_GCA_002788675.1
|      |     |  |           +--|
|      |     |  |           |  |                    +----GB_GCA_002792315.1
|      |     |  |           |  |              +-----|
|      |     |  |           |  |              |     +------GB_GCA_002796045.1
|      |     |  |           |  |  +-----------|
|      |     |  |           |  |  |           |  +--------GB_GCA_001789695.1
|      |     |  |           |  |  |           +--|
|      |     |  |           |  |  |              +----------GB_GCA_026395455.1
|      |     |  |           |  +--|
|      |     |  |           |     |            +-----GB_GCA_016192645.1
|      |     |  |           |     |     +------|
|      |     |  |           |     |     |      +------GB_GCA_016204535.1
|      |     |  |           |     |  +--|
|      |     |  |           |     |  |  |       +-------GB_GCA_016218215.1
|      |     |  |           |     |  |  +-------|
|      |     |  |           |     |  |          +------GB_GCA_016218255.1
|      |     |  |           |     +--|
|      |     |  |           |        +----------------GB_GCA_023380635.1
|      |     |  |        +--|
|      |     |  |        |  |  +---------------GB_GCA_030690175.1
|      |     |  |        |  +--|
|      |     |  |        |     +--------------GB_GCA_016186955.1
|      |     |  |     +--|
|      |     |  |     |  |               +-----------GB_GCA_020631855.1
|      |     |  |     |  |            +--|
|      |     |  |     |  |            |  +-----------GB_GCA_016926555.1
|      |     |  |     |  +------------|
|      |     |  |     |               +----------GB_GCA_016182565.1
|      |     |  |  +--|
|      |     |  |  |  +-----------------------------------------GB_GCA_014377045.1
|      |     |  +--|
|      |     |     +---------------------------GB_GCA_001774395.1
|      |  +--|
|      |  |  |              +-----------GB_GCA_021809645.1
|      |  |  |  +-----------|
|      |  |  |  |           |     +------GB_GCA_937919305.1
|      |  |  |  |           |  +--|
|      |  |  |  |           |  |  |               +--GB_GCA_013333405.2
|      |  |  |  |           |  |  |        +------|
|      |  |  |  |           |  |  |        |      |  +--GB_GCA_937922985.1
|      |  |  |  |           |  |  |        |      +--|
|      |  |  |  |           |  |  |        |         +--GB_GCA_938036745.1
|      |  |  |  |           |  |  |     +--|
|      |  |  |  |           |  |  |     |  |  +-----GB_GCA_031257295.1
|      |  |  |  |           |  |  |     |  +--|
|      |  |  |  |           |  |  |     |     |   +-----GB_GCA_020626475.1
|      |  |  |  |           |  |  |     |     +---|
|      |  |  |  |           |  |  |     |         |        +---GB_GCA_016286785.1
|      |  |  |  |           |  |  |     |         |     +--|
|      |  |  |  |           |  |  |     |         |     |  +--GB_GCA_030529095.1
|      |  |  |  |           |  |  |     |         |  +--|
|      |  |  |  |           |  |  |     |         |  |  +---GB_GCA_948868795.1
|      |  |  |  |           |  |  |     |         +--|
|      |  |  |  |           |  |  |     |            +---GB_GCA_017480035.1
|      |  |  |  |           |  |  |  +--|
|      |  |  |  |           |  |  |  |  +---------GB_GCA_030530425.1
|      |  |  |  |           |  |  +--|
|      |  |  |  |           |  |     |     +----GB_GCA_030452455.1
|      |  |  |  |           |  |     |  +--|
|      |  |  |  |           |  |     |  |  +----GB_GCA_023257815.1
|      |  |  |  |           |  |     +--|
|      |  |  |  |           |  |        |         +--GB_GCA_013333675.2
|      |  |  |  |           |  |        |     +---|
|      |  |  |  |           |  |        |     |   +--GB_GCA_030253535.1
|      |  |  |  |           |  |        |  +--|
|      |  |  |  |           |  |        |  |  +----GB_GCA_021781475.1
|      |  |  |  |           |  |        +--|
|      |  |  |  |           |  |           +----GB_GCA_024330325.1
|      |  |  |  |           +--|
|      |  |  |  |              +---------GB_GCA_004100265.1
|      |  |  +--|
|      |  |     +--------------------GB_GCA_001771275.1
|      +--|
|         |                     +------------------GB_GCA_025057375.1
|         |   +-----------------|
|         |   |                 +--------------GB_GCA_903918675.1
|         +---|
|             |            +---------GB_GCA_002335145.1
|             +------------|
|                          +--------GB_GCA_943355085.1
|
+-------GB_GCA_002792535.1

Tree in newick format:

(GB_GCA_002839505.1:0.3266844526,(((GB_GCA_002772605.1:0.3764200846,(GB_GCA_002772745.1:0.2683103217,(GB_GCA_020058765.1:0.2366554674,GB_GCA_012515645.1:0.2460994464):0.0609343367):0.0559972025):0.0679716035,GB_GCA_023245935.1:0.3582791626):0.4660361897,((((((((GB_GCA_002778965.1:0.6108258695,GB_GCA_026417895.1:0.6029880356):0.0580652910,(GB_GCA_001818355.1:0.6039772639,GB_GCA_022560375.1:0.5060162262):0.0610692309):0.0308005209,(((GB_GCA_026396835.1:0.4059770762,(GB_GCA_023132155.1:0.2281823068,GB_GCA_001780285.1:0.2459012339):0.1308753822):0.2376663988,((GB_GCA_023246135.1:0.5948673408,GB_GCA_002773615.1:0.5000462649):0.0336203823,GB_GCA_015485655.1:0.6632489040):0.0622547127):0.0410496950,(((((GB_GCA_004299275.1:0.5260895715,((GB_GCA_016203535.1:0.2811123000,((GB_GCA_018061485.1:0.3492905198,GB_GCA_018061025.1:0.2373525800):0.0457082192,GB_GCA_016866635.1:0.2063543111):0.1385852677):0.0479428485,(GB_GCA_937949995.1:0.2406650198,GB_GCA_029004215.1:0.2093329063):0.1810365030):0.2236483139):0.0440567449,GB_GCA_943355025.1:0.6766597046):0.0484993878,(GB_GCA_016187485.1:0.4543876091,GB_GCA_016844925.1:0.4071242879):0.1878314646):0.0652601751,GB_GCA_028712155.1:0.6738256783):0.0411159462,GB_GCA_002774425.1:0.6319981578):0.0463628249):0.0338154296):0.1049868371,((GB_GCA_016699385.1:0.7129485690,GB_GCA_023143145.1:0.5335462589):0.0936747733,(((((((GB_GCA_030646565.1:0.3157349121,GB_GCA_030612885.1:0.2826183577):0.0636070883,(GB_GCA_028701035.1:0.5031421432,GB_GCA_016188735.1:0.5796995818):0.0500707806):0.0528409537,GB_GCA_026395215.1:0.4878324750):0.0969976434,GB_GCA_028697615.1:0.7639303054):0.0381308712,GB_GCA_001822835.1:0.8745059503):0.0248547872,GB_GCA_018819085.1:0.4701824216):0.0398531682,(((((((((((GB_GCA_016699085.1:0.3126748131,GB_GCA_028865035.1:0.3214958716):0.0449071151,GB_GCA_943356455.1:0.4434847097):0.0411465108,(GB_GCA_016186435.1:0.1372566409,GB_GCA_001785865.1:0.1505917690):0.2089888125):0.1205665092,GB_GCA_023267555.1:0.6675106001):0.0434944303,(((((GB_GCA_016932555.1:0.4115260175,GB_GCA_019661845.1:0.3981792900):0.0593171222,GB_GCA_020724885.1:0.4203619725):0.0451868594,GB_GCA_030917685.1:0.4502231824):0.0318282162,(GB_GCA_007376805.1:0.3704775514,(GB_GCA_023129575.1:0.1845225215,(GB_GCA_018817595.1:0.2013231431,GB_GCA_030641525.1:0.1727413320):0.0546947904):0.2123007527):0.0503953786):0.0291619485,((((GB_GCA_023264495.1:0.1372621041,(GB_GCA_021817685.1:0.1225932855,GB_GCA_021781865.1:0.1595140573):0.0257747152):0.0566380769,GB_GCA_903825105.1:0.1448259081):0.4446917497,GB_GCA_002477545.1:0.5170460109):0.0604199763,((GB_GCA_016186765.1:0.2282357793,GB_GCA_001781555.1:0.1905076766):0.2866513972,GB_GCA_903840375.1:0.4904515344):0.0508676473):0.0882935246):0.0550011773):0.0215819279,(GB_GCA_002771515.1:0.4555032822,((GB_GCA_021823825.1:0.1508229336,GB_GCA_000998425.1:0.1509589092):0.2637645714,GB_GCA_026395595.1:0.3891743285):0.0325815411):0.0476640325):0.2162818903,GB_GCA_001819395.1:0.5766630789):0.0608882943,GB_GCA_001819875.1:0.6016851404):0.0679716188,GB_GCA_001822215.1:0.6350644249):0.0423353364,((((((GB_GCA_021801885.1:0.1525836750,GB_GCA_031291905.1:0.1434398826):0.1339633165,GB_GCA_021827685.1:0.2568498668):0.1703990542,GB_GCA_007375645.1:0.4015479626):0.1433049294,GB_GCA_002781185.1:0.5640860341):0.0356283819,(GB_GCA_016178255.1:0.3717983139,GB_GCA_021839365.1:0.4198951876):0.1512702186):0.0432716887,GB_GCA_021844025.1:0.6086774073):0.2508159394):0.0358764894,(GB_GCA_003514055.1:0.6606267761,GB_GCA_943359335.1:0.5983490680):0.0537342396):0.0399554003):0.0681265954):0.0579981006):0.0325738525,GB_GCA_903934015.1:0.8920140667):0.0839629299,((((((((GB_GCA_001002325.1:0.6771803563,(GB_GCA_027327685.1:0.3080239243,(GB_GCA_030583725.1:0.1612337254,GB_GCA_000989765.1:0.1916847668):0.2274360653):0.2933363124):0.0526412690,(GB_GCA_001873665.1:0.2739227940,GB_GCA_002382075.1:0.3280988341):0.6809934842):0.0595299348,((GB_GCA_001000865.1:0.5267475193,RS_GCF_009936135.1:0.4912449580):0.2089407608,GB_GCA_002788675.1:0.7640812931):0.1324345688):0.0736053207,(((GB_GCA_002792315.1:0.2130292144,GB_GCA_002796045.1:0.2720951182):0.2336096343,(GB_GCA_001789695.1:0.3428214591,GB_GCA_026395455.1:0.4274332748):0.0888925799):0.4747996951,(((GB_GCA_016192645.1:0.2466977416,GB_GCA_016204535.1:0.2913776996):0.2697031256,(GB_GCA_016218215.1:0.3227204257,GB_GCA_016218255.1:0.2795767619):0.3241703562):0.0491792162,GB_GCA_023380635.1:0.6569476693):0.0624026961):0.0650733848):0.0960236245,(GB_GCA_030690175.1:0.6173651421,GB_GCA_016186955.1:0.5893019797):0.1240822866):0.0721935856,((GB_GCA_020631855.1:0.4634448878,GB_GCA_016926555.1:0.4700077547):0.0703076299,GB_GCA_016182565.1:0.4117495673):0.5070527873):0.0884595476,GB_GCA_014377045.1:1.5895336590):0.0408924136,GB_GCA_001774395.1:1.0578293250):0.0360772923):0.0496013276,((GB_GCA_021809645.1:0.4710368266,((GB_GCA_937919305.1:0.2936239145,((((GB_GCA_013333405.2:0.0378980618,(GB_GCA_937922985.1:0.0081157971,GB_GCA_938036745.1:0.0133010128):0.0222122410):0.2660459509,(GB_GCA_031257295.1:0.2397640090,(GB_GCA_020626475.1:0.2312178472,(((GB_GCA_016286785.1:0.1587269884,GB_GCA_030529095.1:0.1336490682):0.0493639572,GB_GCA_948868795.1:0.1831698292):0.0312065049,GB_GCA_017480035.1:0.1805769996):0.0853990835):0.1753080413):0.0682197305):0.0306665532,GB_GCA_030530425.1:0.4051172275):0.0506873832,((GB_GCA_030452455.1:0.2091697315,GB_GCA_023257815.1:0.1946094284):0.0354939373,(((GB_GCA_013333675.2:0.0085930470,GB_GCA_030253535.1:0.0154970668):0.1592998857,GB_GCA_021781475.1:0.1986642497):0.0719851173,GB_GCA_024330325.1:0.1885660450):0.0453357641):0.0365754633):0.0593585760):0.0835185578,GB_GCA_004100265.1:0.3850079748):0.1357793835):0.4651371077,GB_GCA_001771275.1:0.8132283860):0.0263382358):0.1299694925,((GB_GCA_025057375.1:0.7163846385,GB_GCA_903918675.1:0.5753356109):0.6805676430,(GB_GCA_002335145.1:0.3926795320,GB_GCA_943355085.1:0.3381440243):0.5180851867):0.1609613499):0.1030223559):0.2897708946,GB_GCA_002792535.1:0.3033470660);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 13 18:03:26 2025
Total CPU time used: 1.05647e+06 seconds (293h:27m:52s)
Total wall-clock time used: 19912.4 seconds (5h:31m:52s)

