IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: 01_Qpfam_C60G_sub_tree.treefile
Type of analysis: tree reconstruction
Random seed number: 789889

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5037 amino-acid sites
Number of constant sites: 399 (= 7.92138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 399 (= 7.92138% of all sites)
Number of parsimony informative sites: 4387
Number of distinct site patterns: 4722

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0113   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0180   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0260   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0117   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0452   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0119   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0037   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0018   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0035   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0434   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0072   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0053   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0081   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0151   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0080   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0167   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0161   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0393   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0485   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0047   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0005   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0276   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0067   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0243   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0097   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0192   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0293   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0499   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0470   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0217   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0029   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0095   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0237   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0256   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0182   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0187   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0051   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0209   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0032   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0105   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0029   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0044   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0168   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0121   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0124   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0003   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0377   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0127   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0134   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0105   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0064   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0093   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0086   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0201   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0563   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0135   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0094   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0173   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0105   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0056   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 4.036636
 7.409575 9.032211
 5.379799 1.794378 33.231598
 15.893246 5.330823 7.988860 7.610623
 7.591570 10.001697 11.589714 4.899392 1.358452
 8.106517 1.938136 7.473131 27.393891 0.586311 12.080327
 22.834769 5.071220 14.302644 10.526158 1.929710 6.515847 10.699593
 4.464366 11.919260 28.895829 5.681108 4.791742 18.930274 2.130385 6.163067
 15.100788 5.034304 9.452453 5.570047 4.080023 5.012909 8.838167 10.858333 2.093346
 10.285721 5.324243 6.864307 5.265541 8.548598 7.921544 7.285292 9.825141 4.348754 42.732489
 7.859768 21.388546 14.705467 5.094651 0.939636 9.422222 13.151689 11.619830 6.287900 14.516402 9.277914
 14.236735 8.737002 10.166119 7.379225 7.582129 24.663188 5.866253 6.853711 5.400296 36.142792 35.863122 11.598851
 10.258988 5.875462 8.585054 4.987787 9.723184 5.085487 6.256525 18.702712 10.186078 19.013802 27.703202 9.312789 15.957961
 9.368267 3.677954 7.346347 5.509516 4.028081 6.251970 7.045298 10.027097 4.028351 8.291597 6.292141 10.822738 2.277601 9.313434
 44.095392 6.662677 37.600931 12.713050 14.470762 13.234867 9.657218 30.887544 9.792145 10.687807 12.355335 12.045884 17.277091 12.091250 22.362455
 21.662758 5.327570 23.076085 9.175409 12.906288 8.081043 9.848003 9.373686 4.442158 20.169938 9.291477 12.926650 24.767229 6.644832 10.162203 53.451323
 4.488993 8.214734 5.187395 11.080539 5.207663 2.990779 5.441378 28.094356 6.078022 8.314815 10.555168 5.888123 7.754096 20.810187 3.774020 6.844132 5.657026
 6.326554 6.259278 7.881826 3.860878 8.010928 5.945496 5.788542 4.809773 22.213381 8.610636 6.988550 5.139885 7.920804 50.495367 7.922879 7.526388 9.565511 14.481678
 30.251235 4.685737 5.846840 5.665320 22.887159 6.320162 8.819745 7.758263 7.031088 79.268356 16.652001 10.149453 18.255742 12.051316 8.906926 10.331126 27.033316 3.992327 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3616

 Category  Relative_rate  Proportion
  1         0.2031         0.2500
  2         0.5638         0.2500
  3         1.0411         0.2500
  4         2.1919         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -577234.9331 (s.e. 5520.2093)
Unconstrained log-likelihood (without tree): -41198.0343
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 1155473.8663
Corrected Akaike information criterion (AICc) score: 1155585.2496
Bayesian information criterion (BIC) score: 1158749.1984

Total tree length (sum of branch lengths): 68.1798
Sum of internal branch lengths: 15.2757 (22.4050% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_013203725.1' is drawn at root

+------------------GB_GCA_013203725.1
|
|                 +----------------GB_GCA_002352465.1
|              +--|
|              |  |     +-----GB_GCA_903937035.1
|              |  |  +--|
|              |  |  |  +------GB_GCA_002782345.1
|              |  +--|
|              |     +-------GB_GCA_013336225.1
|           +--|
|           |  +----------------------GB_GCA_903898335.1
|        +--|
|        |  |           +----------------GB_GCA_000996085.1
|        |  |        +--|
|        |  |        |  +--------------GB_GCA_001774075.1
|        |  |     +--|
|        |  |     |  |        +--------------GB_GCA_007375675.1
|        |  |     |  |     +--|
|        |  |     |  |     |  +---------GB_GCA_001819295.1
|        |  |     |  |  +--|
|        |  |     |  |  |  +----------------GB_GCA_003559635.1
|        |  |     |  +--|
|        |  |     |     +------------GB_GCA_001819555.1
|        |  |  +--|
|        |  |  |  |                 +------------------------------GB_GCA_014238395.1
|        |  |  |  |              +--|
|        |  |  |  |              |  |                    +----------------------GB_GCA_003694545.1
|        |  |  |  |              |  |                 +--|
|        |  |  |  |              |  |                 |  +---------GB_GCA_003561715.1
|        |  |  |  |              |  |              +--|
|        |  |  |  |              |  |              |  |       +-----GB_GCA_001567365.1
|        |  |  |  |              |  |              |  +-------|
|        |  |  |  |              |  |              |          +-----GB_GCA_001783565.1
|        |  |  |  |              |  |           +--|
|        |  |  |  |              |  |           |  |  +-------------GB_GCA_001189195.1
|        |  |  |  |              |  |           |  +--|
|        |  |  |  |              |  |           |     +-----------GB_GCA_004322365.1
|        |  |  |  |              |  |        +--|
|        |  |  |  |              |  |        |  |  +--------------GB_GCA_001775445.1
|        |  |  |  |              |  |        |  +--|
|        |  |  |  |              |  |        |     |  +---------GB_GCA_002401925.1
|        |  |  |  |              |  |        |     +--|
|        |  |  |  |              |  |        |        +-----------GB_GCA_903824595.1
|        |  |  |  |              |  |     +--|
|        |  |  |  |              |  |     |  +-----------GB_GCA_002401445.1
|        |  |  |  |              |  |  +--|
|        |  |  |  |              |  |  |  |           +-----------GB_GCA_001824215.1
|        |  |  |  |              |  |  |  |        +--|
|        |  |  |  |              |  |  |  |        |  |   +----GB_GCA_013816135.1
|        |  |  |  |              |  |  |  |        |  +---|
|        |  |  |  |              |  |  |  |        |      +----GB_GCA_903861205.1
|        |  |  |  |              |  |  |  |     +--|
|        |  |  |  |              |  |  |  |     |  +-------GB_GCA_013204345.1
|        |  |  |  |              |  |  |  |  +--|
|        |  |  |  |              |  |  |  |  |  |     +-----GB_GCA_903839695.1
|        |  |  |  |              |  |  |  |  |  |  +--|
|        |  |  |  |              |  |  |  |  |  |  |  +--------GB_GCA_903905325.1
|        |  |  |  |              |  |  |  |  |  +--|
|        |  |  |  |              |  |  |  |  |     +----------GB_GCA_903850545.1
|        |  |  |  |              |  |  |  +--|
|        |  |  |  |              |  |  |     |     +-------------GB_GCA_007129455.1
|        |  |  |  |              |  |  |     |  +--|
|        |  |  |  |              |  |  |     |  |  +------------GB_GCA_002771565.1
|        |  |  |  |              |  |  |     +--|
|        |  |  |  |              |  |  |        +---------GB_GCA_001774495.1
|        |  |  |  |              |  +--|
|        |  |  |  |              |     |             +----GB_GCA_001786015.1
|        |  |  |  |              |     |        +----|
|        |  |  |  |              |     |        |    +----GB_GCA_001785865.1
|        |  |  |  |              |     |     +--|
|        |  |  |  |              |     |     |  |           +--GB_GCA_903862375.1
|        |  |  |  |              |     |     |  |        +--|
|        |  |  |  |              |     |     |  |        |  +--GB_GCA_903821415.1
|        |  |  |  |              |     |     |  |     +--|
|        |  |  |  |              |     |     |  |     |  +--GB_GCA_000990325.1
|        |  |  |  |              |     |     |  +-----|
|        |  |  |  |              |     |     |        +---GB_GCA_003155695.1
|        |  |  |  |              |     |  +--|
|        |  |  |  |              |     |  |  +-----------------GB_GCA_003518045.1
|        |  |  |  |              |     +--|
|        |  |  |  |              |        +------------GB_GCA_903824855.1
|        |  |  |  |        +-----|
|        |  |  |  |        |     +-------------GB_GCA_003504275.1
|        |  |  |  |     +--|
|        |  |  |  |     |  +--------------GB_GCA_001778695.1
|        |  |  |  |  +--|
|        |  |  |  |  |  |    +-----------GB_GCA_007376125.1
|        |  |  |  |  |  +----|
|        |  |  |  |  |       +--------GB_GCA_000998135.1
|        |  |  |  +--|
|        |  |  |     |                    +-------GB_GCA_001781035.1
|        |  |  |     |               +----|
|        |  |  |     |               |    +--------GB_GCA_002686365.1
|        |  |  |     |            +--|
|        |  |  |     |            |  +----------GB_GCA_903827975.1
|        |  |  |     |         +--|
|        |  |  |     |         |  |         +------GB_GCA_903944135.1
|        |  |  |     |         |  |  +------|
|        |  |  |     |         |  |  |      +-----GB_GCA_903911245.1
|        |  |  |     |         |  +--|
|        |  |  |     |         |     |  +---------GB_GCA_001818675.1
|        |  |  |     |         |     +--|
|        |  |  |     |         |        +------------GB_GCA_009694925.1
|        |  |  |     |     +---|
|        |  |  |     |     |   +-----------------GB_GCA_001817635.1
|        |  |  |     |  +--|
|        |  |  |     |  |  +--------------GB_GCA_012510515.1
|        |  |  |     +--|
|        |  |  |        |         +------------GB_GCA_001001795.1
|        |  |  |        +---------|
|        |  |  |                  +-----------GB_GCA_001817215.1
|        |  +--|
|        |     |           +-----GB_GCA_001794435.1
|        |     +-----------|
|        |                 +-----GB_GCA_001794125.1
|     +--|
|     |  |                                  +-----GB_GCA_002413795.1
|     |  |                               +--|
|     |  |                               |  +----GB_GCA_002413755.1
|     |  |                            +--|
|     |  |                            |  +-------GB_GCA_002746885.1
|     |  |                         +--|
|     |  |                         |  +-----GB_GCA_900299395.1
|     |  |                     +---|
|     |  |                     |   +---------GB_GCA_903891235.1
|     |  |                +----|
|     |  |                |    |                   +--RS_GCF_010202845.1
|     |  |                |    |                +--|
|     |  |                |    |                |  +--RS_GCF_010202465.1
|     |  |                |    |             +--|
|     |  |                |    |             |  +--RS_GCF_900555425.1
|     |  |                |    |         +---|
|     |  |                |    |         |   +--RS_GCF_005697565.1
|     |  |                |    |      +--|
|     |  |                |    |      |  |  +----GB_GCA_002331045.1
|     |  |                |    |      |  +--|
|     |  |                |    |      |     |    +--GB_GCA_002413425.1
|     |  |                |    |      |     +----|
|     |  |                |    |      |          +--GB_GCA_014379635.1
|     |  |                |    |   +--|
|     |  |                |    |   |  |  +-----GB_GCA_010014525.1
|     |  |                |    |   |  +--|
|     |  |                |    |   |     +-------------GB_GCA_002391075.1
|     |  |                |    +---|
|     |  |                |        +------------GB_GCA_013333515.2
|     |  |             +--|
|     |  |             |  +-------------GB_GCA_007131065.1
|     |  |        +----|
|     |  |        |    +----------------GB_GCA_009691435.1
|     |  |     +--|
|     |  |     |  |         +-----------GB_GCA_001772255.1
|     |  |     |  +---------|
|     |  |     |            +-----------GB_GCA_001029795.1
|     |  |  +--|
|     |  |  |  |              +-------------------GB_GCA_013350285.1
|     |  |  |  |          +---|
|     |  |  |  |          |   |                       +----------GB_GCA_002746475.1
|     |  |  |  |          |   +-----------------------|
|     |  |  |  |          |                           |  +--------GB_GCA_002441085.1
|     |  |  |  |          |                           +--|
|     |  |  |  |          |                              +------GB_GCA_002361595.1
|     |  |  |  |       +--|
|     |  |  |  |       |  |           +---------GB_GCA_002747745.1
|     |  |  |  |       |  +-----------|
|     |  |  |  |       |              +--------GB_GCA_009995455.1
|     |  |  |  |  +----|
|     |  |  |  |  |    |     +------------GB_GCA_002788775.1
|     |  |  |  |  |    |  +--|
|     |  |  |  |  |    |  |  +----------GB_GCA_003153355.1
|     |  |  |  |  |    +--|
|     |  |  |  |  |       +-------------------GB_GCA_001787535.1
|     |  |  |  +--|
|     |  |  |     |    +-------------GB_GCA_903877885.1
|     |  |  |     +----|
|     |  |  |          |    +--------------GB_GCA_002780235.1
|     |  |  |          +----|
|     |  |  |               +-----------------GB_GCA_002793435.1
|     |  +--|
|     |     |                        +-----------------GB_GCA_013387215.1
|     |     |                 +------|
|     |     |                 |      +-----------------GB_GCA_002428285.1
|     |     |              +--|
|     |     |              |  |           +--------GB_GCA_001792115.1
|     |     |              |  |        +--|
|     |     |              |  |        |  +----------GB_GCA_000997405.1
|     |     |              |  |  +-----|
|     |     |              |  |  |     +------------GB_GCA_001792305.1
|     |     |              |  +--|
|     |     |              |     |         +---------GB_GCA_001773725.1
|     |     |              |     |  +------|
|     |     |              |     |  |      +-------GB_GCA_001001555.1
|     |     |              |     +--|
|     |     |              |        +--------------GB_GCA_000999595.1
|     |     |           +--|
|     |     |           |  |  +----------------------GB_GCA_903886255.1
|     |     |           |  +--|
|     |     |           |     |                  +----------GB_GCA_012799795.1
|     |     |           |     |               +--|
|     |     |           |     |               |  +-------GB_GCA_003518205.1
|     |     |           |     |     +---------|
|     |     |           |     |     |         +----------GB_GCA_002772705.1
|     |     |           |     |  +--|
|     |     |           |     |  |  +------------------GB_GCA_001002415.1
|     |     |           |     +--|
|     |     |           |        |  +-------------GB_GCA_001029675.1
|     |     |           |        +--|
|     |     |           |           +-------------GB_GCA_001803465.1
|     |     |        +--|
|     |     |        |  |  +----------------GB_GCA_001784155.1
|     |     |        |  +--|
|     |     |        |     |                +--------GB_GCA_002786595.1
|     |     |        |     |             +--|
|     |     |        |     |             |  +-------GB_GCA_001789355.1
|     |     |        |     |          +--|
|     |     |        |     |          |  +---------GB_GCA_002785065.1
|     |     |        |     |      +---|
|     |     |        |     |      |   +---------GB_GCA_013335175.1
|     |     |        |     +------|
|     |     |        |            +--------------------GB_GCA_001567515.1
|     |     |     +--|
|     |     |     |  |            +-------GB_GCA_001776975.1
|     |     |     |  +------------|
|     |     |     |               +-----GB_GCA_000997105.1
|     |     |  +--|
|     |     |  |  |      +-----------------------GB_GCA_009995545.1
|     |     |  |  +------|
|     |     |  |         +-----------------GB_GCA_000503835.1
|     |     +--|
|     |        +------------------------------GB_GCA_003518125.1
|  +--|
|  |  |     +-------------GB_GCA_002869235.1
|  |  |  +--|
|  |  |  |  +---------------GB_GCA_000998185.1
|  |  +--|
|  |     +----------------GB_GCA_001003705.1
+--|
|  |  +-------------GB_GCA_013202715.1
|  +--|
|     |          +-------GB_GCA_001780285.1
|     |       +--|
|     |       |  +-----GB_GCA_003231075.1
|     |    +--|
|     |    |  +---------GB_GCA_013336275.1
|     +----|
|          +---------GB_GCA_000999715.1
|
|               +--GB_GCA_001783255.1
|     +---------|
|     |         |  +--GB_GCA_002773185.1
|     |         +--|
|     |            +--GB_GCA_001871435.1
|  +--|
|  |  +----------GB_GCA_004321885.1
+--|
   +------------GB_GCA_003514455.1

Tree in newick format:

(GB_GCA_013203725.1:0.6938479607,((((((GB_GCA_002352465.1:0.6059539940,((GB_GCA_903937035.1:0.2236310701,GB_GCA_002782345.1:0.2511460132):0.1121312269,GB_GCA_013336225.1:0.3114613100):0.1363089322):0.1004603278,GB_GCA_903898335.1:0.8331676776):0.1196593558,((((GB_GCA_000996085.1:0.6363078369,GB_GCA_001774075.1:0.5446490676):0.0458245441,(((GB_GCA_007375675.1:0.5462863750,GB_GCA_001819295.1:0.3832979231):0.0807887129,GB_GCA_003559635.1:0.6224294639):0.1234643458,GB_GCA_001819555.1:0.4704981137):0.0532957996):0.0359439898,(((((GB_GCA_014238395.1:1.1293918522,(((((((GB_GCA_003694545.1:0.8210258353,GB_GCA_003561715.1:0.3781550059):0.0835080101,(GB_GCA_001567365.1:0.2168456280,GB_GCA_001783565.1:0.2195683642):0.3094997523):0.0389406388,(GB_GCA_001189195.1:0.5302373103,GB_GCA_004322365.1:0.4415865605):0.0982190806):0.0443447437,(GB_GCA_001775445.1:0.5470341972,(GB_GCA_002401925.1:0.3879461108,GB_GCA_903824595.1:0.4594372580):0.1085805084):0.0273414131):0.0741211761,GB_GCA_002401445.1:0.4287115565):0.0666216678,((((GB_GCA_001824215.1:0.4448329785,(GB_GCA_013816135.1:0.2109348359,GB_GCA_903861205.1:0.1916843789):0.1628769221):0.0364752248,GB_GCA_013204345.1:0.2978201857):0.0541265064,((GB_GCA_903839695.1:0.2311983860,GB_GCA_903905325.1:0.3479546222):0.1160890548,GB_GCA_903850545.1:0.4223215120):0.0630334672):0.0484238440,((GB_GCA_007129455.1:0.5255493425,GB_GCA_002771565.1:0.4889505870):0.0548875182,GB_GCA_001774495.1:0.3705230495):0.0310201618):0.0246462818):0.0431028875,((((GB_GCA_001786015.1:0.1922128452,GB_GCA_001785865.1:0.1969235877):0.2021046819,(((GB_GCA_903862375.1:0.1010960997,GB_GCA_903821415.1:0.0576846248):0.0520721213,GB_GCA_000990325.1:0.0891083078):0.0738780227,GB_GCA_003155695.1:0.1435056400):0.2232780731):0.0898124461,GB_GCA_003518045.1:0.6485977402):0.0524767759,GB_GCA_903824855.1:0.4729797780):0.0312581303):0.0330840632):0.0473953241,GB_GCA_003504275.1:0.5053190008):0.2405686630,GB_GCA_001778695.1:0.5630088453):0.0730924861,(GB_GCA_007376125.1:0.4332970784,GB_GCA_000998135.1:0.3488451443):0.1917564065):0.0621445690,((((((GB_GCA_001781035.1:0.3183779670,GB_GCA_002686365.1:0.3326425328):0.2113457474,GB_GCA_903827975.1:0.3969457265):0.1353306563,((GB_GCA_903944135.1:0.2657493176,GB_GCA_903911245.1:0.2449018992):0.2756030323,(GB_GCA_001818675.1:0.3807423361,GB_GCA_009694925.1:0.4688641960):0.0781099690):0.0562026052):0.0377024776,GB_GCA_001817635.1:0.6712579859):0.1426466483,GB_GCA_012510515.1:0.5618233269):0.0554609493,(GB_GCA_001001795.1:0.4951238842,GB_GCA_001817215.1:0.4510369984):0.3855956177):0.0746768243):0.0333570369):0.0336401879,(GB_GCA_001794435.1:0.2174634219,GB_GCA_001794125.1:0.2271643583):0.4523514868):0.0613470957):0.0632675827,((((((((((GB_GCA_002413795.1:0.2395977665,GB_GCA_002413755.1:0.2096497048):0.0459069810,GB_GCA_002746885.1:0.2997632531):0.0393751793,GB_GCA_900299395.1:0.2327507872):0.0476487033,GB_GCA_903891235.1:0.3679307043):0.1491083030,((((((RS_GCF_010202845.1:0.0179614895,RS_GCF_010202465.1:0.0152301976):0.0505255589,RS_GCF_900555425.1:0.0852713832):0.0231750765,RS_GCF_005697565.1:0.0675073217):0.1569527696,(GB_GCA_002331045.1:0.1840837018,(GB_GCA_002413425.1:0.0459221225,GB_GCA_014379635.1:0.0386552814):0.1779726937):0.0628686133):0.0367063363,(GB_GCA_010014525.1:0.2444206744,GB_GCA_002391075.1:0.5069009065):0.0697690941):0.0780970673,GB_GCA_013333515.2:0.4887115799):0.1493980369):0.2001407163,GB_GCA_007131065.1:0.5100912737):0.1244562831,GB_GCA_009691435.1:0.6284055778):0.1836779511,(GB_GCA_001772255.1:0.4379042826,GB_GCA_001029795.1:0.4540568871):0.3880237036):0.0543332351,((((GB_GCA_013350285.1:0.7117979700,(GB_GCA_002746475.1:0.4199956470,(GB_GCA_002441085.1:0.3458567264,GB_GCA_002361595.1:0.2820670358):0.1173411883):0.8802469967):0.1460055415,(GB_GCA_002747745.1:0.3700044576,GB_GCA_009995455.1:0.3216020326):0.4458067872):0.1027486032,((GB_GCA_002788775.1:0.4917510789,GB_GCA_003153355.1:0.3939135849):0.1309703732,GB_GCA_001787535.1:0.7442572824):0.0795147554):0.1816863944,(GB_GCA_903877885.1:0.5292748721,(GB_GCA_002780235.1:0.5459892578,GB_GCA_002793435.1:0.6737906565):0.1867506424):0.1936120918):0.0206348713):0.0511803435,(((((((GB_GCA_013387215.1:0.6537707166,GB_GCA_002428285.1:0.6430105980):0.2492290682,(((GB_GCA_001792115.1:0.3523170746,GB_GCA_000997405.1:0.3979020921):0.0670455008,GB_GCA_001792305.1:0.4933233608):0.2435389315,((GB_GCA_001773725.1:0.3675746345,GB_GCA_001001555.1:0.2959943509):0.2630017718,GB_GCA_000999595.1:0.5479060399):0.0901594906):0.1066325339):0.0394386628,(GB_GCA_903886255.1:0.8450570737,((((GB_GCA_012799795.1:0.4020467582,GB_GCA_003518205.1:0.3021796977):0.0703099440,GB_GCA_002772705.1:0.4091957861):0.3654676265,GB_GCA_001002415.1:0.6974404584):0.0674455916,(GB_GCA_001029675.1:0.5086567312,GB_GCA_001803465.1:0.5052752952):0.0997565898):0.0669186111):0.0497087908):0.0500607160,(GB_GCA_001784155.1:0.6259096489,((((GB_GCA_002786595.1:0.3259804165,GB_GCA_001789355.1:0.2986333895):0.0537856952,GB_GCA_002785065.1:0.3749286940):0.0508042491,GB_GCA_013335175.1:0.3617087164):0.1728367208,GB_GCA_001567515.1:0.7501417925):0.2784839936):0.0729931389):0.0521248380,(GB_GCA_001776975.1:0.3170319203,GB_GCA_000997105.1:0.2287886366):0.4827485322):0.0987915698,(GB_GCA_009995545.1:0.8876134318,GB_GCA_000503835.1:0.6685358015):0.2618429799):0.0886953317,GB_GCA_003518125.1:1.1283881970):0.1089294031):0.0864460270):0.1061478174,((GB_GCA_002869235.1:0.5313749743,GB_GCA_000998185.1:0.5856744517):0.0591696570,GB_GCA_001003705.1:0.6355645732):0.0538381363):0.0453436673,(GB_GCA_013202715.1:0.5023914117,(((GB_GCA_001780285.1:0.2980498317,GB_GCA_003231075.1:0.2207884675):0.0641785438,GB_GCA_013336275.1:0.3824954088):0.0382966345,GB_GCA_000999715.1:0.3759669387):0.1970164900):0.0627262797):0.0506276778,(((GB_GCA_001783255.1:0.0832681376,(GB_GCA_002773185.1:0.0441244513,GB_GCA_001871435.1:0.0789440726):0.0452788556):0.3726512993,GB_GCA_004321885.1:0.3998288494):0.1328511222,GB_GCA_003514455.1:0.4721390900):0.0724153505);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 13 13:50:30 2025
Total CPU time used: 266183 seconds (73h:56m:22s)
Total wall-clock time used: 4820.24 seconds (1h:20m:20s)

