	Command being timed: "iqtree -s alignment.faa -fs 05_sitefreqs_iteration2.sitefreq -t 05_sitefreqs_iteration2.treefile -m GTRPMIX+FMIX{C60pi1:1.0000:0.0113,C60pi2:1.0000:0.0180,C60pi3:1.0000:0.0260,C60pi4:1.0000:0.0117,C60pi5:1.0000:0.0452,C60pi6:1.0000:0.0119,C60pi7:1.0000:0.0037,C60pi8:1.0000:0.0018,C60pi9:1.0000:0.0035,C60pi10:1.0000:0.0434,C60pi11:1.0000:0.0072,C60pi12:1.0000:0.0053,C60pi13:1.0000:0.0081,C60pi14:1.0000:0.0151,C60pi15:1.0000:0.0080,C60pi16:1.0000:0.0167,C60pi17:1.0000:0.0161,C60pi18:1.0000:0.0393,C60pi19:1.0000:0.0485,C60pi20:1.0000:0.0047,C60pi21:1.0000:0.0005,C60pi22:1.0000:0.0276,C60pi23:1.0000:0.0067,C60pi24:1.0000:0.0243,C60pi25:1.0000:0.0097,C60pi26:1.0000:0.0192,C60pi27:1.0000:0.0293,C60pi28:1.0000:0.0499,C60pi29:1.0000:0.0470,C60pi30:1.0000:0.0217,C60pi31:1.0000:0.0029,C60pi32:1.0000:0.0095,C60pi33:1.0000:0.0237,C60pi34:1.0000:0.0256,C60pi35:1.0000:0.0182,C60pi36:1.0000:0.0187,C60pi37:1.0000:0.0051,C60pi38:1.0000:0.0209,C60pi39:1.0000:0.0032,C60pi40:1.0000:0.0105,C60pi41:1.0000:0.0029,C60pi42:1.0000:0.0044,C60pi43:1.0000:0.0168,C60pi44:1.0000:0.0121,C60pi45:1.0000:0.0124,C60pi46:1.0000:0.0003,C60pi47:1.0000:0.0377,C60pi48:1.0000:0.0127,C60pi49:1.0000:0.0134,C60pi50:1.0000:0.0105,C60pi51:1.0000:0.0064,C60pi52:1.0000:0.0093,C60pi53:1.0000:0.0086,C60pi54:1.0000:0.0201,C60pi55:1.0000:0.0563,C60pi56:1.0000:0.0135,C60pi57:1.0000:0.0094,C60pi58:1.0000:0.0173,C60pi59:1.0000:0.0105,C60pi60:1.0000:0.0056}+G4 -mdef 02_GTR_c60_g_mwopt.GTRPMIX.nex -nt 60 -safe -pre 06_PMSF_tree_ufboot -bb 1000"
	User time (seconds): 2986752.18
	System time (seconds): 2988.40
	Percent of CPU this job got: 5921%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:01:30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7671600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 89
	Minor (reclaiming a frame) page faults: 201304657
	Voluntary context switches: 1141641
	Involuntary context switches: 2496036
	Swaps: 0
	File system inputs: 0
	File system outputs: 2048160
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
