IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: sub_tree.nex
Type of analysis: tree reconstruction
Random seed number: 467851

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5036 amino-acid sites
Number of constant sites: 493 (= 9.78952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 493 (= 9.78952% of all sites)
Number of parsimony informative sites: 4366
Number of distinct site patterns: 4685

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{Q.pfam+FC60pi1,Q.pfam+FC60pi2,Q.pfam+FC60pi3,Q.pfam+FC60pi4,Q.pfam+FC60pi5,Q.pfam+FC60pi6,Q.pfam+FC60pi7,Q.pfam+FC60pi8,Q.pfam+FC60pi9,Q.pfam+FC60pi10,Q.pfam+FC60pi11,Q.pfam+FC60pi12,Q.pfam+FC60pi13,Q.pfam+FC60pi14,Q.pfam+FC60pi15,Q.pfam+FC60pi16,Q.pfam+FC60pi17,Q.pfam+FC60pi18,Q.pfam+FC60pi19,Q.pfam+FC60pi20,Q.pfam+FC60pi21,Q.pfam+FC60pi22,Q.pfam+FC60pi23,Q.pfam+FC60pi24,Q.pfam+FC60pi25,Q.pfam+FC60pi26,Q.pfam+FC60pi27,Q.pfam+FC60pi28,Q.pfam+FC60pi29,Q.pfam+FC60pi30,Q.pfam+FC60pi31,Q.pfam+FC60pi32,Q.pfam+FC60pi33,Q.pfam+FC60pi34,Q.pfam+FC60pi35,Q.pfam+FC60pi36,Q.pfam+FC60pi37,Q.pfam+FC60pi38,Q.pfam+FC60pi39,Q.pfam+FC60pi40,Q.pfam+FC60pi41,Q.pfam+FC60pi42,Q.pfam+FC60pi43,Q.pfam+FC60pi44,Q.pfam+FC60pi45,Q.pfam+FC60pi46,Q.pfam+FC60pi47,Q.pfam+FC60pi48,Q.pfam+FC60pi49,Q.pfam+FC60pi50,Q.pfam+FC60pi51,Q.pfam+FC60pi52,Q.pfam+FC60pi53,Q.pfam+FC60pi54,Q.pfam+FC60pi55,Q.pfam+FC60pi56,Q.pfam+FC60pi57,Q.pfam+FC60pi58,Q.pfam+FC60pi59,Q.pfam+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  Q.pfam+FC60pi1  1.0000   0.0170   Q.pfam+FC60pi1
   2  Q.pfam+FC60pi2  1.0000   0.0212   Q.pfam+FC60pi2
   3  Q.pfam+FC60pi3  1.0000   0.0277   Q.pfam+FC60pi3
   4  Q.pfam+FC60pi4  1.0000   0.0066   Q.pfam+FC60pi4
   5  Q.pfam+FC60pi5  1.0000   0.0141   Q.pfam+FC60pi5
   6  Q.pfam+FC60pi6  1.0000   0.0069   Q.pfam+FC60pi6
   7  Q.pfam+FC60pi7  1.0000   0.0147   Q.pfam+FC60pi7
   8  Q.pfam+FC60pi8  1.0000   0.0067   Q.pfam+FC60pi8
   9  Q.pfam+FC60pi9  1.0000   0.0018   Q.pfam+FC60pi9
  10  Q.pfam+FC60pi10  1.0000   0.0103   Q.pfam+FC60pi10
  11  Q.pfam+FC60pi11  1.0000   0.0231   Q.pfam+FC60pi11
  12  Q.pfam+FC60pi12  1.0000   0.0058   Q.pfam+FC60pi12
  13  Q.pfam+FC60pi13  1.0000   0.0125   Q.pfam+FC60pi13
  14  Q.pfam+FC60pi14  1.0000   0.0205   Q.pfam+FC60pi14
  15  Q.pfam+FC60pi15  1.0000   0.0071   Q.pfam+FC60pi15
  16  Q.pfam+FC60pi16  1.0000   0.0118   Q.pfam+FC60pi16
  17  Q.pfam+FC60pi17  1.0000   0.0068   Q.pfam+FC60pi17
  18  Q.pfam+FC60pi18  1.0000   0.0434   Q.pfam+FC60pi18
  19  Q.pfam+FC60pi19  1.0000   0.0318   Q.pfam+FC60pi19
  20  Q.pfam+FC60pi20  1.0000   0.0223   Q.pfam+FC60pi20
  21  Q.pfam+FC60pi21  1.0000   0.0102   Q.pfam+FC60pi21
  22  Q.pfam+FC60pi22  1.0000   0.0151   Q.pfam+FC60pi22
  23  Q.pfam+FC60pi23  1.0000   0.0134   Q.pfam+FC60pi23
  24  Q.pfam+FC60pi24  1.0000   0.0149   Q.pfam+FC60pi24
  25  Q.pfam+FC60pi25  1.0000   0.0239   Q.pfam+FC60pi25
  26  Q.pfam+FC60pi26  1.0000   0.0129   Q.pfam+FC60pi26
  27  Q.pfam+FC60pi27  1.0000   0.0222   Q.pfam+FC60pi27
  28  Q.pfam+FC60pi28  1.0000   0.0247   Q.pfam+FC60pi28
  29  Q.pfam+FC60pi29  1.0000   0.0214   Q.pfam+FC60pi29
  30  Q.pfam+FC60pi30  1.0000   0.0115   Q.pfam+FC60pi30
  31  Q.pfam+FC60pi31  1.0000   0.0076   Q.pfam+FC60pi31
  32  Q.pfam+FC60pi32  1.0000   0.0130   Q.pfam+FC60pi32
  33  Q.pfam+FC60pi33  1.0000   0.0094   Q.pfam+FC60pi33
  34  Q.pfam+FC60pi34  1.0000   0.0467   Q.pfam+FC60pi34
  35  Q.pfam+FC60pi35  1.0000   0.0442   Q.pfam+FC60pi35
  36  Q.pfam+FC60pi36  1.0000   0.0322   Q.pfam+FC60pi36
  37  Q.pfam+FC60pi37  1.0000   0.0403   Q.pfam+FC60pi37
  38  Q.pfam+FC60pi38  1.0000   0.0150   Q.pfam+FC60pi38
  39  Q.pfam+FC60pi39  1.0000   0.0105   Q.pfam+FC60pi39
  40  Q.pfam+FC60pi40  1.0000   0.0215   Q.pfam+FC60pi40
  41  Q.pfam+FC60pi41  1.0000   0.0155   Q.pfam+FC60pi41
  42  Q.pfam+FC60pi42  1.0000   0.0102   Q.pfam+FC60pi42
  43  Q.pfam+FC60pi43  1.0000   0.0228   Q.pfam+FC60pi43
  44  Q.pfam+FC60pi44  1.0000   0.0123   Q.pfam+FC60pi44
  45  Q.pfam+FC60pi45  1.0000   0.0067   Q.pfam+FC60pi45
  46  Q.pfam+FC60pi46  1.0000   0.0004   Q.pfam+FC60pi46
  47  Q.pfam+FC60pi47  1.0000   0.0344   Q.pfam+FC60pi47
  48  Q.pfam+FC60pi48  1.0000   0.0114   Q.pfam+FC60pi48
  49  Q.pfam+FC60pi49  1.0000   0.0127   Q.pfam+FC60pi49
  50  Q.pfam+FC60pi50  1.0000   0.0124   Q.pfam+FC60pi50
  51  Q.pfam+FC60pi51  1.0000   0.0262   Q.pfam+FC60pi51
  52  Q.pfam+FC60pi52  1.0000   0.0065   Q.pfam+FC60pi52
  53  Q.pfam+FC60pi53  1.0000   0.0103   Q.pfam+FC60pi53
  54  Q.pfam+FC60pi54  1.0000   0.0142   Q.pfam+FC60pi54
  55  Q.pfam+FC60pi55  1.0000   0.0216   Q.pfam+FC60pi55
  56  Q.pfam+FC60pi56  1.0000   0.0199   Q.pfam+FC60pi56
  57  Q.pfam+FC60pi57  1.0000   0.0039   Q.pfam+FC60pi57
  58  Q.pfam+FC60pi58  1.0000   0.0113   Q.pfam+FC60pi58
  59  Q.pfam+FC60pi59  1.0000   0.0129   Q.pfam+FC60pi59
  60  Q.pfam+FC60pi60  1.0000   0.0118   Q.pfam+FC60pi60

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1318

 Category  Relative_rate  Proportion
  1         0.1625         0.2500
  2         0.5131         0.2500
  3         1.0188         0.2500
  4         2.3057         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -581309.0369 (s.e. 5598.1033)
Unconstrained log-likelihood (without tree): -41479.9911
Number of free parameters (#branches + #model parameters): 254
Akaike information criterion (AIC) score: 1163126.0739
Corrected Akaike information criterion (AICc) score: 1163153.1686
Bayesian information criterion (BIC) score: 1164783.2632

Total tree length (sum of branch lengths): 96.1279
Sum of internal branch lengths: 19.5802 (20.3689% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_018063165.1' is drawn at root

+--------------GB_GCA_018063165.1
|
|                                       +-----GB_GCA_001791275.1
|                                 +-----|
|                                 |     |  +-----GB_GCA_002786495.1
|                                 |     +--|
|                                 |        +------GB_GCA_903829075.1
|                              +--|
|                              |  |   +------GB_GCA_001791045.1
|                              |  +---|
|                              |      +-----GB_GCA_016188475.1
|                           +--|
|                           |  |     +-------GB_GCA_018812905.1
|                           |  |  +--|
|                           |  |  |  +-------GB_GCA_001782825.1
|                           |  +--|
|                           |     +-----------GB_GCA_015661005.1
|                        +--|
|                        |  |     +--------------GB_GCA_002402995.1
|                        |  |  +--|
|                        |  |  |  |  +-------------GB_GCA_003597955.1
|                        |  |  |  +--|
|                        |  |  |     +------------GB_GCA_016234305.1
|                        |  +--|
|                        |     |     +-----------GB_GCA_000992395.1
|                        |     |  +--|
|                        |     |  |  |   +-----GB_GCA_903907165.1
|                        |     |  |  +---|
|                        |     |  |      +-----GB_GCA_001817505.1
|                        |     +--|
|                        |        +------------GB_GCA_018822435.1
|                     +--|
|                     |  |        +-------------------GB_GCA_016936175.1
|                     |  |     +--|
|                     |  |     |  |        +--------------------------------GB_GCA_019248075.1
|                     |  |     |  |     +--|
|                     |  |     |  |     |  +-------------------GB_GCA_002761215.1
|                     |  |     |  |  +--|
|                     |  |     |  |  |  +-----------------GB_GCA_018608565.1
|                     |  |     |  +--|
|                     |  |     |     |     +---------------GB_GCA_018817365.1
|                     |  |     |     |  +--|
|                     |  |     |     |  |  |  +-----------GB_GCA_018658105.1
|                     |  |     |     |  |  +--|
|                     |  |     |     |  |     |  +-------GB_GCA_013824265.1
|                     |  |     |     |  |     +--|
|                     |  |     |     |  |        +---------GB_GCA_000993595.1
|                     |  |     |     +--|
|                     |  |     |        |              +-----GB_GCA_016866875.1
|                     |  |     |        |  +-----------|
|                     |  |     |        |  |           +-----GB_GCA_016178535.1
|                     |  |     |        +--|
|                     |  |     |           +-----------GB_GCA_016932505.1
|                     |  |  +--|
|                     |  |  |  |                               +---GB_GCA_017406405.1
|                     |  |  |  |                            +--|
|                     |  |  |  |                            |  |     +--GB_GCA_017545505.1
|                     |  |  |  |                            |  |  +--|
|                     |  |  |  |                            |  |  |  +--GB_GCA_017406775.1
|                     |  |  |  |                            |  +--|
|                     |  |  |  |                            |     +--GB_GCA_017514765.1
|                     |  |  |  |                         +--|
|                     |  |  |  |                         |  +---GB_GCA_013332965.2
|                     |  |  |  |                    +----|
|                     |  |  |  |                    |    |  +--GB_GCA_017964115.1
|                     |  |  |  |                    |    +--|
|                     |  |  |  |                    |       +--GB_GCA_017524405.1
|                     |  |  |  |                 +--|
|                     |  |  |  |                 |  |  +-----GB_GCA_016196195.1
|                     |  |  |  |                 |  +--|
|                     |  |  |  |                 |     |        +--GB_GCA_002429375.1
|                     |  |  |  |                 |     |     +--|
|                     |  |  |  |                 |     |     |  +---GB_GCA_013334475.1
|                     |  |  |  |                 |     |  +--|
|                     |  |  |  |                 |     |  |  +----GB_GCA_009992235.1
|                     |  |  |  |                 |     +--|
|                     |  |  |  |                 |        |     +---GB_GCA_905373345.1
|                     |  |  |  |                 |        |  +--|
|                     |  |  |  |                 |        |  |  +--GB_GCA_900555675.1
|                     |  |  |  |                 |        +--|
|                     |  |  |  |                 |           +----GB_GCA_013333595.2
|                     |  |  |  |           +-----|
|                     |  |  |  |           |     |     +------GB_GCA_009923445.1
|                     |  |  |  |           |     |  +--|
|                     |  |  |  |           |     |  |  +------GB_GCA_903859365.1
|                     |  |  |  |           |     +--|
|                     |  |  |  |           |        +-------GB_GCA_018061375.1
|                     |  |  |  |        +--|
|                     |  |  |  |        |  +-----------GB_GCA_016699105.1
|                     |  |  |  |     +--|
|                     |  |  |  |     |  |    +--------GB_GCA_009691435.1
|                     |  |  |  |     |  +----|
|                     |  |  |  |     |       +----------GB_GCA_016700035.1
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +------------GB_GCA_000995065.1
|                     |  |  |  +--|
|                     |  |  |     +-------------------------GB_GCA_002793435.1
|                     |  +--|
|                     |     |                           +------GB_GCA_016432345.1
|                     |     |                        +--|
|                     |     |                        |  +-------GB_GCA_018061205.1
|                     |     |                     +--|
|                     |     |                     |  |  +---GB_GCA_016186645.1
|                     |     |                     |  +--|
|                     |     |                     |     +---GB_GCA_016182235.1
|                     |     |                 +---|
|                     |     |                 |   +---------GB_GCA_001782015.1
|                     |     |              +--|
|                     |     |              |  |  +-----------GB_GCA_016782545.1
|                     |     |              |  +--|
|                     |     |              |     +-------------GB_GCA_001779095.1
|                     |     |           +--|
|                     |     |           |  |            +---------GB_GCA_000990445.1
|                     |     |           |  |         +--|
|                     |     |           |  |         |  +-------GB_GCA_013334845.1
|                     |     |           |  |     +---|
|                     |     |           |  |     |   +--------GB_GCA_001789965.1
|                     |     |           |  +-----|
|                     |     |           |        +--------------GB_GCA_002305675.1
|                     |     |        +--|
|                     |     |        |  |         +----------GB_GCA_000990005.1
|                     |     |        |  |  +------|
|                     |     |        |  |  |      +----------GB_GCA_001792535.1
|                     |     |        |  +--|
|                     |     |        |     |             +------------GB_GCA_002788675.1
|                     |     |        |     |        +----|
|                     |     |        |     |        |    +---------GB_GCA_003176165.1
|                     |     |        |     |     +--|
|                     |     |        |     |     |  +-----------GB_GCA_016176555.1
|                     |     |        |     |  +--|
|                     |     |        |     |  |  +------------------GB_GCA_001000865.1
|                     |     |        |     +--|
|                     |     |        |        |  +----------GB_GCA_002305125.1
|                     |     |        |        +--|
|                     |     |        |           +-----------GB_GCA_011329435.1
|                     |     |     +--|
|                     |     |     |  |        +------GB_GCA_001776905.1
|                     |     |     |  |  +-----|
|                     |     |     |  |  |     +-------GB_GCA_001776975.1
|                     |     |     |  +--|
|                     |     |     |     +--------------GB_GCA_001776545.1
|                     |     |  +--|
|                     |     |  |  +---------------------GB_GCA_003599255.1
|                     |     +--|
|                     |        +-------------------------GB_GCA_000989675.1
|                  +--|
|                  |  |                 +---GB_GCA_001784695.1
|                  |  |              +--|
|                  |  |              |  +--GB_GCA_002307715.1
|                  |  |           +--|
|                  |  |           |  +---GB_GCA_017983435.1
|                  |  |       +---|
|                  |  |       |   +-----GB_GCA_008012175.1
|                  |  |  +----|
|                  |  |  |    |     +----GB_GCA_000990585.1
|                  |  |  |    |  +--|
|                  |  |  |    |  |  +-----GB_GCA_003056165.1
|                  |  |  |    +--|
|                  |  |  |       +----GB_GCA_018400055.1
|                  |  +--|
|                  |     +------------------------GB_GCA_018609785.1
|               +--|
|               |  |                     +------------GB_GCA_011370485.1
|               |  |                 +---|
|               |  |                 |   +----GB_GCA_011370505.1
|               |  |              +--|
|               |  |              |  +-----GB_GCA_001819145.1
|               |  |           +--|
|               |  |           |  |    +--GB_GCA_016186525.1
|               |  |           |  +----|
|               |  |           |       +--GB_GCA_016188865.1
|               |  |        +--|
|               |  |        |  |  +---------GB_GCA_001821555.1
|               |  |        |  +--|
|               |  |        |     +---------GB_GCA_001822065.1
|               |  |     +--|
|               |  |     |  |       +----GB_GCA_002421745.1
|               |  |     |  |  +----|
|               |  |     |  |  |    +----GB_GCA_017992335.1
|               |  |     |  +--|
|               |  |     |     +------GB_GCA_002780915.1
|               |  |  +--|
|               |  |  |  +----------GB_GCA_002785165.1
|               |  +--|
|               |     +---------------GB_GCA_002788555.1
|           +---|
|           |   |        +------GB_GCA_016196115.1
|           |   |     +--|
|           |   |     |  +------GB_GCA_016180435.1
|           |   |  +--|
|           |   |  |  +--------GB_GCA_001820685.1
|           |   +--|
|           |      |       +--------GB_GCA_903944135.1
|           |      |    +--|
|           |      |    |  |  +--------GB_GCA_001818895.1
|           |      |    |  +--|
|           |      |    |     +-------GB_GCA_016204385.1
|           |      +----|
|           |           |        +------GB_GCA_016214005.1
|           |           |     +--|
|           |           |     |  +-------GB_GCA_016188075.1
|           |           |  +--|
|           |           |  |  +-----------GB_GCA_001793775.1
|           |           +--|
|           |              |  +--------GB_GCA_007376445.1
|           |              +--|
|           |                 +-----------GB_GCA_001817755.1
|        +--|
|        |  +--------GB_GCA_018901555.1
|     +--|
|     |  +------------GB_GCA_002774795.1
|  +--|
|  |  |       +---GB_GCA_016201355.1
|  |  |  +----|
|  |  |  |    +---GB_GCA_002771015.1
|  |  +--|
|  |     +---------GB_GCA_002788135.1
+--|
|  |        +----------GB_GCA_002771585.1
|  |     +--|
|  |     |  +------GB_GCA_018648925.1
|  |  +--|
|  |  |  |     +----------GB_GCA_018060985.1
|  |  |  |  +--|
|  |  |  |  |  |           +---GB_GCA_001781555.1
|  |  |  |  |  |        +--|
|  |  |  |  |  |        |  +---GB_GCA_019247335.1
|  |  |  |  |  |  +-----|
|  |  |  |  |  |  |     +---GB_GCA_903854215.1
|  |  |  |  |  +--|
|  |  |  |  |     +----------GB_GCA_002773335.1
|  |  |  +--|
|  |  |     |          +---GB_GCA_001567365.1
|  |  |     |       +--|
|  |  |     |       |  +---GB_GCA_017992505.1
|  |  |     |  +----|
|  |  |     |  |    +---GB_GCA_002773395.1
|  |  |     +--|
|  |  |        |          +---GB_GCA_003229135.1
|  |  |        |       +--|
|  |  |        |       |  +-----GB_GCA_011052355.1
|  |  |        |  +----|
|  |  |        |  |    +-----GB_GCA_001781095.1
|  |  |        +--|
|  |  |           +------------------GB_GCA_015491145.1
|  +--|
|     |     +-------GB_GCA_001189155.1
|     |  +--|
|     |  |  +---------GB_GCA_903870315.1
|     +--|
|        +---------GB_GCA_903952785.1
|
|     +---GB_GCA_017991915.1
+-----|
      +---GB_GCA_001786225.1

Tree in newick format:

(GB_GCA_018063165.1:0.9574829472,((((((((((((GB_GCA_001791275.1:0.4365632962,(GB_GCA_002786495.1:0.4281619727,GB_GCA_903829075.1:0.4615202098):0.1396479606):0.3887922808,(GB_GCA_001791045.1:0.4778730076,GB_GCA_016188475.1:0.4277948290):0.3012551475):0.1336006469,((GB_GCA_018812905.1:0.5345699583,GB_GCA_001782825.1:0.5613803373):0.2358933781,GB_GCA_015661005.1:0.7619999426):0.1196369668):0.0944729618,((GB_GCA_002402995.1:0.9917288933,(GB_GCA_003597955.1:0.9101977817,GB_GCA_016234305.1:0.8721313010):0.1242807740):0.0591426953,((GB_GCA_000992395.1:0.7905321238,(GB_GCA_903907165.1:0.4339411263,GB_GCA_001817505.1:0.4140441070):0.3071881306):0.1105035258,GB_GCA_018822435.1:0.8226940991):0.0341680097):0.0414878093):0.1588737908,(((GB_GCA_016936175.1:1.3131460093,(((GB_GCA_019248075.1:2.1216519760,GB_GCA_002761215.1:1.3037477301):0.1297521646,GB_GCA_018608565.1:1.1655230071):0.1663757131,((GB_GCA_018817365.1:1.0274952269,(GB_GCA_018658105.1:0.8121762291,(GB_GCA_013824265.1:0.5573989741,GB_GCA_000993595.1:0.6666220879):0.1209797371):0.1084683877):0.0520005211,((GB_GCA_016866875.1:0.3968044633,GB_GCA_016178535.1:0.3893460737):0.7526208734,GB_GCA_016932505.1:0.7662028058):0.1215594425):0.0944962272):0.2103047083):0.0319893496,(((((((((GB_GCA_017406405.1:0.2635987035,((GB_GCA_017545505.1:0.1171969803,GB_GCA_017406775.1:0.1276957058):0.0320428892,GB_GCA_017514765.1:0.1245048761):0.1304492820):0.0552933425,GB_GCA_013332965.2:0.2786918395):0.1183193016,(GB_GCA_017964115.1:0.1529852934,GB_GCA_017524405.1:0.1380321772):0.1952209021):0.3566152762,(GB_GCA_016196195.1:0.3878332696,(((GB_GCA_002429375.1:0.2295969507,GB_GCA_013334475.1:0.2895557054):0.0665512393,GB_GCA_009992235.1:0.3134501277):0.0534277938,((GB_GCA_905373345.1:0.3021783782,GB_GCA_900555675.1:0.2356014413):0.0646007349,GB_GCA_013333595.2:0.3283887982):0.0685975360):0.0626089331):0.0475945625):0.1974264963,((GB_GCA_009923445.1:0.4938315128,GB_GCA_903859365.1:0.4639839068):0.1986143908,GB_GCA_018061375.1:0.5048265772):0.0702439299):0.3822001815,GB_GCA_016699105.1:0.7631764601):0.0983981874,(GB_GCA_009691435.1:0.5848507996,GB_GCA_016700035.1:0.7040706462):0.3651067330):0.2138787318,GB_GCA_000995065.1:0.8559270258):0.1058247551,GB_GCA_002793435.1:1.6443337923):0.0435014365):0.0591267104,(((((((((GB_GCA_016432345.1:0.4456489118,GB_GCA_018061205.1:0.5023725163):0.0683316301,(GB_GCA_016186645.1:0.2970400388,GB_GCA_016182235.1:0.2819124916):0.2401820536):0.1460805673,GB_GCA_001782015.1:0.6451386001):0.2839185904,(GB_GCA_016782545.1:0.7533101673,GB_GCA_001779095.1:0.8894032883):0.0862503328):0.0787622136,(((GB_GCA_000990445.1:0.6787183175,GB_GCA_013334845.1:0.5434779314):0.0825174266,GB_GCA_001789965.1:0.6005248254):0.3051113578,GB_GCA_002305675.1:1.0016719720):0.4318845710):0.0589586790,((GB_GCA_000990005.1:0.7254107880,GB_GCA_001792535.1:0.7318963868):0.4465924360,((((GB_GCA_002788675.1:0.8216747564,GB_GCA_003176165.1:0.6697848088):0.3475602319,GB_GCA_016176555.1:0.8083721190):0.0985126493,GB_GCA_001000865.1:1.2408350336):0.0891831957,(GB_GCA_002305125.1:0.7318680471,GB_GCA_011329435.1:0.8038433570):0.1467833120):0.0674852371):0.0850835993):0.0541634999,((GB_GCA_001776905.1:0.4871089318,GB_GCA_001776975.1:0.5416141641):0.4251006078,GB_GCA_001776545.1:0.9619573681):0.1292056916):0.1885935956,GB_GCA_003599255.1:1.4125045957):0.0626506459,GB_GCA_000989675.1:1.6786817553):0.1875298474):0.1153783575):0.0831227559,(((((GB_GCA_001784695.1:0.2590211929,GB_GCA_002307715.1:0.1956856674):0.0782787019,GB_GCA_017983435.1:0.2995174211):0.0906112171,GB_GCA_008012175.1:0.4337225216):0.2881999506,((GB_GCA_000990585.1:0.3615809424,GB_GCA_003056165.1:0.4236544434):0.0500248902,GB_GCA_018400055.1:0.3628584655):0.1075093052):0.3714267796,GB_GCA_018609785.1:1.6179651785):0.0749510698):0.1022322924,(((((((GB_GCA_011370485.1:0.8357700720,GB_GCA_011370505.1:0.3351027021):0.2870536801,GB_GCA_001819145.1:0.3922691093):0.0687537508,(GB_GCA_016186525.1:0.2346999865,GB_GCA_016188865.1:0.1612462109):0.3484353302):0.0480484111,(GB_GCA_001821555.1:0.6618128823,GB_GCA_001822065.1:0.6589156098):0.0992068930):0.0664090217,((GB_GCA_002421745.1:0.3233833114,GB_GCA_017992335.1:0.3641979700):0.3264217437,GB_GCA_002780915.1:0.4994641409):0.1491695023):0.0308595857,GB_GCA_002785165.1:0.7212975101):0.0863894335,GB_GCA_002788555.1:1.0272435008):0.2095936553):0.0819625919,(((GB_GCA_016196115.1:0.4794056357,GB_GCA_016180435.1:0.4384016337):0.2077610062,GB_GCA_001820685.1:0.6087061854):0.2439612569,((GB_GCA_903944135.1:0.5704811361,(GB_GCA_001818895.1:0.5684763908,GB_GCA_016204385.1:0.5185667385):0.0671729671):0.2428158773,(((GB_GCA_016214005.1:0.4888954790,GB_GCA_016188075.1:0.5156302614):0.0762024006,GB_GCA_001793775.1:0.8025177428):0.1051186403,(GB_GCA_007376445.1:0.5678910443,GB_GCA_001817755.1:0.7771971468):0.1121274152):0.0520625236):0.3691214255):0.0770066760):0.3038189532,GB_GCA_018901555.1:0.6186453221):0.1598567378,GB_GCA_002774795.1:0.8430469580):0.0637167604,((GB_GCA_016201355.1:0.2764942204,GB_GCA_002771015.1:0.2891484544):0.3259452858,GB_GCA_002788135.1:0.6331123629):0.0991365367):0.0381085504,(((GB_GCA_002771585.1:0.6956414819,GB_GCA_018648925.1:0.4950560082):0.0820995952,((GB_GCA_018060985.1:0.7414800687,(((GB_GCA_001781555.1:0.2619714150,GB_GCA_019247335.1:0.2869918122):0.0611750330,GB_GCA_903854215.1:0.2637892695):0.4256334739,GB_GCA_002773335.1:0.7094512743):0.0602055557):0.0571789056,(((GB_GCA_001567365.1:0.2558749234,GB_GCA_017992505.1:0.2721793357):0.1731944053,GB_GCA_002773395.1:0.3025258773):0.3281805244,(((GB_GCA_003229135.1:0.2770406772,GB_GCA_011052355.1:0.3892096356):0.1558704281,GB_GCA_001781095.1:0.4378364838):0.3504767414,GB_GCA_015491145.1:1.2246914542):0.1057213654):0.0712672771):0.1079555262):0.0436307314,((GB_GCA_001189155.1:0.5368032816,GB_GCA_903870315.1:0.6598316898):0.0636386803,GB_GCA_903952785.1:0.6673853570):0.0901606028):0.0635726921):0.0897871207,(GB_GCA_017991915.1:0.2700353752,GB_GCA_001786225.1:0.2720620261):0.4089226679);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 03:01:20 2025
Total CPU time used: 877720 seconds (243h:48m:39s)
Total wall-clock time used: 14747.6 seconds (4h:5m:47s)

