IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
User tree file name: 01_Qpfam_C60G_sub_tree.treefile
Type of analysis: tree reconstruction
Random seed number: 693238

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5036 amino-acid sites
Number of constant sites: 493 (= 9.78952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 493 (= 9.78952% of all sites)
Number of parsimony informative sites: 4366
Number of distinct site patterns: 4685

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTR20+FC60pi1,GTR20+FC60pi2,GTR20+FC60pi3,GTR20+FC60pi4,GTR20+FC60pi5,GTR20+FC60pi6,GTR20+FC60pi7,GTR20+FC60pi8,GTR20+FC60pi9,GTR20+FC60pi10,GTR20+FC60pi11,GTR20+FC60pi12,GTR20+FC60pi13,GTR20+FC60pi14,GTR20+FC60pi15,GTR20+FC60pi16,GTR20+FC60pi17,GTR20+FC60pi18,GTR20+FC60pi19,GTR20+FC60pi20,GTR20+FC60pi21,GTR20+FC60pi22,GTR20+FC60pi23,GTR20+FC60pi24,GTR20+FC60pi25,GTR20+FC60pi26,GTR20+FC60pi27,GTR20+FC60pi28,GTR20+FC60pi29,GTR20+FC60pi30,GTR20+FC60pi31,GTR20+FC60pi32,GTR20+FC60pi33,GTR20+FC60pi34,GTR20+FC60pi35,GTR20+FC60pi36,GTR20+FC60pi37,GTR20+FC60pi38,GTR20+FC60pi39,GTR20+FC60pi40,GTR20+FC60pi41,GTR20+FC60pi42,GTR20+FC60pi43,GTR20+FC60pi44,GTR20+FC60pi45,GTR20+FC60pi46,GTR20+FC60pi47,GTR20+FC60pi48,GTR20+FC60pi49,GTR20+FC60pi50,GTR20+FC60pi51,GTR20+FC60pi52,GTR20+FC60pi53,GTR20+FC60pi54,GTR20+FC60pi55,GTR20+FC60pi56,GTR20+FC60pi57,GTR20+FC60pi58,GTR20+FC60pi59,GTR20+FC60pi60}+G4

  No  Component      Rate    Weight   Parameters
   1  GTR20+FC60pi1  1.0000   0.0148   GTR20+FC60pi1
   2  GTR20+FC60pi2  1.0000   0.0197   GTR20+FC60pi2
   3  GTR20+FC60pi3  1.0000   0.0177   GTR20+FC60pi3
   4  GTR20+FC60pi4  1.0000   0.0098   GTR20+FC60pi4
   5  GTR20+FC60pi5  1.0000   0.0335   GTR20+FC60pi5
   6  GTR20+FC60pi6  1.0000   0.0103   GTR20+FC60pi6
   7  GTR20+FC60pi7  1.0000   0.0050   GTR20+FC60pi7
   8  GTR20+FC60pi8  1.0000   0.0018   GTR20+FC60pi8
   9  GTR20+FC60pi9  1.0000   0.0049   GTR20+FC60pi9
  10  GTR20+FC60pi10  1.0000   0.0529   GTR20+FC60pi10
  11  GTR20+FC60pi11  1.0000   0.0084   GTR20+FC60pi11
  12  GTR20+FC60pi12  1.0000   0.0099   GTR20+FC60pi12
  13  GTR20+FC60pi13  1.0000   0.0078   GTR20+FC60pi13
  14  GTR20+FC60pi14  1.0000   0.0198   GTR20+FC60pi14
  15  GTR20+FC60pi15  1.0000   0.0054   GTR20+FC60pi15
  16  GTR20+FC60pi16  1.0000   0.0141   GTR20+FC60pi16
  17  GTR20+FC60pi17  1.0000   0.0115   GTR20+FC60pi17
  18  GTR20+FC60pi18  1.0000   0.0408   GTR20+FC60pi18
  19  GTR20+FC60pi19  1.0000   0.0469   GTR20+FC60pi19
  20  GTR20+FC60pi20  1.0000   0.0031   GTR20+FC60pi20
  21  GTR20+FC60pi21  1.0000   0.0005   GTR20+FC60pi21
  22  GTR20+FC60pi22  1.0000   0.0311   GTR20+FC60pi22
  23  GTR20+FC60pi23  1.0000   0.0071   GTR20+FC60pi23
  24  GTR20+FC60pi24  1.0000   0.0237   GTR20+FC60pi24
  25  GTR20+FC60pi25  1.0000   0.0094   GTR20+FC60pi25
  26  GTR20+FC60pi26  1.0000   0.0173   GTR20+FC60pi26
  27  GTR20+FC60pi27  1.0000   0.0316   GTR20+FC60pi27
  28  GTR20+FC60pi28  1.0000   0.0437   GTR20+FC60pi28
  29  GTR20+FC60pi29  1.0000   0.0460   GTR20+FC60pi29
  30  GTR20+FC60pi30  1.0000   0.0147   GTR20+FC60pi30
  31  GTR20+FC60pi31  1.0000   0.0035   GTR20+FC60pi31
  32  GTR20+FC60pi32  1.0000   0.0099   GTR20+FC60pi32
  33  GTR20+FC60pi33  1.0000   0.0295   GTR20+FC60pi33
  34  GTR20+FC60pi34  1.0000   0.0323   GTR20+FC60pi34
  35  GTR20+FC60pi35  1.0000   0.0215   GTR20+FC60pi35
  36  GTR20+FC60pi36  1.0000   0.0173   GTR20+FC60pi36
  37  GTR20+FC60pi37  1.0000   0.0047   GTR20+FC60pi37
  38  GTR20+FC60pi38  1.0000   0.0200   GTR20+FC60pi38
  39  GTR20+FC60pi39  1.0000   0.0029   GTR20+FC60pi39
  40  GTR20+FC60pi40  1.0000   0.0089   GTR20+FC60pi40
  41  GTR20+FC60pi41  1.0000   0.0041   GTR20+FC60pi41
  42  GTR20+FC60pi42  1.0000   0.0049   GTR20+FC60pi42
  43  GTR20+FC60pi43  1.0000   0.0164   GTR20+FC60pi43
  44  GTR20+FC60pi44  1.0000   0.0127   GTR20+FC60pi44
  45  GTR20+FC60pi45  1.0000   0.0073   GTR20+FC60pi45
  46  GTR20+FC60pi46  1.0000   0.0015   GTR20+FC60pi46
  47  GTR20+FC60pi47  1.0000   0.0372   GTR20+FC60pi47
  48  GTR20+FC60pi48  1.0000   0.0182   GTR20+FC60pi48
  49  GTR20+FC60pi49  1.0000   0.0101   GTR20+FC60pi49
  50  GTR20+FC60pi50  1.0000   0.0132   GTR20+FC60pi50
  51  GTR20+FC60pi51  1.0000   0.0064   GTR20+FC60pi51
  52  GTR20+FC60pi52  1.0000   0.0093   GTR20+FC60pi52
  53  GTR20+FC60pi53  1.0000   0.0080   GTR20+FC60pi53
  54  GTR20+FC60pi54  1.0000   0.0178   GTR20+FC60pi54
  55  GTR20+FC60pi55  1.0000   0.0558   GTR20+FC60pi55
  56  GTR20+FC60pi56  1.0000   0.0116   GTR20+FC60pi56
  57  GTR20+FC60pi57  1.0000   0.0114   GTR20+FC60pi57
  58  GTR20+FC60pi58  1.0000   0.0206   GTR20+FC60pi58
  59  GTR20+FC60pi59  1.0000   0.0140   GTR20+FC60pi59
  60  GTR20+FC60pi60  1.0000   0.0060   GTR20+FC60pi60

Linked substitution parameters (lower-diagonal):

 4.300694
 11.645548 6.142174
 5.208631 2.910691 28.189330
 18.842592 4.153596 9.677934 5.598779
 8.556266 10.063446 12.349999 5.355193 1.036317
 10.403932 2.597682 8.347794 29.334634 0.795416 13.030641
 19.692998 5.594550 13.428342 11.605389 7.294510 5.942969 10.612824
 4.384165 16.605576 25.118676 6.056245 9.134488 19.840607 2.458234 7.932153
 13.989088 4.703705 10.765791 5.246468 4.139723 3.208176 8.202607 12.135742 0.924859
 11.942578 4.882222 7.727160 4.455972 6.626056 5.832207 6.373998 8.188007 3.611931 44.399183
 9.432020 24.522363 16.450189 5.190219 1.342261 10.875662 13.928485 12.170273 7.438566 10.178088 7.035396
 16.235946 9.636150 6.010378 4.815909 4.146775 14.291472 6.617192 4.612147 7.183839 37.979454 34.816309 8.352802
 14.727911 3.966409 7.210433 6.357118 8.311776 4.580571 6.848060 12.312292 11.044654 21.230158 28.242631 8.783924 24.132314
 12.419804 5.329114 10.234873 6.141468 5.366196 7.711129 5.648853 7.097503 6.880880 9.986202 9.356328 11.271375 2.499154 10.349096
 49.060664 10.178337 31.306460 12.356241 14.562170 12.249964 9.473718 28.936676 8.164720 9.404030 9.773209 13.153783 15.632535 12.472145 17.633800
 21.951860 6.277351 20.152310 8.302773 14.757523 6.706411 9.323732 10.941716 6.266080 21.736956 10.157901 11.417303 20.994739 10.138339 10.870612 47.986821
 4.570598 6.451734 6.032134 3.361059 1.468188 2.415952 3.976845 11.820044 9.384530 6.805225 7.368113 4.590080 2.242137 23.708770 0.815929 8.064782 4.405739
 7.177157 6.103026 13.246962 3.004674 11.637109 6.178508 2.605632 4.341694 21.323235 7.017800 6.543922 4.297545 5.447686 51.556885 3.371418 8.309696 6.944977 18.258018
 29.697591 3.048251 6.953397 6.444054 17.815702 6.324536 9.322879 7.436581 3.254731 78.763108 17.006228 8.783087 17.194406 14.209115 8.280616 9.814973 29.876103 5.127349 1.000000

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3363

 Category  Relative_rate  Proportion
  1         0.1989         0.2500
  2         0.5588         0.2500
  3         1.0392         0.2500
  4         2.2031         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -573564.0614 (s.e. 5502.3158)
Unconstrained log-likelihood (without tree): -41479.9911
Number of free parameters (#branches + #model parameters): 502
Akaike information criterion (AIC) score: 1148132.1229
Corrected Akaike information criterion (AICc) score: 1148243.5308
Bayesian information criterion (BIC) score: 1151407.3553

Total tree length (sum of branch lengths): 62.3519
Sum of internal branch lengths: 12.8020 (20.5319% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_018063165.1' is drawn at root

+--------------GB_GCA_018063165.1
|
|                                       +------GB_GCA_001791275.1
|                                 +-----|
|                                 |     |  +------GB_GCA_002786495.1
|                                 |     +--|
|                                 |        +-------GB_GCA_903829075.1
|                              +--|
|                              |  |   +------GB_GCA_001791045.1
|                              |  +---|
|                              |      +------GB_GCA_016188475.1
|                           +--|
|                           |  |     +-------GB_GCA_018812905.1
|                           |  |  +--|
|                           |  |  |  +--------GB_GCA_001782825.1
|                           |  +--|
|                           |     +-----------GB_GCA_015661005.1
|                        +--|
|                        |  |     +--------------GB_GCA_002402995.1
|                        |  |  +--|
|                        |  |  |  |  +-------------GB_GCA_003597955.1
|                        |  |  |  +--|
|                        |  |  |     +-------------GB_GCA_016234305.1
|                        |  +--|
|                        |     |     +-----------GB_GCA_000992395.1
|                        |     |  +--|
|                        |     |  |  |   +------GB_GCA_903907165.1
|                        |     |  |  +---|
|                        |     |  |      +-----GB_GCA_001817505.1
|                        |     +--|
|                        |        +------------GB_GCA_018822435.1
|                     +--|
|                     |  |        +-------------------GB_GCA_016936175.1
|                     |  |     +--|
|                     |  |     |  |        +------------------------------GB_GCA_019248075.1
|                     |  |     |  |     +--|
|                     |  |     |  |     |  +-----------------GB_GCA_002761215.1
|                     |  |     |  |  +--|
|                     |  |     |  |  |  +----------------GB_GCA_018608565.1
|                     |  |     |  +--|
|                     |  |     |     |     +---------------GB_GCA_018817365.1
|                     |  |     |     |  +--|
|                     |  |     |     |  |  |  +------------GB_GCA_018658105.1
|                     |  |     |     |  |  +--|
|                     |  |     |     |  |     |  +--------GB_GCA_013824265.1
|                     |  |     |     |  |     +--|
|                     |  |     |     |  |        +---------GB_GCA_000993595.1
|                     |  |     |     +--|
|                     |  |     |        |             +-----GB_GCA_016866875.1
|                     |  |     |        |  +----------|
|                     |  |     |        |  |          +-----GB_GCA_016178535.1
|                     |  |     |        +--|
|                     |  |     |           +-----------GB_GCA_016932505.1
|                     |  |  +--|
|                     |  |  |  |                                +---GB_GCA_017406405.1
|                     |  |  |  |                             +--|
|                     |  |  |  |                             |  |     +--GB_GCA_017545505.1
|                     |  |  |  |                             |  |  +--|
|                     |  |  |  |                             |  |  |  +--GB_GCA_017406775.1
|                     |  |  |  |                             |  +--|
|                     |  |  |  |                             |     +--GB_GCA_017514765.1
|                     |  |  |  |                          +--|
|                     |  |  |  |                          |  +----GB_GCA_013332965.2
|                     |  |  |  |                    +-----|
|                     |  |  |  |                    |     |  +--GB_GCA_017964115.1
|                     |  |  |  |                    |     +--|
|                     |  |  |  |                    |        +--GB_GCA_017524405.1
|                     |  |  |  |                 +--|
|                     |  |  |  |                 |  |  +-----GB_GCA_016196195.1
|                     |  |  |  |                 |  +--|
|                     |  |  |  |                 |     |        +--GB_GCA_002429375.1
|                     |  |  |  |                 |     |     +--|
|                     |  |  |  |                 |     |     |  +----GB_GCA_013334475.1
|                     |  |  |  |                 |     |  +--|
|                     |  |  |  |                 |     |  |  +----GB_GCA_009992235.1
|                     |  |  |  |                 |     +--|
|                     |  |  |  |                 |        |     +----GB_GCA_905373345.1
|                     |  |  |  |                 |        |  +--|
|                     |  |  |  |                 |        |  |  +---GB_GCA_900555675.1
|                     |  |  |  |                 |        +--|
|                     |  |  |  |                 |           +----GB_GCA_013333595.2
|                     |  |  |  |           +-----|
|                     |  |  |  |           |     |     +-------GB_GCA_009923445.1
|                     |  |  |  |           |     |  +--|
|                     |  |  |  |           |     |  |  +------GB_GCA_903859365.1
|                     |  |  |  |           |     +--|
|                     |  |  |  |           |        +-------GB_GCA_018061375.1
|                     |  |  |  |        +--|
|                     |  |  |  |        |  +-----------GB_GCA_016699105.1
|                     |  |  |  |     +--|
|                     |  |  |  |     |  |    +--------GB_GCA_009691435.1
|                     |  |  |  |     |  +----|
|                     |  |  |  |     |       +----------GB_GCA_016700035.1
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +------------GB_GCA_000995065.1
|                     |  |  |  +--|
|                     |  |  |     +------------------------GB_GCA_002793435.1
|                     |  +--|
|                     |     |                           +------GB_GCA_016432345.1
|                     |     |                        +--|
|                     |     |                        |  +-------GB_GCA_018061205.1
|                     |     |                     +--|
|                     |     |                     |  |  +----GB_GCA_016186645.1
|                     |     |                     |  +--|
|                     |     |                     |     +---GB_GCA_016182235.1
|                     |     |                 +---|
|                     |     |                 |   +---------GB_GCA_001782015.1
|                     |     |              +--|
|                     |     |              |  |  +-----------GB_GCA_016782545.1
|                     |     |              |  +--|
|                     |     |              |     +-------------GB_GCA_001779095.1
|                     |     |           +--|
|                     |     |           |  |            +----------GB_GCA_000990445.1
|                     |     |           |  |         +--|
|                     |     |           |  |         |  +-------GB_GCA_013334845.1
|                     |     |           |  |     +---|
|                     |     |           |  |     |   +--------GB_GCA_001789965.1
|                     |     |           |  +-----|
|                     |     |           |        +---------------GB_GCA_002305675.1
|                     |     |        +--|
|                     |     |        |  |        +----------GB_GCA_000990005.1
|                     |     |        |  |  +-----|
|                     |     |        |  |  |     +----------GB_GCA_001792535.1
|                     |     |        |  +--|
|                     |     |        |     |             +------------GB_GCA_002788675.1
|                     |     |        |     |        +----|
|                     |     |        |     |        |    +---------GB_GCA_003176165.1
|                     |     |        |     |     +--|
|                     |     |        |     |     |  +-----------GB_GCA_016176555.1
|                     |     |        |     |  +--|
|                     |     |        |     |  |  +-----------------GB_GCA_001000865.1
|                     |     |        |     +--|
|                     |     |        |        |  +----------GB_GCA_002305125.1
|                     |     |        |        +--|
|                     |     |        |           +-----------GB_GCA_011329435.1
|                     |     |     +--|
|                     |     |     |  |        +------GB_GCA_001776905.1
|                     |     |     |  |  +-----|
|                     |     |     |  |  |     +-------GB_GCA_001776975.1
|                     |     |     |  +--|
|                     |     |     |     +-------------GB_GCA_001776545.1
|                     |     |  +--|
|                     |     |  |  +--------------------GB_GCA_003599255.1
|                     |     +--|
|                     |        +------------------------GB_GCA_000989675.1
|                  +--|
|                  |  |                  +---GB_GCA_001784695.1
|                  |  |               +--|
|                  |  |               |  +--GB_GCA_002307715.1
|                  |  |            +--|
|                  |  |            |  +----GB_GCA_017983435.1
|                  |  |       +----|
|                  |  |       |    +------GB_GCA_008012175.1
|                  |  |  +----|
|                  |  |  |    |     +-----GB_GCA_000990585.1
|                  |  |  |    |  +--|
|                  |  |  |    |  |  +------GB_GCA_003056165.1
|                  |  |  |    +--|
|                  |  |  |       +-----GB_GCA_018400055.1
|                  |  +--|
|                  |     +--------------------------GB_GCA_018609785.1
|               +--|
|               |  |                     +------------GB_GCA_011370485.1
|               |  |                 +---|
|               |  |                 |   +----GB_GCA_011370505.1
|               |  |              +--|
|               |  |              |  +-----GB_GCA_001819145.1
|               |  |           +--|
|               |  |           |  |    +---GB_GCA_016186525.1
|               |  |           |  +----|
|               |  |           |       +--GB_GCA_016188865.1
|               |  |        +--|
|               |  |        |  |  +---------GB_GCA_001821555.1
|               |  |        |  +--|
|               |  |        |     +---------GB_GCA_001822065.1
|               |  |     +--|
|               |  |     |  |       +----GB_GCA_002421745.1
|               |  |     |  |  +----|
|               |  |     |  |  |    +-----GB_GCA_017992335.1
|               |  |     |  +--|
|               |  |     |     +-------GB_GCA_002780915.1
|               |  |  +--|
|               |  |  |  +----------GB_GCA_002785165.1
|               |  +--|
|               |     +---------------GB_GCA_002788555.1
|           +---|
|           |   |        +-------GB_GCA_016196115.1
|           |   |     +--|
|           |   |     |  +------GB_GCA_016180435.1
|           |   |  +--|
|           |   |  |  +---------GB_GCA_001820685.1
|           |   +--|
|           |      |        +--------GB_GCA_903944135.1
|           |      |     +--|
|           |      |     |  |  +--------GB_GCA_001818895.1
|           |      |     |  +--|
|           |      |     |     +-------GB_GCA_016204385.1
|           |      +-----|
|           |            |        +-------GB_GCA_016214005.1
|           |            |     +--|
|           |            |     |  +-------GB_GCA_016188075.1
|           |            |  +--|
|           |            |  |  +------------GB_GCA_001793775.1
|           |            +--|
|           |               |  +--------GB_GCA_007376445.1
|           |               +--|
|           |                  +-----------GB_GCA_001817755.1
|        +--|
|        |  +---------GB_GCA_018901555.1
|     +--|
|     |  +------------GB_GCA_002774795.1
|  +--|
|  |  |       +---GB_GCA_016201355.1
|  |  |  +----|
|  |  |  |    +----GB_GCA_002771015.1
|  |  +--|
|  |     +---------GB_GCA_002788135.1
+--|
|  |        +----------GB_GCA_002771585.1
|  |     +--|
|  |     |  +-------GB_GCA_018648925.1
|  |  +--|
|  |  |  |     +-----------GB_GCA_018060985.1
|  |  |  |  +--|
|  |  |  |  |  |            +---GB_GCA_001781555.1
|  |  |  |  |  |         +--|
|  |  |  |  |  |         |  +----GB_GCA_019247335.1
|  |  |  |  |  |  +------|
|  |  |  |  |  |  |      +---GB_GCA_903854215.1
|  |  |  |  |  +--|
|  |  |  |  |     +----------GB_GCA_002773335.1
|  |  |  +--|
|  |  |     |          +---GB_GCA_001567365.1
|  |  |     |       +--|
|  |  |     |       |  +---GB_GCA_017992505.1
|  |  |     |  +----|
|  |  |     |  |    +----GB_GCA_002773395.1
|  |  |     +--|
|  |  |        |          +---GB_GCA_003229135.1
|  |  |        |       +--|
|  |  |        |       |  +-----GB_GCA_011052355.1
|  |  |        |  +----|
|  |  |        |  |    +------GB_GCA_001781095.1
|  |  |        +--|
|  |  |           +------------------GB_GCA_015491145.1
|  +--|
|     |     +-------GB_GCA_001189155.1
|     |  +--|
|     |  |  +---------GB_GCA_903870315.1
|     +--|
|        +----------GB_GCA_903952785.1
|
|     +---GB_GCA_017991915.1
+-----|
      +---GB_GCA_001786225.1

Tree in newick format:

(GB_GCA_018063165.1:0.5973394601,((((((((((((GB_GCA_001791275.1:0.2931453612,(GB_GCA_002786495.1:0.2866496711,GB_GCA_903829075.1:0.3210850250):0.0924799265):0.2461574573,(GB_GCA_001791045.1:0.3112453409,GB_GCA_016188475.1:0.2926416069):0.1945141107):0.0868006320,((GB_GCA_018812905.1:0.3529389525,GB_GCA_001782825.1:0.3639402093):0.1510508263,GB_GCA_015661005.1:0.4855493112):0.0742438804):0.0631603838,((GB_GCA_002402995.1:0.6148894477,(GB_GCA_003597955.1:0.5692524837,GB_GCA_016234305.1:0.5609151899):0.0941296690):0.0333319979,((GB_GCA_000992395.1:0.5052460139,(GB_GCA_903907165.1:0.2920983063,GB_GCA_001817505.1:0.2776728964):0.1919203832):0.0733639170,GB_GCA_018822435.1:0.5348548410):0.0240208087):0.0297372944):0.1078777628,(((GB_GCA_016936175.1:0.8255429823,(((GB_GCA_019248075.1:1.2409437597,GB_GCA_002761215.1:0.7327191816):0.1294090660,GB_GCA_018608565.1:0.7076967145):0.1044877308,((GB_GCA_018817365.1:0.6376924683,(GB_GCA_018658105.1:0.5335291550,(GB_GCA_013824265.1:0.3614660487,GB_GCA_000993595.1:0.4361496725):0.0725745418):0.0695605045):0.0337741001,((GB_GCA_016866875.1:0.2733313993,GB_GCA_016178535.1:0.2672315113):0.4769040443,GB_GCA_016932505.1:0.4787098247):0.0731856513):0.0676102119):0.1464236609):0.0200635743,(((((((((GB_GCA_017406405.1:0.1806791507,((GB_GCA_017545505.1:0.0868078668,GB_GCA_017406775.1:0.0955791663):0.0244758859,GB_GCA_017514765.1:0.0963179326):0.0948568688):0.0396591779,GB_GCA_013332965.2:0.1992531045):0.0806914969,(GB_GCA_017964115.1:0.1157553408,GB_GCA_017524405.1:0.1038848299):0.1363210001):0.2504683564,(GB_GCA_016196195.1:0.2647651573,(((GB_GCA_002429375.1:0.1544828113,GB_GCA_013334475.1:0.2073497842):0.0452892082,GB_GCA_009992235.1:0.2222521982):0.0362988616,((GB_GCA_905373345.1:0.2185526337,GB_GCA_900555675.1:0.1699622241):0.0439577826,GB_GCA_013333595.2:0.2384051045):0.0522083765):0.0478615136):0.0278039330):0.1346406413,((GB_GCA_009923445.1:0.3346006819,GB_GCA_903859365.1:0.3131126635):0.1377471359,GB_GCA_018061375.1:0.3322248113):0.0414692295):0.2577364489,GB_GCA_016699105.1:0.4786290559):0.0633094871,(GB_GCA_009691435.1:0.3702530763,GB_GCA_016700035.1:0.4660938484):0.2327453512):0.1507222509,GB_GCA_000995065.1:0.5319709267):0.0646401914,GB_GCA_002793435.1:1.0222410877):0.0305867528):0.0383997371,(((((((((GB_GCA_016432345.1:0.2868508392,GB_GCA_018061205.1:0.3372934389):0.0448773308,(GB_GCA_016186645.1:0.2013034722,GB_GCA_016182235.1:0.1934773622):0.1569901389):0.0937305745,GB_GCA_001782015.1:0.4175500636):0.1784732641,(GB_GCA_016782545.1:0.4823326252,GB_GCA_001779095.1:0.5607005404):0.0571813091):0.0520498859,(((GB_GCA_000990445.1:0.4437626888,GB_GCA_013334845.1:0.3512567636):0.0515466152,GB_GCA_001789965.1:0.3953987803):0.1743828345,GB_GCA_002305675.1:0.6485603603):0.2766492846):0.0358092958,((GB_GCA_000990005.1:0.4471467785,GB_GCA_001792535.1:0.4642877079):0.2612347048,((((GB_GCA_002788675.1:0.5335029047,GB_GCA_003176165.1:0.4190749497):0.2029059393,GB_GCA_016176555.1:0.5123620404):0.0651256948,GB_GCA_001000865.1:0.7523558566):0.0664271431,(GB_GCA_002305125.1:0.4694631122,GB_GCA_011329435.1:0.5025693168):0.0910627081):0.0446717302):0.0607582324):0.0379931043,((GB_GCA_001776905.1:0.3103405599,GB_GCA_001776975.1:0.3475846622):0.2582085068,GB_GCA_001776545.1:0.5879218267):0.0809572036):0.1198629921,GB_GCA_003599255.1:0.8634033651):0.0335763189,GB_GCA_000989675.1:1.0057301508):0.1340579187):0.0864463652):0.0598922365,(((((GB_GCA_001784695.1:0.1836655637,GB_GCA_002307715.1:0.1426110820):0.0488909608,GB_GCA_017983435.1:0.2110084167):0.0579095405,GB_GCA_008012175.1:0.3021107119):0.2044004874,((GB_GCA_000990585.1:0.2508708447,GB_GCA_003056165.1:0.2885822442):0.0345734864,GB_GCA_018400055.1:0.2394299762):0.0588053744):0.2384608088,GB_GCA_018609785.1:1.0759802927):0.0502670994):0.0719611514,(((((((GB_GCA_011370485.1:0.5477110337,GB_GCA_011370505.1:0.2231679598):0.1880850882,GB_GCA_001819145.1:0.2632143816):0.0470044832,(GB_GCA_016186525.1:0.1666736912,GB_GCA_016188865.1:0.1150867025):0.2228917483):0.0336690299,(GB_GCA_001821555.1:0.4253593502,GB_GCA_001822065.1:0.4175060677):0.0654565767):0.0400799153,((GB_GCA_002421745.1:0.2207015497,GB_GCA_017992335.1:0.2396298320):0.2124602643,GB_GCA_002780915.1:0.3289620331):0.1008085270):0.0227435480,GB_GCA_002785165.1:0.4662410211):0.0576115832,GB_GCA_002788555.1:0.6365713738):0.1326668378):0.0572491775,(((GB_GCA_016196115.1:0.3347738662,GB_GCA_016180435.1:0.2863674835):0.1306766071,GB_GCA_001820685.1:0.3989237296):0.1533347053,((GB_GCA_903944135.1:0.3719515987,(GB_GCA_001818895.1:0.3726914124,GB_GCA_016204385.1:0.3413857284):0.0453378528):0.1511798647,(((GB_GCA_016214005.1:0.3236074288,GB_GCA_016188075.1:0.3393390717):0.0375191169,GB_GCA_001793775.1:0.5347711732):0.0730882881,(GB_GCA_007376445.1:0.3697920613,GB_GCA_001817755.1:0.4947986738):0.0721014397):0.0320813075):0.2430545600):0.0541398903):0.1879291137,GB_GCA_018901555.1:0.3978427111):0.1140511903,GB_GCA_002774795.1:0.5470317447):0.0420588303,((GB_GCA_016201355.1:0.1873110880,GB_GCA_002771015.1:0.2024775279):0.2049406262,GB_GCA_002788135.1:0.4171940299):0.0605838951):0.0270647625,(((GB_GCA_002771585.1:0.4466025839,GB_GCA_018648925.1:0.3272425757):0.0548007913,((GB_GCA_018060985.1:0.4892681280,(((GB_GCA_001781555.1:0.1831479144,GB_GCA_019247335.1:0.2052262245):0.0418293664,GB_GCA_903854215.1:0.1840456594):0.2891892769,GB_GCA_002773335.1:0.4484473026):0.0397084062):0.0304609098,(((GB_GCA_001567365.1:0.1756873652,GB_GCA_017992505.1:0.1936796285):0.1142351613,GB_GCA_002773395.1:0.2095546921):0.2104921973,(((GB_GCA_003229135.1:0.1917489560,GB_GCA_011052355.1:0.2675369119):0.1057893825,GB_GCA_001781095.1:0.3028540281):0.2205390803,GB_GCA_015491145.1:0.7795556870):0.0730326433):0.0548937713):0.0726380909):0.0357814316,((GB_GCA_001189155.1:0.3513541634,GB_GCA_903870315.1:0.4214450331):0.0421158100,GB_GCA_903952785.1:0.4424081902):0.0567105337):0.0440959987):0.0594623798,(GB_GCA_017991915.1:0.1782371237,GB_GCA_001786225.1:0.1946382547):0.2675814719);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 04:39:44 2025
Total CPU time used: 318593 seconds (88h:29m:53s)
Total wall-clock time used: 5901.26 seconds (1h:38m:21s)

