IQ-TREE 2.4.0 built Feb 12 2025

Input file name: sub_alignment.faa
Type of analysis: tree reconstruction
Random seed number: 607126

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

SEQUENCE ALIGNMENT
------------------

Input data: 128 sequences with 5036 amino-acid sites
Number of constant sites: 493 (= 9.78952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 493 (= 9.78952% of all sites)
Number of parsimony informative sites: 4366
Number of distinct site patterns: 4685

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRPMIX+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3385

 Category  Relative_rate  Proportion
  1         0.1993         0.2500
  2         0.5593         0.2500
  3         1.0393         0.2500
  4         2.2021         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -554109.4347 (s.e. 5432.7023)
Unconstrained log-likelihood (without tree): -41479.9911
Number of free parameters (#branches + #model parameters): 273
Akaike information criterion (AIC) score: 1108764.8693
Corrected Akaike information criterion (AICc) score: 1108796.2855
Bayesian information criterion (BIC) score: 1110546.0216

Total tree length (sum of branch lengths): 61.5759
Sum of internal branch lengths: 12.8052 (20.7958% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'GB_GCA_018063165.1' is drawn at root

+--------------GB_GCA_018063165.1
|
|                                       +------GB_GCA_001791275.1
|                                 +-----|
|                                 |     |  +------GB_GCA_002786495.1
|                                 |     +--|
|                                 |        +-------GB_GCA_903829075.1
|                              +--|
|                              |  |   +------GB_GCA_001791045.1
|                              |  +---|
|                              |      +------GB_GCA_016188475.1
|                           +--|
|                           |  |     +-------GB_GCA_018812905.1
|                           |  |  +--|
|                           |  |  |  +--------GB_GCA_001782825.1
|                           |  +--|
|                           |     +-----------GB_GCA_015661005.1
|                        +--|
|                        |  |        +--------------GB_GCA_002402995.1
|                        |  |     +--|
|                        |  |     |  +------------GB_GCA_018822435.1
|                        |  |  +--|
|                        |  |  |  |  +-----------GB_GCA_000992395.1
|                        |  |  |  +--|
|                        |  |  |     |   +------GB_GCA_903907165.1
|                        |  |  |     +---|
|                        |  |  |         +-----GB_GCA_001817505.1
|                        |  +--|
|                        |     |  +-------------GB_GCA_003597955.1
|                        |     +--|
|                        |        +-------------GB_GCA_016234305.1
|                     +--|
|                     |  |           +------------------GB_GCA_016936175.1
|                     |  |        +--|
|                     |  |        |  +-----------------------GB_GCA_002793435.1
|                     |  |     +--|
|                     |  |     |  |                     +------GB_GCA_016432345.1
|                     |  |     |  |                  +--|
|                     |  |     |  |                  |  +-------GB_GCA_018061205.1
|                     |  |     |  |               +--|
|                     |  |     |  |               |  |  +----GB_GCA_016186645.1
|                     |  |     |  |               |  +--|
|                     |  |     |  |               |     +---GB_GCA_016182235.1
|                     |  |     |  |           +---|
|                     |  |     |  |           |   +---------GB_GCA_001782015.1
|                     |  |     |  |        +--|
|                     |  |     |  |        |  |  +----------GB_GCA_016782545.1
|                     |  |     |  |        |  +--|
|                     |  |     |  |        |     +-------------GB_GCA_001779095.1
|                     |  |     |  |     +--|
|                     |  |     |  |     |  |                  +----------GB_GCA_000990445.1
|                     |  |     |  |     |  |               +--|
|                     |  |     |  |     |  |               |  +-------GB_GCA_013334845.1
|                     |  |     |  |     |  |           +---|
|                     |  |     |  |     |  |           |   +--------GB_GCA_001789965.1
|                     |  |     |  |     |  |     +-----|
|                     |  |     |  |     |  |     |     +---------------GB_GCA_002305675.1
|                     |  |     |  |     |  |  +--|
|                     |  |     |  |     |  |  |  |     +----------GB_GCA_000990005.1
|                     |  |     |  |     |  |  |  +-----|
|                     |  |     |  |     |  |  |        +----------GB_GCA_001792535.1
|                     |  |     |  |     |  +--|
|                     |  |     |  |     |     |             +------------GB_GCA_002788675.1
|                     |  |     |  |     |     |        +----|
|                     |  |     |  |     |     |        |    +---------GB_GCA_003176165.1
|                     |  |     |  |     |     |     +--|
|                     |  |     |  |     |     |     |  +-----------------GB_GCA_001000865.1
|                     |  |     |  |     |     |  +--|
|                     |  |     |  |     |     |  |  +------------GB_GCA_016176555.1
|                     |  |     |  |     |     +--|
|                     |  |     |  |     |        |  +----------GB_GCA_002305125.1
|                     |  |     |  |     |        +--|
|                     |  |     |  |     |           +-----------GB_GCA_011329435.1
|                     |  |     |  |  +--|
|                     |  |     |  |  |  |        +------GB_GCA_001776905.1
|                     |  |     |  |  |  |  +-----|
|                     |  |     |  |  |  |  |     +-------GB_GCA_001776975.1
|                     |  |     |  |  |  +--|
|                     |  |     |  |  |     +-------------GB_GCA_001776545.1
|                     |  |     |  +--|
|                     |  |     |     |  +-----------------------GB_GCA_000989675.1
|                     |  |     |     +--|
|                     |  |     |        +-------------------GB_GCA_003599255.1
|                     |  |  +--|
|                     |  |  |  |         +-------------------------------GB_GCA_019248075.1
|                     |  |  |  |      +--|
|                     |  |  |  |      |  +-----------------GB_GCA_002761215.1
|                     |  |  |  |   +--|
|                     |  |  |  |   |  +----------------GB_GCA_018608565.1
|                     |  |  |  +---|
|                     |  |  |      |        +-------------GB_GCA_018817365.1
|                     |  |  |      |     +--|
|                     |  |  |      |     |  |           +-----GB_GCA_016866875.1
|                     |  |  |      |     |  +-----------|
|                     |  |  |      |     |              +-----GB_GCA_016178535.1
|                     |  |  |      |  +--|
|                     |  |  |      |  |  +-----------GB_GCA_016932505.1
|                     |  |  |      +--|
|                     |  |  |         |  +------------GB_GCA_018658105.1
|                     |  |  |         +--|
|                     |  |  |            |  +--------GB_GCA_013824265.1
|                     |  |  |            +--|
|                     |  |  |               +---------GB_GCA_000993595.1
|                     |  +--|
|                     |     |                                   +---GB_GCA_017406405.1
|                     |     |                                +--|
|                     |     |                                |  |     +--GB_GCA_017545505.1
|                     |     |                                |  |  +--|
|                     |     |                                |  |  |  +--GB_GCA_017406775.1
|                     |     |                                |  +--|
|                     |     |                                |     +--GB_GCA_017514765.1
|                     |     |                             +--|
|                     |     |                             |  +---GB_GCA_013332965.2
|                     |     |                       +-----|
|                     |     |                       |     |  +--GB_GCA_017964115.1
|                     |     |                       |     +--|
|                     |     |                       |        +--GB_GCA_017524405.1
|                     |     |                    +--|
|                     |     |                    |  |        +--GB_GCA_002429375.1
|                     |     |                    |  |     +--|
|                     |     |                    |  |     |  +----GB_GCA_013334475.1
|                     |     |                    |  |  +--|
|                     |     |                    |  |  |  +----GB_GCA_009992235.1
|                     |     |                    |  +--|
|                     |     |                    |     |     +----GB_GCA_905373345.1
|                     |     |                    |     |  +--|
|                     |     |                    |     |  |  +---GB_GCA_900555675.1
|                     |     |                    |     +--|
|                     |     |                    |        +----GB_GCA_013333595.2
|                     |     |                 +--|
|                     |     |                 |  +-----GB_GCA_016196195.1
|                     |     |              +--|
|                     |     |              |  +-------GB_GCA_018061375.1
|                     |     |        +-----|
|                     |     |        |     |  +-------GB_GCA_009923445.1
|                     |     |        |     +--|
|                     |     |        |        +------GB_GCA_903859365.1
|                     |     |     +--|
|                     |     |     |  +----------GB_GCA_016699105.1
|                     |     |  +--|
|                     |     |  |  |    +--------GB_GCA_009691435.1
|                     |     |  |  +----|
|                     |     |  |       +----------GB_GCA_016700035.1
|                     |     +--|
|                     |        +------------GB_GCA_000995065.1
|                  +--|
|                  |  |                  +---GB_GCA_001784695.1
|                  |  |               +--|
|                  |  |               |  +--GB_GCA_002307715.1
|                  |  |            +--|
|                  |  |            |  +----GB_GCA_017983435.1
|                  |  |       +----|
|                  |  |       |    +------GB_GCA_008012175.1
|                  |  |  +----|
|                  |  |  |    |  +-----GB_GCA_000990585.1
|                  |  |  |    +--|
|                  |  |  |       |  +----GB_GCA_018400055.1
|                  |  |  |       +--|
|                  |  |  |          +------GB_GCA_003056165.1
|                  |  +--|
|                  |     +--------------------------GB_GCA_018609785.1
|               +--|
|               |  |             +------------GB_GCA_011370485.1
|               |  |        +----|
|               |  |        |    +----GB_GCA_011370505.1
|               |  |     +--|
|               |  |     |  |          +----GB_GCA_002421745.1
|               |  |     |  |     +----|
|               |  |     |  |     |    +----GB_GCA_017992335.1
|               |  |     |  |  +--|
|               |  |     |  |  |  +-------GB_GCA_002780915.1
|               |  |     |  +--|
|               |  |     |     |          +---GB_GCA_016186525.1
|               |  |     |     |     +----|
|               |  |     |     |     |    +--GB_GCA_016188865.1
|               |  |     |     |  +--|
|               |  |     |     |  |  |  +---------GB_GCA_001821555.1
|               |  |     |     |  |  +--|
|               |  |     |     |  |     +---------GB_GCA_001822065.1
|               |  |     |     +--|
|               |  |     |        +------GB_GCA_001819145.1
|               |  |  +--|
|               |  |  |  +----------GB_GCA_002785165.1
|               |  +--|
|               |     +--------------GB_GCA_002788555.1
|           +---|
|           |   |        +-------GB_GCA_016196115.1
|           |   |     +--|
|           |   |     |  +------GB_GCA_016180435.1
|           |   |  +--|
|           |   |  |  +--------GB_GCA_001820685.1
|           |   +--|
|           |      |        +--------GB_GCA_903944135.1
|           |      |     +--|
|           |      |     |  |  +--------GB_GCA_001818895.1
|           |      |     |  +--|
|           |      |     |     +-------GB_GCA_016204385.1
|           |      +-----|
|           |            |     +-------GB_GCA_016214005.1
|           |            |  +--|
|           |            |  |  |  +-------GB_GCA_016188075.1
|           |            |  |  +--|
|           |            |  |     +------------GB_GCA_001793775.1
|           |            +--|
|           |               |  +--------GB_GCA_007376445.1
|           |               +--|
|           |                  +-----------GB_GCA_001817755.1
|        +--|
|        |  +--------GB_GCA_018901555.1
|     +--|
|     |  +------------GB_GCA_002774795.1
|  +--|
|  |  |      +---GB_GCA_017991915.1
|  |  +------|
|  |         +---GB_GCA_001786225.1
+--|
|  |        +----------GB_GCA_002771585.1
|  |     +--|
|  |     |  +-------GB_GCA_018648925.1
|  |  +--|
|  |  |  |     +----------GB_GCA_018060985.1
|  |  |  |  +--|
|  |  |  |  |  |         +---GB_GCA_001781555.1
|  |  |  |  |  |      +--|
|  |  |  |  |  |      |  +----GB_GCA_903854215.1
|  |  |  |  |  +------|
|  |  |  |  |         +----GB_GCA_019247335.1
|  |  |  +--|
|  |  |     |             +---GB_GCA_001567365.1
|  |  |     |          +--|
|  |  |     |          |  +---GB_GCA_017992505.1
|  |  |     |     +----|
|  |  |     |     |    +----GB_GCA_002773395.1
|  |  |     |  +--|
|  |  |     |  |  |          +---GB_GCA_003229135.1
|  |  |     |  |  |       +--|
|  |  |     |  |  |       |  +-----GB_GCA_011052355.1
|  |  |     |  |  |  +----|
|  |  |     |  |  |  |    +------GB_GCA_001781095.1
|  |  |     |  |  +--|
|  |  |     |  |     +------------------GB_GCA_015491145.1
|  |  |     +--|
|  |  |        +----------GB_GCA_002773335.1
|  +--|
|     |     +-------GB_GCA_001189155.1
|     |  +--|
|     |  |  +---------GB_GCA_903870315.1
|     +--|
|        +----------GB_GCA_903952785.1
|
|       +---GB_GCA_016201355.1
|  +----|
|  |    +----GB_GCA_002771015.1
+--|
   +---------GB_GCA_002788135.1

Tree in newick format:

(GB_GCA_018063165.1:0.6237352881,((((((((((((GB_GCA_001791275.1:0.2856986349,(GB_GCA_002786495.1:0.2811862843,GB_GCA_903829075.1:0.3173559955):0.0933226207):0.2458199233,(GB_GCA_001791045.1:0.3066897427,GB_GCA_016188475.1:0.2876256451):0.1892378451):0.0849798820,((GB_GCA_018812905.1:0.3468218765,GB_GCA_001782825.1:0.3592091320):0.1485826319,GB_GCA_015661005.1:0.4776711275):0.0719179058):0.0606617829,(((GB_GCA_002402995.1:0.6117024588,GB_GCA_018822435.1:0.5148187186):0.0183334783,(GB_GCA_000992395.1:0.4986453878,(GB_GCA_903907165.1:0.2882392141,GB_GCA_001817505.1:0.2731638471):0.1870211688):0.0812281755):0.0191921470,(GB_GCA_003597955.1:0.5631331218,GB_GCA_016234305.1:0.5535233924):0.1185108685):0.0253983220):0.1059413437,((((GB_GCA_016936175.1:0.7662378755,GB_GCA_002793435.1:0.9761637518):0.0543637750,(((((((GB_GCA_016432345.1:0.2808935215,GB_GCA_018061205.1:0.3330993274):0.0431375165,(GB_GCA_016186645.1:0.1979238681,GB_GCA_016182235.1:0.1911580408):0.1550866435):0.0935216469,GB_GCA_001782015.1:0.4101571029):0.1783789236,(GB_GCA_016782545.1:0.4721099713,GB_GCA_001779095.1:0.5544568237):0.0556754750):0.0690056840,(((((GB_GCA_000990445.1:0.4361873650,GB_GCA_013334845.1:0.3502378594):0.0508375052,GB_GCA_001789965.1:0.3867265169):0.1775041147,GB_GCA_002305675.1:0.6383653570):0.2541879584,(GB_GCA_000990005.1:0.4463654114,GB_GCA_001792535.1:0.4500414216):0.2431042020):0.0525343479,((((GB_GCA_002788675.1:0.5242121700,GB_GCA_003176165.1:0.4148414924):0.2001585002,GB_GCA_001000865.1:0.7190774866):0.0413757330,GB_GCA_016176555.1:0.5246138789):0.0948251650,(GB_GCA_002305125.1:0.4595342571,GB_GCA_011329435.1:0.4963407098):0.0888494654):0.0749367770):0.0276632112):0.0440837667,((GB_GCA_001776905.1:0.3055730237,GB_GCA_001776975.1:0.3428208154):0.2508383570,GB_GCA_001776545.1:0.5831220005):0.0760822322):0.1381973787,(GB_GCA_000989675.1:0.9547227023,GB_GCA_003599255.1:0.8060335614):0.0582639202):0.1481303359):0.0214425209,(((GB_GCA_019248075.1:1.2614577634,GB_GCA_002761215.1:0.7235844717):0.1330908056,GB_GCA_018608565.1:0.7005449500):0.1048034902,(((GB_GCA_018817365.1:0.5889301670,(GB_GCA_016866875.1:0.2680794393,GB_GCA_016178535.1:0.2627323052):0.4820626036):0.0389532396,GB_GCA_016932505.1:0.5041136502):0.0423093050,(GB_GCA_018658105.1:0.5266591225,(GB_GCA_013824265.1:0.3546111406,GB_GCA_000993595.1:0.4297937290):0.0695802493):0.0831479556):0.0711018073):0.1707834861):0.0165794948,((((((((((GB_GCA_017406405.1:0.1786290271,((GB_GCA_017545505.1:0.0859031972,GB_GCA_017406775.1:0.0945152039):0.0241788500,GB_GCA_017514765.1:0.0950201456):0.0936885183):0.0395014970,GB_GCA_013332965.2:0.1955681565):0.0802478293,(GB_GCA_017964115.1:0.1155811616,GB_GCA_017524405.1:0.1009078744):0.1343815372):0.2621073821,(((GB_GCA_002429375.1:0.1520520402,GB_GCA_013334475.1:0.2051833626):0.0444933663,GB_GCA_009992235.1:0.2189293456):0.0364958981,((GB_GCA_905373345.1:0.2153411906,GB_GCA_900555675.1:0.1678492114):0.0434579472,GB_GCA_013333595.2:0.2341864612):0.0503461474):0.0406095951):0.0408179234,GB_GCA_016196195.1:0.2382345043):0.1336486978,GB_GCA_018061375.1:0.3309605600):0.0358480773,(GB_GCA_009923445.1:0.3293621592,GB_GCA_903859365.1:0.3087262289):0.1337175953):0.2555652379,GB_GCA_016699105.1:0.4614051422):0.0645522464,(GB_GCA_009691435.1:0.3631217781,GB_GCA_016700035.1:0.4614131711):0.2275124049):0.1572988954,GB_GCA_000995065.1:0.5146987383):0.1002122546):0.0989094517):0.0596303731,(((((GB_GCA_001784695.1:0.1806418151,GB_GCA_002307715.1:0.1418756963):0.0476060421,GB_GCA_017983435.1:0.2080042715):0.0561167311,GB_GCA_008012175.1:0.2986631813):0.2008158507,(GB_GCA_000990585.1:0.2562454854,(GB_GCA_018400055.1:0.2353385194,GB_GCA_003056165.1:0.2908520272):0.0196176148):0.0633990562):0.2327308475,GB_GCA_018609785.1:1.0743439968):0.0527641582):0.0722671086,((((GB_GCA_011370485.1:0.5308712942,GB_GCA_011370505.1:0.2310437930):0.2132928059,(((GB_GCA_002421745.1:0.2197052422,GB_GCA_017992335.1:0.2344360368):0.2162010695,GB_GCA_002780915.1:0.3171856657):0.1049626993,(((GB_GCA_016186525.1:0.1642515628,GB_GCA_016188865.1:0.1128312501):0.2145956626,(GB_GCA_001821555.1:0.4159680061,GB_GCA_001822065.1:0.4144887995):0.0508770256):0.0317761418,GB_GCA_001819145.1:0.2955143167):0.0413898898):0.0114543879):0.0265899332,GB_GCA_002785165.1:0.4546293166):0.0601550743,GB_GCA_002788555.1:0.6224999350):0.1420656691):0.0561342544,(((GB_GCA_016196115.1:0.3293449941,GB_GCA_016180435.1:0.2815588911):0.1276725044,GB_GCA_001820685.1:0.3913922733):0.1520952248,((GB_GCA_903944135.1:0.3660506828,(GB_GCA_001818895.1:0.3668156016,GB_GCA_016204385.1:0.3375987596):0.0447532604):0.1495470041,((GB_GCA_016214005.1:0.3320518316,(GB_GCA_016188075.1:0.3368735662,GB_GCA_001793775.1:0.5220853078):0.0168417948):0.0858127914,(GB_GCA_007376445.1:0.3630032160,GB_GCA_001817755.1:0.4907688571):0.0697660231):0.0300876419):0.2433786474):0.0496205048):0.1880087709,GB_GCA_018901555.1:0.3860749728):0.1223183914,GB_GCA_002774795.1:0.5368426441):0.0334300641,(GB_GCA_017991915.1:0.1796067849,GB_GCA_001786225.1:0.1885847777):0.3093347634):0.0226572525,(((GB_GCA_002771585.1:0.4398602488,GB_GCA_018648925.1:0.3230869825):0.0504068355,((GB_GCA_018060985.1:0.4547267317,((GB_GCA_001781555.1:0.1880874017,GB_GCA_903854215.1:0.1985743155):0.0208251210,GB_GCA_019247335.1:0.2005971195):0.2896858552):0.0571310615,((((GB_GCA_001567365.1:0.1740829594,GB_GCA_017992505.1:0.1910010313):0.1124685347,GB_GCA_002773395.1:0.2068906861):0.2074858402,(((GB_GCA_003229135.1:0.1895698216,GB_GCA_011052355.1:0.2644250774):0.1044905208,GB_GCA_001781095.1:0.2978748975):0.2180495525,GB_GCA_015491145.1:0.7733233684):0.0718526088):0.0425115195,GB_GCA_002773335.1:0.4672903549):0.0252471779):0.0737043428):0.0357946274,((GB_GCA_001189155.1:0.3446540349,GB_GCA_903870315.1:0.4152798177):0.0407321751,GB_GCA_903952785.1:0.4384604296):0.0560299005):0.0534338001):0.0216682621,((GB_GCA_016201355.1:0.1840341552,GB_GCA_002771015.1:0.2005013144):0.1993597441,GB_GCA_002788135.1:0.4120110367):0.0522457402);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 03_sitefreqs_subtree.treefile -m "GTRPMIX+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.086558,0.0499974,0.0329235,0.0430849,0.00516817,0.0304628,0.0682813,0.0559778,0.0167433,0.0899172,0.103162,0.0933267,0.0208692,0.0375334,0.0335512,0.0588482,0.0529085,0.00719518,0.0250957,0.0883957}+G4{1.33849}" --length 5036

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sub_alignment.faa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sub_alignment.faa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 12 04:41:14 2025
Total CPU time used: 237.063 seconds (0h:3m:57s)
Total wall-clock time used: 5.32117 seconds (0h:0m:5s)

